\documentclass[border=5mm]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage{xparse}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{forest}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancybox}
\usepackage{pgffor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{proof}
\usepackage{fontawesome5}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={3.0},
]{doclicense}
\usepackage [autostyle, english = american]{csquotes}
\usepackage [english]{babel}

\usetikzlibrary{
    calc,
	arrows.meta,
	fit,
	backgrounds,
	positioning,
	chains,
  	shapes.multipart,
  	arrows.meta 
}

\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue
}

\newcommand{\sep}{\hspace*{.5em}}
\usetikzlibrary{calc}
\newcounter{nodeidx}
\newcounter{example}
\setcounter{nodeidx}{1}

\renewcommand{\lstlistingname}{Code}% Listing -> Code
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}
\newcommand{\chapquote}[3]{\begin{quotation} \textit{#1} \end{quotation} \begin{flushright} - #2, \textit{#3}\end{flushright} }
\newcommand{\inference}[3]{\infer {\langle #1 \rangle \to \langle #2 \rangle}{\langle #3 \rangle}}
\newcommand{\genericinf}[2]{\infer {#1}{#2}}
\newcommand\ap[1]{\textormath{\textsuperscript{#1}}{^{\mathrm{#1}}}}
\newcommand\ped[1]{\textormath{\textsubscript{#1}}{^{\mathrm{#1}}}}

\newcommand{\nodes}[1]{%
    \foreach \num [count=\n starting from 0] in {#1}{% no need for an external counter
      \node[minimum size=6mm, draw, rectangle] (n\n) at (\n,0) {\num};
    }
}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

\newcommand{\interliving}{\mathbin{|||}}
\newcommand{\parallelsym}{\mathbin{\|}}
\newcommand{\labelarror}[1]{\mathrel{\mathop{\hookrightarrow}^{\mathrm{#1}}}}
\newcommand{\actionlabel}[1]{\mathrel{\mathop{\rightarrow}^{\mathrm{#1}}}}

\newcommand{\brckt}[4][1]{% [ lvl ] { from, to, text }
    \coordinate (left) at ($(n#2.south west)+(-2mm,-1mm)$);
    \coordinate (right) at ($(n#3.south east)+(2mm,-1mm)$);
    \draw (left) -- ($(left)+(0,-1mm*#1)$) --node[below,midway,font=\scriptsize] {#4} ($(right)+(0,-1mm*#1)$) -- (right);
}


\def\exampletext{Example} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=example]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext {} \thetcbcounter: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}


%% code section setting definition
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\forestset{%
  label tree/.style={
    for tree={tier/.option=level},
    level label/.style={
      before typesetting nodes={
        for nodewalk={current,tempcounta/.option=level,group={root,tree breadth-first},ancestors}{if={>OR={level}{tempcounta}}{before drawing tree={label me=##1}}{}},
      }
    },
    before drawing tree={
      tikz+={\coordinate (a) at (current bounding box.north);},
    },
  },
  label me/.style={tikz+={\node [anchor=base west] at (.parent |- a) {#1};}},
}

\begin{document}

\title{Software Validation and Verification}
\author{Vincenzo Palazzo \\v.palazzo1@studenti.unipi.it\\\\
        \faCreativeCommons\ \faCreativeCommonsBy\ \faCreativeCommonsSa
}

\date{\today}
\maketitle

\section{Introduction}
TODO

\section{Lessons 1}
\chapquote{``Introduction to model checking and to control-intensive transition systems"}{Tue}{14/09}

It is all about money. We are annoyed when our mobile phone malfunctions, or when
our video recorder reacts unexpectedly and wrongly to our issued commands. These
software and hardware errors do not threaten our lives, but may have substantial financial
consequences for the manufacturer. Correct ICT systems are essential for the survival of
a company. Dramatic examples are known. The bug in Intel’s Pentium II floating-point
division unit in the early nineties caused a loss of about 475 million US dollars to replace
faulty processors, and severely damaged Intel’s reputation as a reliable chip manufacturer.
The software error in a baggage handling system postponed the opening of Denver’s airport
for 9 months, at a loss of 1.1 million US dollar per day.

\subsubsection{What is System Verification?}

System verification amounts to check whether a system fulfills
the qualitative requirements that have been identified. However, 
verification is different from validation for the following reason:
\begin{itemize}
  \item {\bf Verification}: Check that we are building the thing {\bf right};
  \item {\bf Validation}: Check that we are building the {\bf right} thing.
\end{itemize}

\subsubsection{Software Verification Techniques}

A briefly recall to Software Verification Techniques, that we don't need to recall (I think).

\begin{itemize}
  \item {\bf Peer reviewing}: static technique: manual code inspection, no software execution. 
        However, subtle errors (concurrency and algorithm defects) hard to catch;
  \item {\bf Testing}: dynamic technique in which software is executed;
\end{itemize}

30\% to 50\% of software project costs devoted to testing, and more time is spent on validation than on construction

\subsubsection{Formal Methods}
\chapquote{``Formal methods should be part of the education of every computer scientist
and software engineer, just as the appropriate branch of applied math is a
necessary part of the education of all other engineers."}{Tue}{14/09}

Formal methods are the {\bf applied mathematics for modeling and analyzing ICT systems}, 
and Formal methods offer a large potential for:

\begin{itemize}
  \item Obtaining an early integration of verification in the design process;
  \item Providing more elective verification techniques (higher coverage);
  \item Reducing the verification time.
\end{itemize}

To increase the importance of the Formal Methods, and make the software verification with formal method there
is a recommendation to use it by IEC, FAA, and NASA for safety-critical software.

\subsubsection{Formal Methods Techniques}

In software and hardware design of complex systems, more time and effort are spent on
verification than on construction. Techniques are sought to reduce and ease the verification
efforts while increasing their coverage. Formal methods offer a large potential to obtain an
early integration of verification in the design process, to provide more effective verification
techniques, and to reduce the verification time.
Let us first briefly discuss the role of formal methods. To put it in a nutshell, formal
methods can be considered as “the applied mathematics for modeling and analyzing ICT
systems”. Their aim is to establish system correctness with mathematical rigor. Their
great potential has led to an increasing use by engineers of formal methods for the ver-
ification of complex software and hardware systems.

\subsubsection{Deductive Method}

Provide a formal proof that P holds, to implement this we have some tools like theorem prove/proof assistant or proof checker).
This technique system has form of a mathematical theory.

\subsubsection{Model Checking}

Model checking is a verification technique that explores all possible system states in a
brute-force manner. Similar to a computer chess program that checks possible moves, a
model checker, the software tool that performs the model checking, examines all possible
system scenarios in a systematic manner. In this way, it can be shown that a given system
model truly satisfies a certain property. It is a real challenge to examine the largest possible
state spaces that can be treated with current means, i.e., processors and memories.

One of the most famous system to implement model checking is SPIN, but this Techniques it is applicable only if the system generates (finite) behavioral model.

\subsubsection{Model-based Simulation or Testing}

Provide a test for a propriety P by exploring possible behaviors. This technique it is applicable only if the system defines an executable model

\subsubsection{What is Model Checking?}

Model checking is an automated technique that, given a finite-state model of a system and a formal property,
systematically checks whether this property holds for (a given state in) that model.

In applying model checking to a design the following different phases can be distinguished:

\begin{itemize}
  \item {\bf Modeling phase}: 
  \begin{itemize}
    \item Model the system under consideration using the model description language of
    the model checker at hand; 
    \item as a first sanity check and quick assessment of the model perform some simu-
    lations; 
    \item formalize the property to be checked using the property specification language.
  \end{itemize}
  \item {\bf Running phase}: run the model checker to check the validity of the property in the
  system model;
  \item {\bf Analysis phase}:
  \begin{itemize}
    \item property satisfied? check next property (if any);
    \item property violated?
    \begin{itemize}
      \item analyze generated counterexample by simulation;
      \item refine the model, design, or property;
      \item repeat the entire procedure.
    \end{itemize}
    \item out of memory? try to reduce the model and try again.
  \end{itemize}
\end{itemize}

In addition to these steps, the entire verification should be planned, administered, and
organized. This is called verification organization.

\subsubsection{Pro and Cons of Model Checking}

\begin{itemize}
  \item {\bf Pro}:
  \begin{itemize}
    \item widely applicable (hardware, software, protocol systems, ...);
    \item allows for partial verification (only most relevant properties);
    \item potential “push-button” technology (software-tools);
    \item rapidly increasing industrial interest;
    \item in case of property violation, a counterexample is provided;
    \item sound and interesting mathematical foundations;
    \item not biased to the most possible scenarios (such as testing).
  \end{itemize}
  \item {\bf Cons}:
  \begin{itemize}
    \item main focus on control-intensive(See later) applications (less
    data-oriented);
    \item model checking is only as “good” as the system model;
    \item potential “push-button” technology (software-tools);
    \item model checking is only as “good” as the system model;
    \item impossible to check generalizations;
  \end{itemize}
\end{itemize}

\section{Lessons 2}
\chapquote{``Data-intensive transition systems and the modeling of parallel/communicating systems"}{Wed}{15/09}

\subsection{Modelling Concurrent Systems}

A prerequisite for model checking is a model of the system under consideration. This
chapter introduces transition systems, a (by now) standard class of models to represent
hardware and software systems. Different aspects for modeling concurrent systems are
treated, ranging from the simple case in which processes run completely autonomously
to the more realistic setting where processes communicate in some way.

\subsection{Transition Systems}

Transition systems are often used in computer science as models to describe the behavior of
systems. They are basically directed graphs where nodes represent states, and edges model
transitions, i.e., state changes.

Where a state describes some information about a system at a
certain moment of its behavior. For instance, a state of a traffic light indicates the current
color of the light. Similarly, a state of a sequential computer program indicates the current
values of all program variables together with the current value of the program counter that
indicates the next program statement to be executed.

Transitions specify how the system can evolve from one state to another.
In the case of the traffic light a transition may indicate a switch from one color to another,
whereas for the sequential program a transition typically corresponds to the execution of a
statement and may involve the change of some variables and the program counter. In the
case of the synchronous hardware circuit, a transition models the change of the registers
and output bits on a new set of inputs.

\subsection{Formal definition of Transition Systems}
\chapquote{``Since the mathematicians have invaded the theory of relativity I do not understand it myself any more."}{Albert Einstein}{matematics}

In the literature, many different types of transition systems have been proposed. We
use transition systems with action names for the transitions (state changes) and atomic
propositions for the states. Action names will be used for describing communication
mechanisms between processes.

\begin{definition}
  A transition system TS is a tuple $(S, Arctions, \rightarrow, I, AP, L)$ where:

  \begin{itemize}
    \item {\bf S}: it is a set of States;
    \item {\bf Actions}: It is a set of Actions;
    \item $\rightarrow$: It is a transitional relation;
    \item {\bf I}: it is a set of initial states, $I \subset S$;
    \item {\bf AP}: it is a set of atomic proprietis;
    \item {\bf L}: it is a labelling function.
  \end{itemize}
\end{definition}

\begin{theorem}
  TS\footnote{Transition System} it is finite if S, AP and L are finite\footnote{Finite means that have a finite number of states?}.
\end{theorem}

\begin{definition}
  Deterministic Transition System\\

  Let $TS = (S, Act, \rightarrow, I, AP, L)$ be a transition system.
  \begin{itemize}
    \item TS is called {\bf action-deterministic} if $ \abs{I} \leq 1$ and $\abs{Post(s, a)} \leq 1$ for all the states
          s and actions a.
    \item TS is called {\bf AP-deterministic} if $\abs{I} \leq 1$ and $\abs{Post(s)}$ is a containerd in a set of labels, 
          and the $\abs{Post(s)} \leq 1$.
  \end{itemize}
\end{definition}

\subsection{Modeling Hardware and Software Systems}

The use of transition systems by elaborating on the modeling of
(synchronous) hardware circuits and sequential data-dependent systems – a kind of simple
sequential computer programs. For both cases, the basic concept is that states represent
possible storage configurations (i.e., evaluations of relevant “variables”), and state changes
(i.e., transitions) represent changes of “variables”. Here, the term “variable” has to be
understood in the broadest sense. For computer programs a variable can be a control
variable (like a program counter) or a program variable. For circuits a variable can, e.g,
stand for either a register or an input bit.

\subsubsection{Sequential Hardware Circuits}

Skipped

\subsubsection{Data-Dependent Systems}

  The executable actions of a data-dependent system typically result from conditional branch-
  ing, as in:
  \begin{center}
    {\bf if} x\%2 = 1 {\bf then} x := x + 1 {\bf else} x := 2·x {\bf fi}
    
  \end{center}
  In principle, when modeling this program fragment as a transition system, the conditions
  of transitions could be omitted and conditional branchings could be replaced by nonde-
  terminism; but, generally speaking, this results in a very abstract transition system for
  which only a few relevant properties can be verified. Alternatively, conditional transitions
  can be used and the resulting graph (labeled with conditions) can be unfolded into a tran-
  sition system that subsequently can be subject to verification.

  \begin{definition}
    A program graph PG over set Var of typed variables is a tuple $(Loc, Act, Effect, \rightarrow, Loc0 , g0)$
    where
    \begin{itemize}
      \item {\bf Loc}: It is a se of location;
      \item {\bf Act}: It is a set of actions;
      \item $\rightarrow$: $Loc \times Cond(Var) \times Act \times Loc$ is the conditional transition relation;
      \item {\bf Loc0}: A set of initial location, that is a $L0 \subset L$;
      \item {\bf g0}: It is the initual condition go is inside the Cond(Var).
    \end{itemize}
  \end{definition}

\subsection{Parallelism and Communication}

  In reality, most hard- and software systems are not sequential but parallel in nature. This
  section describes several mechanisms to provide operational models for parallel systems
  by means of transition systems. These mechanisms range from simple mechanisms where
  no communication between the participating transitions systems takes place, to more ad-
  vanced (and realistic) schemes in which messages can be transferred, either synchronously
  (i.e., by means of “handshaking”) or asynchronously (i.e., by buffers with a positive ca-
  pacity).\\

  \begin{definition}
    Let us assume that the operational (stepwise) behavior of the processes that run
    in parallel are given by transition systems TS 1 , . . . , TS n . The goal is to define an operator
    $\parallelsym$, such that:
    \begin{center}
      TS = $T1 \parallelsym T2 \parallelsym ..... \parallelsym Tn$ 
    \end{center}
    is a transition system that specifies the behavior of the parallel composition of transition
    systems TS1 through TSn. Here, it is assumed that $\parallelsym$ is a commutative and associative
    operator. The nature of the operator $\parallelsym$ will, of course, depend on the kind of communica-
    tion that is supported. We will for instance see that some notions of parallel composition
    do not yield an associative operator.
  \end{definition}

  \subsubsection{Concurrency and Interleaving}

    A widely adopted paradigm for parallel systems is that of interleaving. In this model,
    one abstracts from the fact that a system is actually composed of a set of (partly) inde-
    pendent components. That is to say, the global system state – composed of the current
    individual states of the components – plays a key role in interleaving. Actions of an
    independent component are merged (also called weaved), or “interleaved”, with actions
    from other components. Thus, concurrency is represented by (pure) interleaving, that is,
    the nondeterministic choice between activities of the simultaneously acting processes (or
    components). This perspective is based on the view that only one processor is available
    on which the actions of the processes are interlocked. The “one-processor view” is only a
    modeling concept and also applies if the processes run on different processors. Thereby,
    (at first) no assumptions are made about the order in which the different processes are
    executed.

    \begin{figure}[H]
      \center
      \includegraphics[width=0.6\columnwidth]{imgs/interliving.png}
      \caption{Interliving example}
      \label{fig:interliving_example}
    \end{figure}

    \begin{definition}
      In the Figure \ref{fig:interliving_example} we intruce another symbols $\interliving$ denotes the interleaving operator.
    \end{definition}

    Note that in the Figure \ref{fig:interliving_example}, any form of interlocking of the actions 
    of the two traffic lights is possible. For instance, in the initial state where both traffic lights are red,
    there is a non-deterministic choice between which of the lights turns green. Note that this nondeterminism is 
    descriptive, and does not model a scheduling problem between the traffic lights (although it may seem so).

    An important justification for interleaving is the fact that the effect of concurrently ex-
    ecuted, independent actions A and B, say, is identical to the effect when A and B are
    successively executed in arbitrary order. This can symbolically be stated as

    \begin{center}
      $ Effect(A \interliving B, n) = Effect(A, B) + (B, A), n) $
    \end{center}

    Where:
    \begin{center}
      \item {\bf Operator semicolon (;)}: stands for sequential execution;
      \item {\bf Operator plus (+)}: stands for nondeterministic choice.
    \end{center}

    \begin{definition}
      We will use a simple notation for operational semantics, like the followin one
        \begin{center}
            \genericinf{conclusion}{premise}
         \end{center}
    \end{definition}

    \subsubsection{Interliving of Transition System}
    
    Let $TS_i = (S_i, Act_i, \rightarrow_i, AP_i, L_i)$ with i = 1, 2 are two transition system. 
    \\The transition System can be defined 
    \begin{center}
      $TS_1 \interliving TS_2 = (S_1 \times S_2, Act_1 \cup Act_2, I_1 \times I_2, AP_1 \cup AP_2, L)$
    \end{center}

    \subsubsection{Communication via Shared Variables}
      The interleaving operator $\interliving$ can be used to model asynchronous concurrency in which the
      subprocesses act completely independent of each other.
      \\The interleaving operator for transition systems is, however, too simplistic for most parallel 
      systems with concurrent or communicating components. 
      An example of a system whose component have shared variable.

      In order to deal with parallel programs with shared variables, an interleaving operator will
      be defined on the level of program graphs. The interleaving of program graphs $PG_1$ and $PG_2$ 
      is denoted $PG_1 \interliving PG_2$.

    \subsubsection{Interliving of Program Graphs}

      Let $PG_i = (Loc_i, Arct_i, \hookrightarrow_i, Loc_{(0, i)}, g_{(o, i)})$ for $i = 1, 2$ be two program
      graphs over the varibales $Vars_i$. The program graph it is defined as:
      \begin{center}
        $PG_1 \interliving PG_2 = (Loc_1 \times Loc_2, Act_1 \biguplus Act_2, Effect, \hookrightarrow, Loc_{(0, 1)} \times Loc_{(0, 2)}, g_{0, 1} \wedge g_{(0, 2)}))$
        \\
        Where the $\hookrightarrow$ means:
        \inference{l1, l2}{l1', l2}{l1 \rightarrow l1'}
      \end{center}

    \subsubsection{Communication via Handshaking}
      
      So far, two mechanisms for parallel processes have been considered: interleaving and
      shared-variable programs. In interleaving, processes evolve completely autonomously
      whereas according to the latter type processes communicate via shared variables. In
      this subsection, we consider a mechanism by which concurrent processes interact via hand-
      shaking. The term “handshaking” means that concurrent processes that want to interact
      have to do this in a synchronous fashion. That is to say, processes can interact only if
      they are both participating in this interaction at the same time—they shake hands.

      A summary of rule induction it is shows in the Figure \ref{fig:handshaking}

      \begin{figure}[H]
        \center
        \includegraphics[width=0.8\columnwidth]{imgs/handshaking.png}
        \caption{Interliving example}
        \label{fig:handshaking}
      \end{figure}

      TODO make a summary about thr arbitres example
    
    \section{Lessons 3}
    \chapquote{``Transition systems for modelling channel systems"}{Thu}{16/09}

    \subsection{Introduction}
      This section introduces channel systems, parallel systems where processes communicate
      via so-called channels, i.e., first-in, first-out buffers that may contain messages. We con-
      sider channel systems that are closed. That is to say, processes may communicate with
      other processes in the system (via channels), but not with processes outside the system.
      Channel systems are popular for describing communication protocols and form the basis
      of Promela, the input language of the Spin model checker. \\

      Intuitively, a channel system consists of n (data-dependent) processes $P_1$ through $P_n$.
      Each $P_i$ is specified by a program graph $PG_i$ which is extended with communication
      actions.

      The basic operation on a channels are listed below:
      \begin{itemize}
        \item {\bf c!v}: Transmit the value v along channel c;
        \item {\bf c?x}: Receive a message via channel c and assign it to variable x, 
                         if the is no message in the channel, the system will lock untly a message will arrive.
      \end{itemize}

      The variable used in the channels are typed, and this mean that also the channels are typed.
      If we start to send a char over the channels, and after we want use a string we need a new channel.

      \begin{itemize}
        \item {\bf typed variable}: variable $x$ with a data domine $Dom(x)$.
      \end{itemize}

      In addition, a channel $c$ has a (finite or infinite) capacity indicating the maximum number of messages
      it can store, and a type (or domain) specifying the type of messages that can be transmitted
      over c.

    \subsection{Channel Systems}
      A program graph over $(Var, Chan)$ is a tuple

      \begin{center}
        $PG = (Loc, Act, Effect, \hookrightarrow, Loc_0, g_0)$
      \end{center}

      Where the transition function $\hookrightarrow$ it is defined as:

      \begin{center}
        $\hookrightarrow \subseteq Loc \times (Cond(Var) \times (Act \cup Comm)) \times Loc$
      \end{center}

      So, a channel system CS over (Var, Chan) consist of a program graph $PG_i$ over $(Var_i, Chan)$
      (for $1 \leqslant i \leqslant n$) with $Var = \cup_{1 \leqslant i \leqslant n}$ 

      The transition over a program graph consist of two type of conditional transition $l1 \labelarror{g:a} l1'$.
      Alternatively, conditional transitions may be labeled with communication actions, such as $l1 \labelarror{g:c!v} l1'$.
      
      Channel systems are often used to model communication protocols. One of the most
      elementary and well-known protocols is the alternating bit protocol.
  

    \subsection{Transition System Semantics of a Channel Systems}

      Let a channels system $CS = [PG_1| \cdots| PG_n]$ over $(Chan, Var)$ with :
      \begin{center}
        $PG_i = (Loc_i, Act_i, Effect_i, \hookrightarrow_i, Loc_{(0, i)}, g_{(0, i)})$
      \end{center}

      So, the transition system of $CS$, denoted $TS(CS)$ , is the tuple $(S, Act, \rightarrow, I, AP, L)$ where:

      \begin{itemize}
        \item {\bf S} = $(Loc_1 \times \cdots \times Loc_n) \times Eval(Var) \times Eval(Chan)$;
        \item {\bf Act} = $\uplus_{1 \leqslant i \leqslant n} Act_i \uplus {T}$;
        \item {\bf $\rightarrow$}: Defined in the Figure \ref{fig:arrow_func1}
        \item {\bf I}: ${\langle l_1, \cdots, l_2, N, E_0 \rangle | \forall 0 < i \leq n. (l_i \in Loc_{(0, i)} \wedge n => g_{(0, i)})}$
        \item {\bf AP}: $\uplus_{1 \leqslant i \leqslant n} Loc_i \uplus Cond(Var)$;
        \item {\bf $L(\langle l_1, \cdots, l_2, N, E \rangle)$}: ${l_1, \cdots, l_2} \cup {g \in Cond(var) | n => g}$
      \end{itemize}

      \begin{figure}[H]
        \center
        \includegraphics[width=0.8\columnwidth]{imgs/Selection_038.png}
        \caption{Rules for the transition relation of a channel system.}
        \label{fig:arrow_func1}
      \end{figure}

  \section{Lessons 4}
  \chapquote{``First exercise sheet"}{Wed}{22/09}
    Skipped

  \section{Lessons 5}
  \chapquote{``	On linear time properties"}{Thu}{23/09}
    For verification purposes, the transition system model of the system under consideration
    needs to be accompanied with a specification of the property of interest that is to be
    verified. This chapter introduces some important, though relatively simple, classes of
    properties. These properties are formally defined and basic model-checking algorithms
    are presented to check such properties in an automated manner. 
    
    Wi will focuses on \emph{linear-time behavior} and establishes relations between 
    the different classes of properties and trace behavior. In addition, an elementary forms 
    of fairness are introduced and compared.

    \begin{definition}
      A {\bf deadlock} occurs if the complete system is in a terminal state, 
      although at least one component is in a (local) nonterminal state.
    \end{definition}

    \subsection{Linear-Time Behavior}
      To analyze a computer system represented by a transition system, either an action-based or
      a state-based approach can be followed. The state-based approach abstracts from actions;
      instead, only labels in the state sequences are taken into consideration. In contrast,
      the action-based view abstracts from states and refers only to the action labels of the
      transitions.
      We will use the atomic propositions of the states to formulate
      system properties. Therefore, the verification algorithms operate on the state graph of a
      transition system, the digraph originating from a transition system by abstracting from
      action labels

      \subsubsection{Paths and State Graph}

        Let $TS = (S, Act, \rightarrow, AP, L)$ be a transition system where a state graph is defined as follow:

        \begin{center}
          $G(TS) = (V, E)$ where:
          \begin{itemize}
            \item The {\bf verteces V}: S;
            \item The {\bf Edges E}: $\{ (s, s\prime) \in S \times S | s\prime \in Post(s) \}$.
          \end{itemize}
        \end{center}

        The state graph of transition system TS has a vertex for each state in TS and an edge
        between vertices s and $s\prime$ whenever $s\prime$ is a direct successor of s in TS for some action.

        \begin{definition}
          Let $Post*(C)$ denote the states that are reachable in state graph G(TS) from s.
          for $C \subseteq S$. Same definition it is valid for Pre*(C).
        \end{definition}

        \subsubsection{Path Fragment}
          
          There are two type of Path Fragment, and are reported below:

          \begin{itemize}
            \item {\bf Finite}: a finite path fragment $\pi$ of TS is a finite state sequence $s_0, s_1 \dots s_n$,
                              such that $s_i \in Post(s_{i - 1})$ for all $0 < i \leq n$, where $n \geq 0$.
            \item {\bf Infinite}: An infinite path fragment $\pi$ is an infinite state sequence
                                  $s_0, s_1 \dots \dots$ such that $s_i \in Post(s_{i - 1})$ for all $i > 0$.
          \end{itemize}

        \subsubsection{Maximal and Initial Path Fragment}
          A maximal path fragment is either a finite path fragment that ends in a terminal state, or
          an infinite path fragment. A path fragment is called initial if it starts in an initial state.

          A maximal path fragment is a path fragment that cannot be prolonged: either it is infinite
          or it is finite but ends in a state from which no transition can be taken. Let Paths(s) denote
          the set of maximal path fragments $\pi$ with $first(\pi) = s$, and Paths $fin(s)$ denote the set of
          all finite path fragments $\pi$.

        \subsubsection{Path}
          A path of transition system TS is an initial, maximal path fragment.
          Let Paths(TS) denote the set of all paths in TS, and $Paths_{fin} (TS)$ the set of all initial,
          finite path fragments of TS.

        \subsubsection{Trace}
        Executions (as introduced in Chapter 2) are alternating sequences consisting of states
        and actions. Actions are mainly used to model the (possibility of) interaction, be it
        synchronous or asynchronous communication. In the sequel, interaction is not our prime
        interest, but instead we focus on the states that are visited during executions. In fact, the
        states themselves are not “observable”, but just their atomic propositions. 
        Thus, rather $s_0 \actionlabel{a0} s_1 \actionlabel{a1} s_2 $ we consider sequences of the
        form $L(s_0), L(s_1), L(s_2) \dots$ that register the (set of) atomic propositions that are valid along
        the execution. Such sequences are called traces.

        The traces of a transition system are thus words over the alphabet $2^{AP}$\footnote{Recalls: Where AP is the ??},
        and we also need to point out that the sequence of states can be finite or infinite. In the magiority of the cases
        we will assument that the sequence of state it is finite (only for semplicity).

        Before to checking any (linear-time) property, a reachability analysis could be carried out to
        determine the set of terminal states. If indeed some terminal state is encountered, the system
        contains a deadlock and has to be repaired before any further analysis.
        If indeed some terminal state is encountered, the system contains a deadlock and has to be repaired 
        before any further analysis. Alternatively, each transition system TS (that probably has a terminal state) 
        can be extended such that $\rightarrow s_{stop}$, and $s_{stop}$ is for each terminal state $s$ in $TS$ 
        there is a new state $s_{stop}$ , transition $s \rightarrow s_{stop}$ . The resulting "equivalent" 
        transition system equipped with a \emph{self-loop}. 
        For example $s_{stop} \rightarrow s_{stop}$ obviously has no terminal states.

        \subsubsection{Trace and Trace Fragment}
        
        Let a transition system $TS = (S, Act, \rightarrow, I, AP, L)$ without a finite state, we can define a trace like:
        \begin{itemize}
          \item Trace of a infinite TS: Let a sequence of states $\pi_{infinite} = [s_0, s_1, s_2, \dots]$, the trace it is defined as
                $trace(\pi_{infinite}) = [L(s_0), L(s_1), L(s_2), \dots]$
          \item Trace of a finite TS: Let a sequence of states $\pi_{finite} = [s_0, s_1, s_2, \dots, s_n]$, the trace it is defined as
                $trace(\pi_{finite}) = [L(s_0), L(s_1), L(s_2), \dots, L(s_n)]$
        \end{itemize}

        A trace of state s is the trace of an infinite path fragment $\pi$ with $first(\pi) = s$. Now,
        let $Traces(s)$ denote the set of traces of s, and $Traces(TS)$ the set of traces of the 
        initial states of transition system TS, we have the following definition:

        \begin{itemize}
          \item Infinite traces of a state and of a transition system: $Traces(s) = trace(Paths(s))$ and $ Traces(TS) = \bigcup_{s=i}^{\infty} Traces(s).$
          \item Finite traces of a state and of a transition system: $Traces_{finite}(s) = trace_{finite}(Paths_{finite}(s))$ and $ Traces_{finite}(TS) = \bigcup_{s=i}^{N} Traces_{finite}(s).$
        \end{itemize}

        Where:

        \begin{itemize}
          \item $Paths(s)$ was introduce before with the $\pi_{infinite}$, where s is the \emph{maximal}\footnote{It is maximal because the sequence is infinite}
           path fragment when TS is with a terminal state, when TS contains a terminal state the path it is infinite, so we are in the case of a infinite path fragment.
          \item $Paths_{finite}(s)$ was introduce before with the $\pi_{finite}$, where s is the finite path fragment. 
        \end{itemize}

        \subsection{Linear Time Proprieties}
          Linear-time properties specify the traces that a transition system should exhibit. Infor-
          mally speaking, one could say that a linear-time property specifies the admissible (or
          desired) behavior of the system under consideration.

          We will provide a formal definition, but elementary and we will introduce a more strong definition
          later, on what a litear time proprieties is.

          At this moment we will assume the following preposition:
          \begin{itemize}
            \item Fixed Set of preposition AP\footnote{AP is a set of atomic proprietis}.
          \end{itemize}

          So a linear-time (LT) property is a requirement on the traces of a transition system. Such property 
          can be understood as a requirement over all words over AP, and is defined as the set of words (over AP) 
          that are admissible.

          \begin{definition}
            A linear-time property (LT property) over the set of atomic propositions AP is a subset of $(2^{AP})^w$.
          \end{definition}

          Where $(2^{AP})^w$ in this case denotes the set of words that arise from the infinite concatenation of words
          in $2^{AP}$, so a LT property is thus a language (set) of infinite words over the alphabet $2^{AP}$.
          Note that it suffices to consider infinite words only (and not finite words), as transition systems without
          terminal states are considered.

          \begin{definition}
            Satisfaction Relation for LT Properties: Let $P$ be an $LT$ property over $AP$ and 
            $TS = (S, Act, \rightarrow, I, AP, L)$ a transition system
            without terminal states. Then, $TS = (S, Act, \rightarrow, I, AP, L)$ satisfies $P$, denoted $TS |= P$,
            iff $Traces(TS) \subseteq P$. State $s \subseteq S$ satisfies $P$, notation $s |= P$ , whenever $Traces(s) \subseteq P$.
          \end{definition}

          In a unformal way the \emph{Satisfaction Relation} for LT Properties said that a transition system satisfies the 
          LT property P if all its traces respect P, i.e., if all its behaviors are admissible. 
          A state satisfies P whenever all traces starting in this state fulfill $P$.

        \subsection{Trace Equivalence and Linear-Time Properties}
          LT properties specify the (infinite) traces that a transition system should exhibit. If
          transition systems $TS$ and $TS\prime$ have the same traces, one would expect that they satisfy
          the same $LT$ properties.

          We know that:
          \begin{itemize}
            \item if $TS |= P$, then all traces of TS are contained in P.
            \item otherwise, it is equal also the opposit consition, so if
            $TS \nvDash P$, there is a trace in Traces(TS) that is prohibited by P\footnote{i.e., not included
            in the set P of traces}. As $Traces(TS) = Traces(TS\prime)$, also $TS\prime$ exhibits this prohibited trace,
            and thus $TS \nvDash P$.
          \end{itemize}

          So we can see a precise relationship between trace equivalence, trace inclusion,
          and the satisfaction of LT properties is the subject of this section.

          We start to analize trace inclusion that it is important in the concurrent system design.
          In these system, the analisy of the trace inclusion is important because give the possibility
          to define when a $Traces(TS) \subseteq Traces(TS\prime)$. When we can define this propriety we
          are saing that $TS$ is a correct implementation of $TS\prime$.

          Now, the qeustion is what Trace inclusion have to do with the Linear time proprieties?

          It is possible to use a series of theorem.

            {\bf Trace Inclusion and LT Properties (Theorem)}: Let TS and $TS\prime$ be transition systems without terminal states and with the same set of
            propositions AP. Then the following statements are equivalent:

            \begin{itemize}
              \item $Trace(TS) \subseteq Trace(TS\prime)$
              \item For any $LT$ property $P : TS\prime |= P$ implies $TS |= P$.
            \end{itemize}

            The proof it is omitted.

            \subsubsection{Trace Equivalence}
              Transition systems (TS) are said to be trace-equivalent if they have the same set of traces, so
              $TS$ and $TS\prime$ are trace-equivalent with respect to the set of propositions
              $AP$ if $Traces_{AP} (TS) = Traces_{AP}(TS\prime)$.

              The Trace Inclusion and LT Properties Theorem implies equivalence of two trace-equivalent transition 
              systems with respect to requirements formulated as LT properties.

              We can conclude that trace equivalence requires trace inclusion in both directions
        
        \subsection{Safety Properties and Invariants}
          Safety properties are often characterized as “nothing bad should happen”. The mutual
          exclusion property—always at most one process is in its critical section—is a typical safety
          property. It states that the bad thing (having two or more processes in their critical section
          simultaneously) never occurs.

          \subsubsection{Invariants}
          
            The invariant will apply on case like mutial exclusion, ecc. In fact, an invarian will tell us
            that “no bad state will be reached”.

            In a more formal way, the above safety properties are of a particular kind: they are invariants. Invariants
            are LT properties that are given by a condition $\Phi$ for the states and require that $\Phi$ holds
            for all reachable states.

            \begin{definition}
              Invariants: An Linear Time proprieties $P_{inv}$ over AP is an \emph{invariant} if there is a propositional logic
              formula (TODO, explain what it this formula) $\Phi$ such that:

              \begin{center}
                $ P_{inv} = \{ A_0 A_1 A_2 \dots \in (2^{AP})^w | \forall j \geq 0. A_j \models \Phi \} $
              \end{center}
            \end{definition}

            We define $\Phi$ an invarian condition (or state condition) of $P_{inv}$.

            Where the $TS |= =P_{inv}$ if and only if:

            \begin{itemize}
              \item $trace(\pi) \in P$ for all path $\pi$ in TS;
              \item $L(s) |= \Phi$ for all the state s that belong to a path of TS;
              \item $L(s) |= \Phi$ for all the reachible state in TS, $s \in Reach(TS)$.
            \end{itemize}

            So, Thus, the notion ”invariant” can be explained as follows: the condition $\Phi$ has to be fulfilled
            by all initial states and satisfaction of $\Phi$ is invariant under all transitions in the reachable
            fragment of the given transition system. The latter means that if $\Phi$ holds for the source
            $s \rightarrow s\prime$, then $\Phi$ holds for the target state $s\prime$ too.
          
  \include{lessons/lessons_06}
  \include{lessons/lesson_07}
  
  \doclicenseThis

\bibliography{ref} 
\bibliographystyle{ieeetr}

\end{document}
