@InProceedings{10.1007/3-540-45748-8_5,
author="Maymounkov, Petar
and Mazi{\`e}res, David",
editor="Druschel, Peter
and Kaashoek, Frans
and Rowstron, Antony",
title="Kademlia: A Peer-to-Peer Information System Based on the XOR Metric",
booktitle="Peer-to-Peer Systems",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="53--65",
abstract="We describe a peer-to-peer distributed hash table with provable consistency and performance in a fault-prone environment. Our system routes queries and locates nodes using a novel XOR-based metric topology that simplifies the algorithm and facilitates our proof. The topology has the property that every message exchanged conveys or reinforces useful contact information. The system exploits this information to send parallel, asynchronous query messages that tolerate node failures without imposing timeout delays on users.",
isbn="978-3-540-45748-0"
}

@INPROCEEDINGS{4447808,
  author={I. {Baumgart} and S. {Mies}},
  booktitle={2007 International Conference on Parallel and Distributed Systems}, 
  title={S/Kademlia: A practicable approach towards secure key-based routing}, 
  year={2007},
  volume={},
  number={},
  pages={1-8},
  doi={10.1109/ICPADS.2007.4447808}
}

@article{10.1145/964723.383071,
author = {Stoica, Ion and Morris, Robert and Karger, David and Kaashoek, M. Frans and Balakrishnan, Hari},
title = {Chord: A Scalable Peer-to-Peer Lookup Service for Internet Applications},
year = {2001},
issue_date = {October 2001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {31},
number = {4},
issn = {0146-4833},
url = {https://doi.org/10.1145/964723.383071},
doi = {10.1145/964723.383071},
abstract = {A fundamental problem that confronts peer-to-peer applications is to efficiently locate the node that stores a particular data item. This paper presents Chord, a distributed lookup protocol that addresses this problem. Chord provides support for just one operation: given a key, it maps the key onto a node. Data location can be easily implemented on top of Chord by associating a key with each data item, and storing the key/data item pair at the node to which the key maps. Chord adapts efficiently as nodes join and leave the system, and can answer queries even if the system is continuously changing. Results from theoretical analysis, simulations, and experiments show that Chord is scalable, with communication cost and the state maintained by each node scaling logarithmically with the number of Chord nodes.},
journal = {SIGCOMM Comput. Commun. Rev.},
month = aug,
pages = {149–160},
numpages = {12}
}

@inproceedings{10.1145/383059.383071,
author = {Stoica, Ion and Morris, Robert and Karger, David and Kaashoek, M. Frans and Balakrishnan, Hari},
title = {Chord: A Scalable Peer-to-Peer Lookup Service for Internet Applications},
year = {2001},
isbn = {1581134118},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/383059.383071},
doi = {10.1145/383059.383071},
abstract = {A fundamental problem that confronts peer-to-peer applications is to efficiently locate the node that stores a particular data item. This paper presents Chord, a distributed lookup protocol that addresses this problem. Chord provides support for just one operation: given a key, it maps the key onto a node. Data location can be easily implemented on top of Chord by associating a key with each data item, and storing the key/data item pair at the node to which the key maps. Chord adapts efficiently as nodes join and leave the system, and can answer queries even if the system is continuously changing. Results from theoretical analysis, simulations, and experiments show that Chord is scalable, with communication cost and the state maintained by each node scaling logarithmically with the number of Chord nodes.},
booktitle = {Proceedings of the 2001 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
pages = {149–160},
numpages = {12},
location = {San Diego, California, USA},
series = {SIGCOMM '01}
}

@misc{github:crmqbenchmark,
  author = {{Vincenzo} {Palazzo}},
  title = {{Circular RMQ benchmarks discussion}},
  howpublished = "\url{https://vincenzopalazzo.github.io/Competitive-Programming-and-Contests-VP-Solution/CircularRMQ/benchmark/results/CircularRMQ_benchmark/}",
}


@misc{ipfs:file,
  author = {Protocols La},
  title = {{go-ipfs-files}},
  howpublished = "\url{https://github.com/ipfs/go-ipfs-files}",
}

@misc{ipfs:author,
  author = {Protocols Lab},
  title = {{Protocols lab}},
  howpublished = "https://protocol.ai/"
}

@misc{vincenzopalazzo:jupiter,
  author = {Vincenzo Palazzo},
  title = {{Jupiter Notebook}},
  howpublished = "https://gitlab.com/vincenzopalazzo/SpyGoIpfs/-/tree/master/report"
}