@misc{ln:bolt3,
  author = {Unknown},
  title = {{lightning-network-rfc: BOLT 3}},
  howpublished = "\url{https://github.com/lightningnetwork/lightning-rfc/blob/master/03-transactions.md}",
}


@misc{ln:bolt5,
  author = {Unknown},
  title = {{lightning-network-rfc: BOLT 3}},
  howpublished = "\url{https://github.com/lightningnetwork/lightning-rfc/blob/master/05-onchain.md}",
}