\documentclass[border=5mm]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{blindtext}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage{xparse}
\usepackage{mathtools}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{forest}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancybox}
\usepackage{subcaption}
\usepackage{pgffor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage [autostyle, english = american]{csquotes}
\usepackage [english]{babel}

\usetikzlibrary{
    calc,
	arrows.meta,
	fit,
	backgrounds,
	positioning,
	chains,
  	shapes.multipart,
  	arrows.meta 
}

\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue
}

\newcommand{\sep}{\hspace*{.5em}}
\usetikzlibrary{calc}
\newcounter{nodeidx}
\newcounter{example}
\setcounter{nodeidx}{1}

\input{solidity-highlighting.tex}

\def\exampletext{Example} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=example]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext {} \thetcbcounter: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}

\renewcommand{\lstlistingname}{Code}% Listing -> Code
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}

\newcommand{\nodes}[1]{%
    \foreach \num [count=\n starting from 0] in {#1}{% no need for an external counter
      \node[minimum size=6mm, draw, rectangle] (n\n) at (\n,0) {\num};
    }
}

\newcommand{\brckt}[4][1]{% [ lvl ] { from, to, text }
    \coordinate (left) at ($(n#2.south west)+(-2mm,-1mm)$);
    \coordinate (right) at ($(n#3.south east)+(2mm,-1mm)$);
    \draw (left) -- ($(left)+(0,-1mm*#1)$) --node[below,midway,font=\scriptsize] {#4} ($(right)+(0,-1mm*#1)$) -- (right);
}

%% code section setting definition
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\forestset{%
  label tree/.style={
    for tree={tier/.option=level},
    level label/.style={
      before typesetting nodes={
        for nodewalk={current,tempcounta/.option=level,group={root,tree breadth-first},ancestors}{if={>OR={level}{tempcounta}}{before drawing tree={label me=##1}}{}},
      }
    },
    before drawing tree={
      tikz+={\coordinate (a) at (current bounding box.north);},
    },
  },
  label me/.style={tikz+={\node [anchor=base west] at (.parent |- a) {#1};}},
}

\begin{document}

\title{Sayonara, my Major and Bitcoin's scams}
\author{Vincenzo Palazzo \\v.palazzo1@studenti.unipi.it}
\date{\today}
\maketitle

%\begin{abstract}
%\end{abstract}

\section{Smart Contract: Sayonara, my Major}
\label{sec:fuc_impl}

\subsection{Gas estimations cost and analysis}
\label{sec:gas_estimation}

The Smart Contract implementation in the file Mayor.sol has the solution without optimization and the cost estimated from truffle to 
deploy the smart contract to the blockchain is 1273356 Wei.

A complete Table with the function calls with the price estimation is reported below.

\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			Method & Gas Price & Compiler Optimizzation \\
			\hline
      compute\_envelope             & none\footnote{Called by the node, a pure function has gas cost in this case}           & No \\
			cast\_envelope		            & $1312897$ wei  & No \\
			open\_envelope 		            & $1685807$ wei  & No \\
			mayor\_or\_sayonara 	      	& $2232291$ wei  & No \\
			\hline
	\end{tabular*}
\end{table}

The dataset where the truffle tests are executed is reported below.

\begin{itemize}
  \item Quorum: 5;
  \item Winner Voter: Maximum voters in one execution and reported the function with the maximum cost;
  \item Loser Voter: Maximum voters in one execution and reported the function with the maximum cost;
\end{itemize}

It is possible make some optimization for each function, and the optimization proposed are reported below

\begin{itemize}
	\item Fixed the quorum value, described in the section \ref{sec:fixed_quorum};
\end{itemize}

However, the smart contract functions can have different cost with different inputs, and in the Section \ref{sec:different_dataset} is describe
an analysis with a different dataset.

\subsubsection{Fixed the quorum value}
\label{sec:fixed_quorum}

One possible optimization of the gas cost is to fix the quorum to one limited number. In fact, if we use this logic in a real-world
problem, the maximum number of votes to reach the quorum is known before we start voting. This optimization, give the possibility
to use an optimized type of quorum, instead use a generic uint.

The cost with this optimization is reported in the following table

\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			Method & Gas Price & Compiler Optimizzation \\
			\hline
      compute\_envelope             & none         & No \\
			cast\_envelope		            & $1312897$ wei  & No \\
			open\_envelope 		            & $1685807$ wei  & No \\
			mayor\_or\_sayonara 	      	& $2218821$ wei  & No \\
			\hline
	\end{tabular*}
\end{table}

The dataset where the truffle tests are executed is reported below.

\begin{itemize}
  \item Quorum: 5 and the type used to store the quorim information is uint8;
  \item Winner Voter: Maximum voters in one execution and reported the function with the maximum cost;
  \item Loser Voter: Maximum voters in one execution and reported the function with the maximum cost;
\end{itemize}

In conclusion the deploy cost is 1259886 Wei, from the previous cost described in the section \ref{sec:gas_estimation} there is a small improvement of 0.2\%

\subsubsection{Fixed the voters address}
\label{sec:different_dataset}

This section is described the gas cost obtain by the execution of the smart contract function with the following data

\begin{itemize}
  \item Quorum: 10 (the length of the address list provided by the truffle test framework);
  \item Winner Voter: The number of odd number in the range between 0 and 9;
  \item Loser Voter: The number of even numbers in the range between 0 and 9.
\end{itemize}

After the execution of the smart contract we obtain the following gas cost.

\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			Method & Gas Price & Compiler Optimizzation \\
			\hline
      compute\_envelope             & none         & No \\
			cast\_envelope		            & $1326367$ wei  & No \\
			open\_envelope 		            & $1839112$ wei  & No \\
			mayor\_or\_sayonara 	      	& $2716371$ wei  & No \\
			\hline
	\end{tabular*}
\end{table}

How we can observe the gas cost is more high than the execution described in the section \ref{sec:fixed_quorum}.

\subsection{Smart Contract Consideration}

The scope of the function mayor\_or\_sayonara is to calculate if the candidate wins the election and move all the amount of Wei in
one of the addresses provided by the constructor (candidate address, or escrow address).

This operation described in the code below can be dangerous if the smart contract has no logic to prevent some known vulnerability 
like the reentrancy attack.

\begin{lstlisting}[language=Solidity]
  function mayor_or_sayonara() canCheckOutcome public {
      if (yaySoul > naySoul) {
          bool result = compute_calculation_winner(candidate, false);
          if (result)
              emit NewMayor(candidate);
      } else {
          bool result = compute_calculation_winner(escrow, true);
          if (result == true)
              emit Sayonara(escrow);
      }
  }

  function compute_calculation_winner(address payable _addr, bool _doblon) private returns (bool){
      uint back = 0;
      for (uint i = 0; i < voters.length; i++) {
          address payable userAddr = voters[i];
          Refund memory user = souls[userAddr];
          if (user.doblon == _doblon)
              userAddr.transfer(user.soul);
          else
              back += user.soul;
      }
      _addr.transfer(back);
      return true;
  }
\end{lstlisting}

In fact, the smart contract needs to have some check that locks the contract when the mayor\_or\_sayonara is executed with success,
and to prevent this type of attack the following implementation is provided inside the method.
With the introduction of the boolean flag and the modifier reentrancyLock, it is possible to lock the contract to avoid that
this method is called multiple times from users or other smart contracts.

\begin{lstlisting}[language=Solidity]
  modifier reentrancyLock() {
    require(locked == false, "The voting session is ended");
    _;
  }

  function mayor_or_sayonara() canCheckOutcome reentrancyLock public {
    if (yaySoul > naySoul) {
       bool result = compute_calculation_winner(candidate, false);
        if (result)
            emit NewMayor(candidate);
    } else {
       bool result = compute_calculation_winner(escrow, true);
       if (result)
            emit Sayonara(escrow);
    }
  }


  function compute_calculation_winner(address payable _addr, bool _doblon) private returns (bool){
        uint back = 0;
        locked = true;
        for (uint i = 0; i < voters.length; i++) {
            address payable userAddr = voters[i];
            Refund memory user = souls[userAddr];
            if (user.doblon == _doblon) {
                userAddr.transfer(user.soul);
             } else {
                back += user.soul;
            }
        }
        _addr.transfer(back);
        return true;
    }
\end{lstlisting}


\subsection{Real Deploy problems}

The function compute\_envelope is the util function for the smart contract, and the user of the smart contract needs to call it
before calling the cast\_envelope. However, this can be avoided because the function is a helper function and it can be used 
only internally to the smart contract. 

A possible implementation is reported in the code below.

\begin{lstlisting}[language=Solidity]
  function cast_envelope(uint _sigil, bool _doblon, uint _soul) canVote public {

    if(envelopes[msg.sender] == 0x0) // => NEW, update on 17/05/2021
        voting_condition.envelopes_casted++;

    envelopes[msg.sender] = compute_envelope(_sigil, _doblon, _soul);
    emit EnvelopeCast(msg.sender);
  }

  
  function compute_envelope(uint _sigil, bool _doblon, uint _soul) private pure returns(bytes32) {
    return keccak256(abi.encode(_sigil, _doblon, _soul));
  }
\end{lstlisting}

With this implementation, the user can avoid making one transaction to the blockchain to compute the envelope, and this is a great thing
to do in a smart contract design because less transaction means less gas to pay.
However, when a function is pure, it is not cost any gas for the user, because the function is run from the first node where the user
is connected. On the other hand, the call to the function has some cost if the function is called by a smart contract, in this case, it has
a cost because a new transaction is created, and in this case, the personal information to computer the envelope are stored on the blockchain.

\section{Bitcoin's scams}
\label{sec:bitcoin_cams}

\subsection{Double Spending}
\label{sec:att_one}

There are two options to try to make the double-spending attack, one is the simple one where the attacker will commit to the Bitcoin network
two different transactions that spend the same transaction output (money that the attacker wants to be spent twice). In this case, the two different transactions will go in the mempool where the miner will validate the transaction and only one can be inserted in the next block validate by the network.

In this case, only one transaction is considered valid, and the other one is discarded.

However, the Bitcoin network is a distributed network (between mempool?) and it is not sure that all the miner around the world are mining the
same transactions, but different miner can work on a different set of UTXO, this means that the network can be attacked by malicious people basically
push the transaction to different miners that are working on a different set of UTXO. 
In this case, the two transactions that spend the same UTXO are considered valid from the different miners and it is published in the next block.
When this event happens, the network is forked and the miners are working on two different chains. 
This means that it is possible to spend the transaction twice. However, in the Bitcoin network, the transaction is considered valid, 
only after 6 blocks, which means after 1 hour (one block is published every 10 minutes). In this time the Bitcoin network can validate
the longest chain and make valid only one branch of the fork.

With this simple trick, the Bitcoin consensus avoid the double-spending attack, because by the simple case we know that in one sequence of 
block can not exist transaction that double-spending the same UTXO, and in the second example we show how the Bitcoin network can avoid
the double-spending attack, considering valid the longest chain.

\subsubsection{51 \% attack}

This attack is performed by a group of miners that start to work together to break the Bitcoin network. In fact, it is possible 
break the Bitcoin Network if a group of people starts to make a malicious mining pool, and with a malicious mining pool big enough is possible
validate a chain that contains some malicious transaction, as described in \ref{sec:att_one}.
In particular, if the malicious mining pool is composed of more than 51 \% of a node of the network the Bitcoin network can be attacked from
these malicious nodes work together to change the consensus of the network.

\subsection{Lightning Network basics}

Lightning is designed to be trustless, and when Alice try to commit a different status of the channel in the blockchain there is any method
to lost fund from Bob Side. As described in the BOLT 5 \cite{ln:bolt5}, when one of the parties deliberately tries to cheat by publishing 
an outdated commitment transaction (presumably, a prior version, which is more in its favor) the lightning network node apply a rule called 
revoked transaction close to transfer all the capacity of the channel to Bob side.

As the BOLT 3 \cite{ln:bolt3} describe, the possibility to apply the revoked transaction is made by the Hashed Time-Locked Contract 
(a.k.a HTLC) that is
a conditional payment between two nodes of the lightning network.

An example of HTLC is an output script is reported in the code below.

\begin{lstlisting}[]
  OP_IF
    # Penalty transaction
    <revocationpubkey>
  OP_ELSE
    # other payment propriety, see bolt 3.  
    `to_self_delay`
    OP_CHECKSEQUENCEVERIFY
    OP_DROP
    <local_delayedpubkey>
  OP_ENDIF
  OP_CHECKSIG
\end{lstlisting}

Each time that two-node update the state of the channels a new commitment transaction is generated and a couple of public keys are generated, such
as the revocationpubkey used in the IF statement of the Bitcoin Script. However the revocationpubkey is not generated but it is involved
in a derivation process as the BOLT 3 \cite{ln:bolt3} described.

With this simple trick if a node tries to cheat is punished by the other node by publishing a transaction on the blockchain that is able to unlock
the UTXO with the revocationpubkey. The code below shows an example of an inputs script that unlocks the previous transaction.

\begin{lstlisting}[]
  # To remote node with revocation key
  OP_DUP OP_HASH160 <RIPEMD160(SHA256(revocationpubkey))> OP_EQUAL
  OP_IF
      OP_CHECKSIG
  OP_ELSE
      <remote_htlcpubkey> OP_SWAP OP_SIZE 32 OP_EQUAL
      OP_NOTIF
          # To local node via HTLC-timeout transaction (timelocked).
          OP_DROP 2 OP_SWAP <local_htlcpubkey> 2 OP_CHECKMULTISIG
      OP_ELSE
          # To remote node with preimage.
          OP_HASH160 <RIPEMD160(payment_hash)> OP_EQUALVERIFY
          OP_CHECKSIG
      OP_ENDIF
  OP_ENDIF
\end{lstlisting}


\section{Conclusion}

All the work to make this work is made with Truffle environment because the web view Remix is not accessible by the disability tools
and there are a couple of problems with it.

However, truffle make easy the testing of contract, and also make reproducible the estimation gas for the execution of the smart contract 
function.

To reproduce the dev environment is needed to run the following command

\begin{itemize}
  \item "npm install" in the root of the directory
  \item "make" to compile the smart contract
  \item "make check"\footnote{The test blockchain provided by truffle is used in this case} to run the test and have the estimation cost on the console.
\end{itemize}

\bibliography{ref} 
\bibliographystyle{ieeetr}

\end{document}