@article{1675628,
	author={ {Bentley} and  {Wood}},
	journal={IEEE Transactions on Computers}, 
	title={An Optimal Worst Case Algorithm for Reporting Intersections of Rectangles}, 
	year={1980},
	volume={C-29},
	number={7},
	pages={571-577},
	abstract={In this paper we investigate the problem of reporting all intersecting pairs in a set of n rectilinearly oriented rectangles in the plane. This problem arises in applications such as design rule checking of very large-scale integrated (VLSI) circuits and architectural databases. We describe an algorithm that solves this problem in worst case time proportional to n lg n + k, where k is the number of interesecting pairs found. This algorithm is optimal to within a constant factor. As an intermediate step of this algorithm, we solve a problem related to the range searching problem that arises in database applications. Although the algorithms that we describe are primarily theoretical devices (being very difficult to code), they suggest other algorithms that are quite practical.},
	keywords={Computational geometry;geometric intersection problems;optimal algorithms;range searching;VLSI design rule checking;Computational geometry;geometric intersection problems;optimal algorithms;range searching;VLSI design rule checking},
	doi={10.1109/TC.1980.1675628},
	ISSN={1557-9956},
	month={July}
}

@misc{judge:hackerearth,
  author = {Hackerearth},
  title = {{www.hackerearth.com}},
  howpublished = "\url{https://www.hackerearth.com}",
}

@misc{judge:spoj,
  author = {Spoj},
  title = {{www.spoj.com}},
  howpublished = "\url{www.spoj.com}",
}

// judge:codeforce
@misc{judge:codeforce,
  author = {Codeforces},
  title = {{www.codeforces.com}},
  howpublished = "\url{https://codeforces.com/}",
}

@misc{github:cpvsol,
  author = {{Vincenzo} {Palazzo}},
  title = {Competitive-Programming-and-Contests-VP-Solution},
  howpublished = "\url{https://vincenzopalazzo.github.io/Competitive-Programming-and-Contests-VP-Solution/}",
}
//

@misc{google:benchmark,
  author = {{Google}},
  title = {Google Benchmarks},
  howpublished = "\url{https://github.com/google/benchmark}",
}

@misc{github:cpstl,
  author = {{Vincenzo} {Palazzo}},
  title = {{Competitive Programming Standard libary}},
  howpublished = "\url{https://github.com/vincenzopalazzo/cpstl}",
}

@misc{github:rmqbenchmark,
  author = {{Vincenzo} {Palazzo}},
  title = {{RMQ with Update query benchmarks discussion}},
  howpublished = "\url{https://vincenzopalazzo.github.io/Competitive-Programming-and-Contests-VP-Solution/Appendix/report_experiment/RMQ/benchmark/results/RMQ_benchmark/}",
}

@misc{github:crmqbenchmark,
  author = {{Vincenzo} {Palazzo}},
  title = {{Circular RMQ benchmarks discussion}},
  howpublished = "\url{https://vincenzopalazzo.github.io/Competitive-Programming-and-Contests-VP-Solution/CircularRMQ/benchmark/results/CircularRMQ_benchmark/}",
}

@misc{github:MKTHNUMbenchmark,
  author = {{Vincenzo} {Palazzo}},
  title = {{MKTHNUM benchmarks discussion}},
  howpublished = "\url{https://vincenzopalazzo.github.io/Competitive-Programming-and-Contests-VP-Solution/Appendix/report_experiment/MKTHNUM/benchmark/result/MKTHNUM_benchmark/}",
}

@misc{github:rmq_sol,
  author = {{Vincenzo} {Palazzo}},
  title = {{RMQ with Update Solution}},
  howpublished = "\url{https://github.com/vincenzopalazzo/Competitive-Programming-and-Contests-VP-Solution/blob/master/Appendix/report_experiment/RMQ/src/MainSite.cpp}",
}
