@article{10.1145/79173.79181,
author = {Valiant, Leslie G.},
title = {A Bridging Model for Parallel Computation},
year = {1990},
issue_date = {Aug. 1990},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {33},
number = {8},
issn = {0001-0782},
url = {https://doi.org/10.1145/79173.79181},
doi = {10.1145/79173.79181},
abstract = {The success of the von Neumann model of sequential computation is attributable to
the fact that it is an efficient bridge between software and hardware: high-level
languages can be efficiently compiled on to this model; yet it can be effeciently
implemented in hardware. The author argues that an analogous bridge between software
and hardware in required for parallel computation if that is to become as widely used.
This article introduces the bulk-synchronous parallel (BSP) model as a candidate for
this role, and gives results quantifying its efficiency both in implementing high-level
language features and algorithms, as well as in being implemented in hardware.},
journal = {Commun. ACM},
month = aug,
pages = {103–111},
numpages = {9}
}

@misc{bsp::reference_impl,
  author = {Many American University},
  title = {{http://www.bsp-worldwide.org}},
  howpublished = "\url{https://bsp-worldwide.science.uu.nl/implmnts/oxtool/bsplib.html}",
}

@misc{github:cpstl,
  author = {{Vincenzo} {Palazzo}},
  title = {{Copy and Past Standard libary}},
  howpublished = "\url{https://github.com/vincenzopalazzo/cpstl}",
}


