\documentclass[border=5mm]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage{xparse}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{forest}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancybox}
\usepackage{pgffor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage [autostyle, english = american]{csquotes}
\usepackage [english]{babel}
\usepackage{csquotes}

\usetikzlibrary{
    calc,
	arrows.meta,
	fit,
	backgrounds,
	positioning,
	chains,
  	shapes.multipart,
  	arrows.meta 
}

\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue
}

\newcommand{\sep}{\hspace*{.5em}}
\usetikzlibrary{calc}
\newcounter{nodeidx}
\newcounter{example}
\setcounter{nodeidx}{1}

\def\exampletext{Example} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=example]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext {} \thetcbcounter: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}

\renewcommand{\lstlistingname}{Code}% Listing -> Code
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}

\newcommand{\nodes}[1]{%
    \foreach \num [count=\n starting from 0] in {#1}{% no need for an external counter
      \node[minimum size=6mm, draw, rectangle] (n\n) at (\n,0) {\num};
    }
}

\newcommand{\brckt}[4][1]{% [ lvl ] { from, to, text }
    \coordinate (left) at ($(n#2.south west)+(-2mm,-1mm)$);
    \coordinate (right) at ($(n#3.south east)+(2mm,-1mm)$);
    \draw (left) -- ($(left)+(0,-1mm*#1)$) --node[below,midway,font=\scriptsize] {#4} ($(right)+(0,-1mm*#1)$) -- (right);
}

\newcommand{\chapquote}[3]{\begin{quotation} \textit{#1} \end{quotation} \begin{flushright} - #2, \textit{#3}\end{flushright} }

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\forestset{%
  label tree/.style={
    for tree={tier/.option=level},
    level label/.style={
      before typesetting nodes={
        for nodewalk={current,tempcounta/.option=level,group={root,tree breadth-first},ancestors}{if={>OR={level}{tempcounta}}{before drawing tree={label me=##1}}{}},
      }
    },
    before drawing tree={
      tikz+={\coordinate (a) at (current bounding box.north);},
    },
  },
  label me/.style={tikz+={\node [anchor=base west] at (.parent |- a) {#1};}},
}

\begin{document}

\title{CPP-BSP Pattern: A implementation of BSP patter in C++}
\author{Vincenzo Palazzo \\v.palazzo1@studenti.unipi.it}
\date{\today}
\maketitle

\begin{abstract}
	The BSP model was developed by Leslie Valiant of Harvard University during the 1980s.
   The definitive article was published in 1990 \cite{10.1145/79173.79181}. 
   There are many reference implementations of the BSP pattern, and they are described in \cite{bsp::reference_impl}.
   Into this report is described an additional implementation written in C++ 17 with the OOP paradigm.
\end{abstract}
	
\section{Introduction}
\chapquote{"Most good programmers do programming not because they expect to get paid or get adulation by the public, 
but because it is fun to program."}{Linus Torvalds}{Cory Althoff, The Self-Taught Programmer: The Definitive Guide to Programming Professionally}

The report starts to describe the implementation of the BSP patter and the design choice taken.
In addition, it is discussed an example of usage with the Tiskin BSP Sorting Algorithm, and finally it
is discussed a report of experiment with google benchmark and a description of the dev environment.
	
\section{Implementation}
\label{sec:vector_implementation}

The implementation of the BSP pattern in C++ 17 is designed with the OOP paradigm to be simple. 

The structure of the pattern, is designed to respect the description of the pattern. In fact, the
BSP patter in theory is described as follows:

\begin{itemize}
  \item The BSP patter contains a sequence of super-steps;
  \item These super-steps are run sequentially;
  \item Each Super-step contains a set of Activity, that can be run in parallel;
  \item The activity contains the logic of the algorithm applied on a subset of elements.
  \item Each activity can send a message to the next activity in the next super-step. 
\end{itemize}

The implementation in C++ 17 is implemented with the same concepts, and a class diagram is shown in the 
figure below.

\begin{center}
  \includegraphics[width = 1\textwidth]{./imgs/class_diagram.png}
\end{center}

How it is shown from the class diagram there are all the basic concept that is reported in the BSP patter 
described above, with some custom addition, such as the concept of Environment and the message passing 
realized with the Locked HashMap implemented in the cpstl (Copy and Past Standard Libary) repository \cite{github:cpstl}.

The Environment concept is a global concept shared between super-steps and it contains all the necessary information
related to how much thread the machine has, and how much thread the BSP needs to use. In addition, it 
contains the method to pass messages between activities, and the method chosen is to use a locked HashMap
where the key is the id of the activity and the value is a queue of messages. Where the message contains
only the value to pass to the next activity.

Each activity is identified from an ID, and the idea is inspired from the Erlang programming concept, where is
process is identified from a PID (Process Identifier). So the Hash Map takes the ID
of the Activity as key. In addition, the activity id is passed to the Constructor of the activity itself, and the 
final user of the patter needs to manage the IDs.

\section{Tiskin BSP Sorting Algorithm}
\label{sec:update_query}

The Tiskin BSP Sorting algorithm is implemented to test the BSP pattern usage, and the implementation is reported
in the file apps/tiskin.hpp. The execution of the algorithm is divided into three different steps as follows:

\begin{itemize}
  \item Emitter: The emitter is an additional step of the BSP patter and it is used to divide the input into chunks
  and send the message to the next activity.
  \item StepOne: The step one run a sequence of activity in parallel, where each activity taken the message sent 
  from the emitter and make the sort of the array received, and with the result will calculate the samples in a new array.
  At the end of the computation, the activity will send a message with the computation result to the next step.
  \item StepTwo: Step two runs a sequence of activity in parallel, where each activity taken the message sent 
  from the previous activity, and make the sorting of the array received, and
  the calculation of the samples. As conclusion of the work, the activity will generate a new message for the next activity 
  of the next super step.
  \item StepThree: Step three run a sequence of activity in parallel, where each activity taken a message sent from the previous
  activity, and make the last sort array. As the final step, it will generate a new message with the result. The final user can see
  the result with a simple collection operation of all the messages generated from the last step.
\end{itemize}

All the code of the activities are contained in the file apps/tiskin.hpp and the configuration of the BSP pattern is
contained in a method of the apps/benchmarks.cpp file. The code to configure the BSP pattern is reported in the code \ref{code:bsp_setup}.

\begin{figure}[H]
	\lstinputlisting[language=C++, 
		label={code:bsp_setup}, 
		caption={BSP set-up with to implement the Tiskin Sorting algorith.},
		captionpos=b]
		{code/bsp_setup.cpp}
\end{figure}

In conclusion, the cost of the BSP pattern in terms of time is given by the sum of all the super-steps execution time. Where this execution time of the
single super-steps is given by the maximum execution time of all the activity run in parallel in the super-steps.

A matematical formula can be the following one, where $n$ is the numebr of activity and $activity(x)$ return an array of exectution time of all activities in the super-step.

\begin{align*}
  BSPTime &= \sum_{n=1}^{n} max(activity(x))
\end{align*}

\subsection{Report Experiments}
\label{sec:lazy_propaagation}

In this section are described some experiments with the BSP pattern developed with google benchmarks. In addition, the experiments are
ran with two different machines, and the details are reported below.

\begin{itemize}
  \item Dell E5270 with linux kernel x86\_64 Linux 5.4.0-74-generic;
  \begin{itemize}
    \item OS: Linuxmint 20.1 ulyss
    \item CPU: Intel Core i5-6300U @ 4x 3GHz;
    \item Core: 4;
    \item RAM: 16 GB.
  \end{itemize}
  \item Lab machine with x86\_64 Linux 3.10.0-327.36.3.el7.xppsl\_1.5.0.4036.x86\_64;
  \begin{itemize}
    \item OS: CentOS 7.2.1511 Core
    \item CPU: Intel Genuine Intel 0000 @ 256x 1.5GHz;
    \item Core: 256;
    \item RAM: 48004 MiB.
  \end{itemize}
\end{itemize}

Before describing the experiments on the Tisking algorithm, a road map is made with a simple Counting Words algorithm
that takes in input a file with plain text and returns a file with a list of pairs WORD:CONTING\_VALUE. The benchmark is
implemented in the file apps/benchmarks.cpp, and the comparison between the two machines are reported in the 
Figure \ref{fig:counting_word_comparison}.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/countingwords_comparison.png}
	\caption{Comparison of Comtining Words Algorithm between the target machine.}
	\label{fig:counting_word_comparison}
\end{figure}

In addition the Table \ref{tab:counting_word_comparison} are reported the numbers.

\begin{table}[H]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			Machine       & Sequential Version             & Parallel Version \\
			\hline
			Lab Machine		& $3.1580052843006950e+07	  $ ns & $ 9.4026709465604071e+06 $ ns \\
			Dell E5270		& $7.7907238769582286e+06	  $ ns & $ 3.2378520693795830e+06 $ ns \\
			\hline
	\end{tabular*}
	\caption{Comparison of Comtining Words Algorithm between the target machine.}
	\label{tab:counting_word_comparison}
\end{table}

In the benchmark we see the speed up achived with the paralle version of the algorithm, and the main motivation is that the algorthm
divided in chuncks the words in the file and make the counting of the word in parallel. A possible example reported during the SPM lessons
is when a translation book is made in parallel between people.

\subsection{Tisking algorthm result}

In this section is discussed results of the benchmark runs on the target machine, and are reported a couple of 
consideration about it.\\

Benchmarks are reported in two different versions, one is the version with one core of the BSP pattern, and one is the 
parallel version of the BSP pattern (with maximum core available on the machine). However, the parallel version
of the benchmark on the Dell machine needs to be considered not optimal because during the benchmark the machine
has additional jobs that works at the same time, because it is a daily machine with daily application that ran in background.

\subsubsection{Benchmark on Dell E5270}

The benchmark of the Tiskin algorithm is run with a parallel version and a sequential version with the BSP 
pattern and Figure \ref{fig:dell_tiskin} contains the result of the execution on Dell E5270.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/dell_tiskin.png}
	\caption{Bechmarck of Tiskin Sorting Algorithm in Dell E5270.}
	\label{fig:dell_tiskin}
\end{figure}

In addition, the Table \ref{tab:dell_tiskin} are reported the numbers.

\begin{table}[H]
	\centering
  \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
    \hline
    Elements    & Sequential Version             & Parallel Version \\
    \hline
    8		        & $2.5100831679664498e+04	  $ ns & $ 4.0903966921548045e+05 $ ns \\
    64 		      & $5.0738433930333493e+04	  $ ns & $ 2.5185767393050359e+04 $ ns \\
    512 		    & $2.5013400602401036e+05	  $ ns & $ 1.0381579959921510e+05 $ ns \\
    4096 		    & $1.4820704277458487e+06   $ ns & $ 5.8138003149435564e+05 $ ns \\
    32768 		  & $1.1016103142957525e+07	  $ ns & $ 7.8315365077771740e+06 $ ns \\
    262144 		  & $5.3590473833385967e+07	  $ ns & $ 2.9844308459360041e+07 $ ns \\
    2097152 		& $4.8220885000046110e+08	  $ ns & $ 1.4837050599999201e+08 $ ns \\
    8388608 		& $1.5438841660015895e+09	  $ ns & $ 5.1522366449989933e+08 $ ns \\
    \hline
  \end{tabular*}
	\caption{Bechmarck of Tiskin Sorting Algorithm in Dell E5270.}
	\label{tab:dell_tiskin}
\end{table}

\subsubsection{Benchmark on Laboratory machine}

In this section is discussed the runs with a parallel version and a sequential version with the BSP 
pattern and Figure \ref{fig:lab_tiskin} contains the result of the execution on Laboratory machine.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/lab_tiskin.png}
	\caption{Bechmarck of Tiskin Sorting Algorithm on Laboratory Machine.}
	\label{fig:lab_tiskin}
\end{figure}

In addition the Table \ref{tab:lab_tiskin} reported the numbers.

\begin{table}[H]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
    \hline
    Elements    & Sequential Version             & Parallel Version \\
    \hline
    8		        & $1.9414050960318841e+07	  $ ns & $ 5.6175014842301607e+07 $ ns \\
    64 		      & $1.9603399965816583e+07	  $ ns & $ 5.6531883919468291e+07 $ ns \\
    512 		    & $1.8838204506954011e+07	  $ ns & $ 7.9707343829795718e+07 $ ns \\
    4096 		    & $1.4828025918216147e+07   $ ns & $ 8.3583738056144550e+07 $ ns \\
    32768 		  & $4.2813226464204490e+07	  $ ns & $ 6.0619210057398856e+07 $ ns \\
    262144 		  & $2.4021744790176550e+08	  $ ns & $ 5.7061920873820782e+07 $ ns \\
    2097152 		& $1.7674007490277290e+09	  $ ns & $ 5.4343645890744835e+07 $ ns \\
    8388608 		& $7.0214157626032829e+09	  $ ns & $ 7.2965509165078402e+07 $ ns \\
    \hline
  \end{tabular*}
	\caption{Bechmarck of Tiskin Sorting Algorithm on Laboratory Machine.}
	\label{tab:lab_tiskin}
\end{table}

How it shows from the benchmark we have a speedup with the parallel version of the code, but another consideration from the benchmark shows is 
that the speedup is achieved when the number of threads will increase. The main motivation for this is the C++ sorting algorithm used inside each
activity.\\
In the Jupiter notebook, there is a benchmark of the sorting algorithm of the C++ STL where shows that the sort algorithm with a big
array is the bottleneck of the Tisking algorithm. However, in the lab machine, a speedup is achieved because we divided the input array in 
more chunks (256), so the sorting algorithm needs to sort fewer items.

In conclusion, the Figure \ref{fig:comparison_tiskin} shows a comparison between machine, and the Table \ref{tab:comparison_tiskin} report the numbers.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/tisking_comparison_machines.png}
	\caption{Comparison of Tiskin Sorting Algorithm on target machine.}
	\label{fig:comparison_tiskin}
\end{figure}

\begin{table}[H]
	\centering
	\begin{tabular*}{\textwidth}{ll @{\extracolsep{\fill}} ll}
			\hline
			Machine     & Elements      & Sequential Version             & Parallel Version \\
			\hline
      Lab Machine & 8		        & $1.9414050960318841e+07	  $ ns & $ 5.6175014842301607e+07 $ ns \\
      Lab Machine & 64 		      & $1.9603399965816583e+07	  $ ns & $ 5.6531883919468291e+07 $ ns \\
      Lab Machine & 512 		    & $1.8838204506954011e+07	  $ ns & $ 7.9707343829795718e+07 $ ns \\
      Lab Machine & 4096 		    & $1.4828025918216147e+07   $ ns & $ 8.3583738056144550e+07 $ ns \\
      Lab Machine & 32768 		  & $4.2813226464204490e+07	  $ ns & $ 6.0619210057398856e+07 $ ns \\
      Lab Machine & 262144 		  & $2.4021744790176550e+08	  $ ns & $ 5.7061920873820782e+07 $ ns \\
      Lab Machine & 2097152 		& $1.7674007490277290e+09	  $ ns & $ 5.4343645890744835e+07 $ ns \\
      Lab Machine & 8388608 		& $7.0214157626032829e+09	  $ ns & $ 7.2965509165078402e+07 $ ns \\
      Dell E5270  & 8		        & $2.5100831679664498e+04	  $ ns & $ 4.0903966921548045e+05 $ ns \\
      Dell E5270  & 64 		      & $5.0738433930333493e+04	  $ ns & $ 2.5185767393050359e+04 $ ns \\
      Dell E5270  & 512 		    & $2.5013400602401036e+05	  $ ns & $ 1.0381579959921510e+05 $ ns \\
      Dell E5270  & 4096 		    & $1.4820704277458487e+06   $ ns & $ 5.8138003149435564e+05 $ ns \\
      Dell E5270  & 32768 		  & $1.1016103142957525e+07	  $ ns & $ 7.8315365077771740e+06 $ ns \\
      Dell E5270  & 262144 		  & $5.3590473833385967e+07	  $ ns & $ 2.9844308459360041e+07 $ ns \\
      Dell E5270  & 2097152 		& $4.8220885000046110e+08	  $ ns & $ 1.4837050599999201e+08 $ ns \\
      Dell E5270  & 8388608 		& $1.5438841660015895e+09	  $ ns & $ 5.1522366449989933e+08 $ ns \\
			\hline
	\end{tabular*}
	\caption{Comparison of Tiskin Sorting Algorithm on target machine.}
	\label{tab:comparison_tiskin}
\end{table}

A complete description of the benchmark is reported in a Jupiter notebook at the following link \url{https://gitlab.com/vincenzopalazzo/cpp-bps/-/tree/main/benchmarks/report},
where is described also a comparison with the sorting algorithm of the C++ STL.

\section{How to build}

In this section is described how to build the project that is hosted on Gitlab at the following link \url{https://gitlab.com/vincenzopalazzo/cpp-bps}

The implementation of the project is made with CMake where it is possible to pull some dependencies automagically like google test and google benchmark.
In addition, it is possible to install the library in the system with the usual command "make install". However, to make the configuration of 
CMake easy the minimum version supported is version 3.14.

In this case, the version of the laboratory machine is not compatible with the project, for this reason, it is necessary to compile the last version
of CMake available at the following link \url{https://gitlab.kitware.com/cmake/cmake}.

In addition, under the student directory (v.palazzo1) of the laboratory machine is already present a compiled version of the last cmake version. It is possible, make
available it on the system with a simple export path (export PATH="/home/v.palazzo1/cmake-3.20.5/bin:\$PATH").

In conclusion, Figure \ref{fig:build_sys} contains the commands to build the project from the source.

\begin{figure}[H]
    \lstinputlisting[frame=none,
      captionpos=b]
      {code/build.txt}
    \caption{Commands to build the project from source.}
    \label{fig:build_sys}
  \end{figure}

\section{Appendinx}

\subsection{Locked Hash Map}

Inside this section is described the locked data structure used to implement the method to pass messages passing between super-steps.
In particular, in the case of the messages passing between activities, we need to ensure that when activities are
passing a new message with the map there is no concurrent access to the same data.

Furthermore, in this case, the problem is not the concurrent access where an activity read a message and activity will modify the same data at the same time because the super-steps are running sequentially, so the activity will send at some point and will
read in another moment of the execution.

However, in this case, concurrent access is possible when different activities can push messages to the same activity
at the same time. In this case, the code of the Hash Map will get the queue of messages with the key and push 
the new message in this queue. In this case, if there are not mutual exclusion rules we can have some data leaks 
during the execution, one possible example where different activities can push messages to the same next activity is
when the final user wants to implement a Collector to collect the result in a unique final data structure.

In conclusion, the actual implementation of the hash map used a shared lock when all the activity are reading, 
and a unique lock when the activity are modify the data structure. 
The implementation of the Locked Hash Map is available under the cpstl repository \cite{github:cpstl}\footnote{The implementation is ispired by the book C++ Concurrency in Action: Practical Multithreading.}.

\subsection{Optimizzation}

The BSP pattern described used an OOP paradigm and this means that is needed to make a lot of objects to work implement a custom activity and add a new super step to the BSP pattern.

Make an object can be expensive, and the following benchmarks show that it is possible to optimize the cost of creating an object with a library like jemalloc.

In this case, we achieve a speedup in the parallel version of the Tiskin algorithm.

The Figure \ref{fig:comparison_tiskin_jemalloc_dell} show the execution on the Dell E5270, and the Figure \ref{fig:comparison_tiskin_jemalloc_lab} show the execution on the Laboratory machine.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/comparison_tiskin_jemalloc_dell.png}
	\caption{Comparison of Tiskin Sorting with jemalloc and without jemalloc in the Dell E5270.}
	\label{fig:comparison_tiskin_jemalloc_dell}
\end{figure}

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/comparison_tiskin_jemalloc_lab.png}
	\caption{Comparison of Tiskin Sorting with jemalloc and without jemalloc in the laboratory machine.}
	\label{fig:comparison_tiskin_jemalloc_lab}
\end{figure}

\bibliography{ref} 
\bibliographystyle{ieeetr}

\end{document}
