\documentclass[border=5mm]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage{xparse}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{forest}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancybox}
\usepackage{pgffor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage [autostyle, english = american]{csquotes}
\usepackage [english]{babel}

\usetikzlibrary{
    calc,
	arrows.meta,
	fit,
	backgrounds,
	positioning,
	chains,
  	shapes.multipart,
  	arrows.meta 
}

\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue
}

\newcommand{\sep}{\hspace*{.5em}}
\usetikzlibrary{calc}
\newcounter{nodeidx}
\newcounter{example}
\setcounter{nodeidx}{1}

\def\exampletext{Example} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=example]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext {} \thetcbcounter: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}

\renewcommand{\lstlistingname}{Code}% Listing -> Code
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}

\newcommand{\nodes}[1]{%
    \foreach \num [count=\n starting from 0] in {#1}{% no need for an external counter
      \node[minimum size=6mm, draw, rectangle] (n\n) at (\n,0) {\num};
    }
}

\newcommand{\brckt}[4][1]{% [ lvl ] { from, to, text }
    \coordinate (left) at ($(n#2.south west)+(-2mm,-1mm)$);
    \coordinate (right) at ($(n#3.south east)+(2mm,-1mm)$);
    \draw (left) -- ($(left)+(0,-1mm*#1)$) --node[below,midway,font=\scriptsize] {#4} ($(right)+(0,-1mm*#1)$) -- (right);
}

%% code section setting definition
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\forestset{%
  label tree/.style={
    for tree={tier/.option=level},
    level label/.style={
      before typesetting nodes={
        for nodewalk={current,tempcounta/.option=level,group={root,tree breadth-first},ancestors}{if={>OR={level}{tempcounta}}{before drawing tree={label me=##1}}{}},
      }
    },
    before drawing tree={
      tikz+={\coordinate (a) at (current bounding box.north);},
    },
  },
  label me/.style={tikz+={\node [anchor=base west] at (.parent |- a) {#1};}},
}

\begin{document}

\title{Segment Tree: A Complete Introduction by Examples}
\author{Vincenzo Palazzo \\v.palazzo1@studenti.unipi.it}
\date{\today}
\maketitle

\begin{abstract}
	In this paper, we will discuss a common data structure that is used
	to resolve problems which are usually noted as Dynamic Range Query. 
	In this type of problems, we want to find some value with some characteristic
	between the two specified indices in a set of integer elements. 
	One of the most common ways to solve these types of problems is to build a tree. 
	In particular, this type of data structure is known as \emph{Segment Tree},
	in this document, we will discuss some different implementations of it with different applications.
\end{abstract}
	
	
	\section{Introduction}
	
	Segment Tree is a data structure originally presented to solve geometrical computation problems. It was described formally
	the first time by Bentley and Wood in the paper \cite{1675628} as the solution for the \emph{batched range problem}.
	\\Nowadays, the Segment Tree is used to solve a subset of problems that asked to answer in an efficient way to dynamic range queries where the data is frequently updated and queried.
	One common problem about dynamic range query, in regard to finding in Array A the minimum element in the range $(i, j)$, is known as \emph{Range Minimum Query} or \emph{RMQ}.
	
	\subsection{Basic implementation}
	\label{sec:vector_implementation}
	
	Segment Tree is a completely balanced \emph{Binary Tree}. One of the simple implementations consists to build the tree on top of an array.
	In particular, each node of the tree represents one sub-segment. Each node can also access each child with a simple trick that consists of two simple considerations: 
	where each node has the left child in position \emph{$2 \cdot{x}$} and the right child in position \emph{$2 \cdot{x} + 1$}.\\ 
	With this trick, it is possible to avoid building the entire data structure of the tree and use a simple array. However, we need to store an array
	with extra space. For the moment we use the upper bound described in 
	Figure \ref{fig:vt_upper_bound} to set up the dimension of the array to $4 \cdot N$, where N is the size of the original array.\\

\begin{figure}
	\centering
	\[
		\begin{aligned}
		S(n) & \leqslant 2^{\lceil \log n\rceil+1} -1   \\  
			 & < 2 \cdot 2^{\lceil \log n\rceil}      	\\
			 & = 4 \cdot 2^{\lceil \log n\rceil - 1}   	\\
			 & \leqslant 4\cdot 2^{\lceil \log n\rceil}	\\
			 & \leqslant 4n 
		\end{aligned}    
			\]
	\caption{Formula to calculate the upper bound size of Segment Tree.}
	\label{fig:vt_upper_bound}
\end{figure}

In addition, this implementation of Segment Tree is a bottom-up implementation that uses recursion to build the tree from the lefts 
(that are the element of the original array) to the root. An example is the well-known merge sort algorithm.
An implementation of this data structure is available at \cite{github:cpstl}.\\
The Segment tree workflow will be described in the Section \ref{ex:rmq_vector} with a common problem called Range Minimum Query (RMQ).
The discussion of the problem contains two types of solutions: one considered naive and the second using the Segment Tree.

\subsubsection{Range Minimum Query}
	\label{ex:rmq_vector}

	Given an array $A$ reported in the figure below, give an answer to incoming queries of the form (L, R) which
	ask to find the minimum element in the array between positions $L$ and $R$ inclusive.\\
	The queries for this example are: Q = {[(0, 5), (3, 6), (6, 7)]}.
	
	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
            %\pgftransparencygroup
            \nodes{2, 4, 3, 1, 6, 7, 8, 9}
            %\endpgftransparencygroup
            %\pgftransparencygroup
            \brckt[2]{0}{5}{Query(0, 5)}
            %\endpgftransparencygroup
            %\pgftransparencygroup
            \brckt[3]{3}{6}{Query(3, 6)}% used ~ to push the label
			%\endpgftransparencygroup
			\brckt[2]{6}{7}{Query(6, 7)}
		\end{tikzpicture}
		\caption{Original Array where perform the RMQ.}
		\label{fig:origianl_array}
	\end{figure}

	  The naive solution computes the answer to each query with a simple iteration between L and R 
	  and returns the index of the minimum value. The simplest steps are expensive because they must repeat for each new iteration, which takes the worst case 
	  \textbf{$\mathcal{O}(N)$} for each query.
	  The total cost of this algorithm is \textbf{$\mathcal{O}(Q \cdot N)$} where N is the size of the original array and Q is the number of queries.\\
	  One possible implementation of this naive solution is reported below:

	  	\begin{figure}[htpb]
			\lstinputlisting[language=C++, 
				label={code:range_minimum_query_naive}, 
				caption={RMQ naive solution proposed in \cite{github:cpvsol}.},
				captionpos=b]
				{code/range_minimum_query_naive.cpp}
		\end{figure}

		One improvement from the previous solution is to use the Segment Tree, and in particular, in the solution proposed is used the 
		Segment Tree described in the Section \ref{sec:vector_implementation}.\\
		The first step of the solution is to build the Segment Tree from the original array $A$. The space complexity and complexity time 
		of this operation are both $\mathcal{O}(N)$.\\
		During the build operation, the Segment Tree subdivides the original array into segments, and the Figure \ref{fig:seg_view} shows 
		the Segment Tree built on top of the array $A$ (Figures \ref{fig:origianl_array}).\\
		In this case, the Segment Tree in the Figure \ref{fig:seg_view}
		shows that the value stored inside each node is the minimum value in a range, but it is possible to make an alternative representation,
		Where the index of the minimum element is the value of the node. This solution can be useful if the original array contains big values.\\
		However, the Segment Tree is a generic data structure that is able to answer in an efficient way different types of queries inside a range. 
		In other words, the implementation of Segment Tree can be extended in more complex implementations as described in the following sections.

		\begin{figure}[H]
			\centering
			\begin{forest}
				for tree = {
				% nodes
					circle, draw, fill=gray!30,
					minimum size=1.5em, inner sep=0pt, outer sep=0pt,
				/tikz/every label/.style = {font=\tiny},
				/tikz/FIT/.style = {draw, very thick, rounded corners, fill=gray!30,
									inner sep=4pt, inner ysep=8pt, yshift=-4pt,
									fit=#1},
				% tree
				/tikz/every edge/.style={draw=gray, -Straight Barb, 
										 -Straight Barb, shorten >=3pt, shorten <=3pt,
										 bend angle = 15},% style for bended arrows
					edge=semithick,
					l sep=4mm,
					s sep=12mm,
					where level=3{l sep=11mm}{},% at level 3 increase l sep
					where level=4{no edge, very thick, fill=white}{},
							}% level 4 is the lowest
				[1, label=below:{[0,7]},  name=t0
					[1, label=below:{[0,3]},  name=t11
						[2, label=below:{[0,1]},  name=t21
							[2, thick, label=below:{[0,0]}
								[2, label=below:0, name=n1]
							]
							[4, label=below:{[1,1]},  name=t31
								[4, label=below:1] 
							]
						]
						% to paint the node I can use draw=none,fill=gray, 
						[1, label=below:{[2,3]}
							[3, label=below:{[2,2]}
								[3,  label=below:2]
							]
							[1, label=below:{[3, 3]}
								[1, label=below:3]
							]
						]
					]
					[5, very thick,edge=thick, label=below:{[4,7]}
						[6, thick,edge=thick, label=below:{[4, 5]}
							[6, thick,edge=thick, label=below:{[4, 4]}
								[6, label=below:4]
							]
							[7, very thick,edge=thick, label=below:{[5, 5]}
								[7, label=below:5]
							]
						]
						[8, very thick,edge=thick, label=below:{[6,7]}
							[8, very thick,edge=thick, label=below:{[6, 6]}
								[8, label=below:6]
							]
							[9, very thick,edge=thick, label=below:{[7, 7]}
								[9, label=below:7, name=n7]
							]
						]
					 ]
				]
			\end{forest}
			\caption{Segment tree built on top of the array in Figure \ref{fig:origianl_array}.}
			\label{fig:seg_view}
		\end{figure}
		
		In Section \ref{sec:vector_implementation} is introduce a simple way to build a Segment Tree on top of an array
		and in this section, we cover all the situations where the Segment Tree can be during the queries operation. In addition, we 
		proof by example that the complexity time of query operation is $\mathcal{O}(\log N)$ in any case.
		However, this operation can not be intuitive for some type of inputs that can be tricky and could be required to traverse the tree two times.
		
		We analyze the different query range cases with different examples, and at the same time the examples explain how the RMQ problem proposed in this 
		the section is resolved.

		\begin{testexample}
			One of the simplest cases where the Segment Tree is able to give an answer in an efficient way is when the range is fully contained
			in one of the left or right sub-tree, such as in the Figure \ref{fig:rangecontained}.
			A possible query of the RMQ problem can be the query from index six to index seven (Third query), in fact, this query with the Segment Tree
			representation is totally contained inside the right sub-tree, execution of the query is shown in the Figure \ref{fig:model_than_half_query}.
			
			\begin{figure}[H]
				\centering
				\begin{tikzpicture}[arr/.style={Bar-Bar}, 
							scale=2, every node/.style={scale=0.6}] 
					%baseline
					\draw[] (0,-0) -- (4,0);
					
					%nodes
					\draw[color=red] (2,0.5) -- (2,-0.5);
					\node[scale=01] at (2, 0) {};
					
					%arrows
					\draw[arr] (3,0.5) -- (4,0.5);
					\end{tikzpicture}
				\caption{Segment overlapping view where the position of the query is fully contained in one part of the main segment.}
				\label{fig:rangecontained}
			\end{figure}
			
			\begin{figure}[H]
				\centering
				\begin{forest}
					for tree = {
					% nodes
						circle, draw, fill=gray!30,
						minimum size=1.5em, inner sep=0pt, outer sep=0pt,
					/tikz/every label/.style = {font=\tiny},
					/tikz/FIT/.style = {draw, very thick, rounded corners, fill=gray!30,
										inner sep=4pt, inner ysep=8pt, yshift=-4pt,
										fit=#1},
					% tree
					/tikz/every edge/.style={draw=gray, -Straight Barb, 
											 -Straight Barb, shorten >=3pt, shorten <=3pt,
											 bend angle = 15},% style for bended arrows
						edge=semithick,
						l sep=4mm,
						s sep=12mm,
						where level=3{l sep=11mm}{},% at level 3 increase l sep
						where level=4{no edge, very thick, fill=white}{},
								}% level 4 is the lowest
					[1, label=below:{[0,7]},  name=t0
						[1, label=below:{[0,3]},  name=t11
							[2, label=below:{[0,1]},  name=t21
								[2, thick, label=below:{[0,0]}
									[2, label=below:0, name=n0]
								]
								[4, label=below:{[1,1]}, name=t31
									[4, label=below:1] 
								]
							]
							% to paint the node I can use draw=none,fill=gray, 
							[1, label=below:{[2,3]}
								[3, label=below:{[2,2]}
									[3,  label=below:2]
								]
								[1, label=below:{[4, 4]}
									[1, label=below:3]
								]
							]
						]
						[5, very thick,edge=thick, label=below:{[4,7]}, name=t62
							[6, thick,edge=thick, name=t61, label=below:{[4,5]}
								[6, thick,edge=thick, label=below:{[6,6]}
									[6, label=below:4]
								]
								[7, very thick,edge=thick, name=t6, label=below:{[7,7]}
									[7, label=below:5, name=n6]
								]
							]
							[8, very thick,edge=thick, label=below:{[6,7]}, name=t8
								[8, very thick,edge=thick, label=below:{[8, 8]}
									[8, label=below:6, name=n7]
								]
								[9, very thick,edge=thick, label=below:{[9, 9]}
									[9, label=below:7, name=n8]
								]
							]
						 ]
					]
					\node[left=4 mm of $(n0)$] {Input};
					\scoped[on background layer]
					\node[FIT=(n7) (n8)] {};
					\draw
						(t0) edge [bend left] (t62)
						(t62) edge [bend right] (t8);
				\end{forest}
				\caption{RMQ query on range $(6, 7)$.}
				\label{fig:model_than_half_query}
			\end{figure}
			\label{ex:example_1a}
		\end{testexample}

		The example above shows a possible case that can happen during the query operation on the Segment Tree. 
		This operation has time complexity equal to $\mathcal{O}(\log N)$ because only part of the tree is traversed.
		However, not all queries can be contained inside one part of the tree. In fact, the following example shows a case 
		where the query is required to traverse paths to the left and right sides of the tree.

		\begin{testexample}
			
			Consider the following query from 0 to 5. It is also the first query in the RMQ problem presented
			inside this section. 

			With the Segment Tree representation the Query $(0, 5)$, is partially contained inside the left and right side of the range, 
			as the Figure \ref{fig:segment_overlapping} shows. In this case, the algorithm needs to visit the left and the right part of the 
			tree as shown in the Figure \ref{fig:query_left_right}.
			The time complexity of this query could be more than $\mathcal{O}(\log N)$. However, the time complexity is still 
			$\mathcal{O}(\log N)$ because the query in the left
			side of the tree is totally contained inside the first level of the left subtree and the algorithm needs to make only one access.

			\begin{figure}[H]
				\centering
				\begin{tikzpicture}[arr/.style={Bar-Bar}, 
							scale=2, every node/.style={scale=0.6}] 
					%baseline
					\draw[] (0,-0) -- (4,0);
					
					%nodes
					\draw[color=red] (2,0.5) -- (2,-0.5);
					\node[scale=01] at (2, 0) {};
					
					%arrows
					\draw[arr] (0.5,0.5) -- (3.5,0.5);
					\end{tikzpicture}
				\caption{Segment overlapping view where the position of the query is contained in the left and right side of main segment.}
				\label{fig:segment_overlapping}
			\end{figure}

			\begin{figure}[H]
				\centering
				\begin{forest}
					for tree = {
					% nodes
						circle, draw, fill=gray!30,
						minimum size=1.5em, inner sep=0pt, outer sep=0pt,
					/tikz/every label/.style = {font=\tiny},
					/tikz/FIT/.style = {draw, very thick, rounded corners, fill=gray!30,
										inner sep=4pt, inner ysep=8pt, yshift=-4pt,
										fit=#1},
					% tree
					/tikz/every edge/.style={draw=gray, -Straight Barb, 
											 -Straight Barb, shorten >=3pt, shorten <=3pt,
											 bend angle = 15},% style for bended arrows
						edge=semithick,
						l sep=4mm,
						s sep=12mm,
						where level=3{l sep=11mm}{},% at level 3 increase l sep
						where level=4{no edge, very thick, fill=white}{},
								}% level 4 is the lowest
					[1, label=below:{1:[0,7]},  name=t0
						[1, label=below:{2:[0,3]},  name=t11
							[2, label=below:{[0,1]},  name=t21
								[2, thick, label=below:{[0,0]}
									[2, label=below:0, name=n0]
								]
								[4, label=below:{9:[1,1]}, name=t31
									[4, label=below:1] 
								]
							]
							% to paint the node I can use draw=none,fill=gray, 
							[1, label=below:{5:[2,3]}
								[3, label=below:{10:[2,2]}
									[3,  label=below:2]
								]
								[1, label=below:{11:[4, 4]}
									[1, label=below:3]
								]
							]
						]
						[5, very thick,edge=thick, label=below:{3:[4,7]}, name=t62
							[6, thick,edge=thick, name=t61, label=below:{3:[4,5]}
								[6, thick,edge=thick, label=below:{3:[6,6]}
									[6, label=below:4]
								]
								[7, very thick,edge=thick, name=t6, label=below:{3:[7,7]}
									[7, label=below:5, name=n6]
								]
							]
							[8, very thick,edge=thick, label=below:{3:[6,7]}, name=t8
								[8, very thick,edge=thick, label=below:{3:[8, 8]}
									[8, label=below:6, name=n7]
								]
								[9, very thick,edge=thick, label=below:{3:[9, 9]}
									[9, label=below:7, name=n8]
								]
							]
						 ]
					]
					\node[left=4 mm of $(n0)$] {Input};
					\scoped[on background layer]
					\node[FIT=(n0) (n6)] {};
					\draw
						(t0) edge [bend left] (t62)
						(t62) edge [bend right] (t61)
						(t0) edge [bend right] (t11);
				\end{forest}
				\caption{RMQ query on range $(6, 7)$.}
				\label{fig:query_left_right}
			\end{figure}
			
		\end{testexample}

		The examples below show the Segment Tree guarantees the time complexity equal to $\mathcal{O}(\log N)$. The 
		total time complexity cost of RMQ is $\mathcal{O}(Q \cdot \log N)$, where Q is the number 
		of queries. A complete solution to the RMQ problem is presented in the next section.
\subsection{Updates on Segment Tree}
\label{sec:update_query}
One of the big benefits of Segment Tree is the possibility to do update query that alternate the original data structure with 
a new value in $\mathcal{O}(\log N)$ time, and a graphical example of how the update operation will modify 
the Segment Tree data structure is shown in the Figure \ref{fig:update_rmq}.\\

\begin{figure}[H]
	\centering
	\begin{forest}
		for tree = {
		% nodes
			circle, draw, fill=gray!30,
			minimum size=1.5em, inner sep=0pt, outer sep=0pt,
		/tikz/every label/.style = {font=\tiny},
		/tikz/FIT/.style = {draw, very thick, rounded corners, fill=gray!30,
							inner sep=4pt, inner ysep=8pt, yshift=-4pt,
							fit=#1},
		% tree
		/tikz/every edge/.style={draw, -Straight Barb, 
								 -Straight Barb, shorten >=3pt, shorten <=3pt,
								 bend angle = 15},% style for bended arrows
			edge=semithick,
			l sep=4mm,
			s sep=12mm,
			where level=3{l sep=11mm}{},% at level 3 increase l sep
			where level=4{no edge, very thick, fill=white}{},
					}% level 4 is the lowest
		[1, label=below:{[0,7]},  name=t0
			[1, label=below:{[0,3]},  name=t11
				[2, label=below:{[0,1]},  name=t21
					[2, thick, label=below:{[0,0]}
						[2, label=below:0, name=n0]
					]
					[4, label=below:{[1,1]}, name=t31
						[4, label=below:1] 
					]
				]
				% to paint the node I can use draw=none,fill=gray, 
				[1, label=below:{[2,3]}
					[3, label=below:{[2,2]}
						[3,  label=below:2]
					]
					[1, label=below:{[3, 3]}
						[1, label=below:3]
					]
				]
			]
			[5, very thick,edge=thick, label=below:{[4,7]}, name=t62
				[6, thick,edge=thick, name=t61, label=below:{[4, 5]}
					[6, thick,edge=thick, label=below:{[4, 4]}
						[6, label=below:4]
					]
					[7, very thick,edge=thick, name=t6, label=below:{[5, 5]}
						[7, label=below:5, name=n6]
					]
				]
				[8, very thick,edge=thick, name=t81, label=below:{[6, 7]}
					[8, very thick,edge=thick, label=below:{[6, 6]}
						[8, label=below:6, name=n7]
					]
					[10, very thick,edge=thick, name=t7, label=below:{[7, 7]}
						[10, label=below:7, name=n8]
					]
				]
			 ]
		]
		\node[left=4 mm of $(n0)$] {Input};
		\scoped[on background layer]
		\node[FIT=(n8)] {};
		\draw[color=red]
			(t0) edge [bend right] node[draw=none, fill=white,  sloped, pos=0.7]{\tiny 10} (t62) 
			(t62) edge [bend right=25] node[draw=none, fill=white,  sloped, pos=0.7]{\tiny 10} (t81)
			(t81) edge [bend right=25] node[draw=none, fill=white,  sloped, pos=0.7]{\tiny 10} (t7);
		\draw[color=dkgreen]
			(t7) edge [bend right] node[draw=none, fill=white,  sloped, pos=0.7]{\tiny 10} (t81) 
			(t81) edge [bend right=25] node[draw=none, fill=white,  sloped, pos=0.7]{\tiny 8} (t62)
			(t62) edge [bend right=25] node[draw=none, fill=white,  sloped, pos=0.7]{\tiny 5} (t0);
	\end{forest}
	\caption{Figure that show the result of the update query $Q = (7, 10)$ on Segment Tree described in the example \ref{ex:rmq_vector}.}
	\label{fig:update_rmq}	
\end{figure}

In fact, we can use a revisiting of the RMQ problem taken from the online Judge \cite{judge:hackerearth} that includes the update query. 
The problem asks to resolve two types of queries with an array of integers. 
Where the query types are:

\begin{itemize}
	\item Range Query (L, R): Find the minimum element in the range L to R (both inclusive);
	\item Update Query (index, $\Delta$): Update the $\Delta$ at a particular index. 
\end{itemize}

The solution proposed has an implementation available on GitHub repository \cite{github:cpvsol} and the implementation use 
three\footnote{The third solution proposed to solve the RMQ problem use the \emph{Lazy Propagation} introduced in the Section \ref{sec:lazy_propaagation}, 
so the comparison is discussed in the Section \ref{sec:problems}.} different technique to resolve the problem, 
one solution uses the naive approach described in Section \ref{ex:rmq_vector}. This solution required $\mathcal{O}(N)$ to search the minimum value for each query 
and $\mathcal{O}(1)$ to update the value in some position. The Second solution discussed in the Section \ref{ex:rmq_vector}use the Segment Tree.
Segment Tree implementation is able to perform the range query and update query, bought in $\mathcal{O}(\log N)$, and 
from a time complexity point of view the Segment Tree looks like more slower during the update operation, but this section proves by example that 
the solution with Segment Tree is faster for some type of inputs. For this reason, the solution proposed \cite{github:cpvsol} includes complete benchmarks that use the
library \cite{google:benchmark} to makes micro-benchmarks, and the Figure \ref{fig:rmq_benchmark} shows the result of the comparison.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/rmq_naive_vs_st.png}
	\caption{Benchmarks result to measuring the time execution of RMQ naive solution and RMQ with Segment Tree}
	\label{fig:rmq_benchmark}
\end{figure}

The result of the Figure \ref{fig:rmq_benchmark} are summarized in the Table \ref{tab:rmq_benchmark}.

\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			 N. Queries & Segment Tree & Naive Algorithm  \\
			\hline
			4 		& $103939000$ ns & $ 5564030 	 $ ns \\
			8 		& $114203000$ ns & $ 9272590 	 $ ns \\
			16 		& $104912000$ ns & $ 19914100 	 $ ns \\
			32 		& $111970000$ ns & $ 43776200	 $ ns \\
			64 		& $105151000$ ns & $ 84374400	 $ ns \\
			128 	& $105779000$ ns & $ 158249000	 $ ns \\
			256 	& $105726000$ ns & $ 309468000	 $ ns \\
			512 	& $103380000$ ns & $ 661706000	 $ ns \\
			1024 	& $107073000$ ns & $ 1313730000	 $ ns \\
			2048 	& $107149000$ ns & $ 2589180000  $ ns \\
			4096 	& $108419000$ ns & $ 5260130000  $ ns \\
			8192 	& $116145000$ ns & $ 9985950000  $ ns \\
			16384 	& $119381000$ ns & $ 20921300000 $ ns \\
			\hline
	\end{tabular*}
	\caption{Table to report the result of benchmarks described in the Figure \ref{fig:rmq_benchmark}.}
	\label{tab:rmq_benchmark}
\end{table}

How we can observe the naive solution is faster than the solution with Segment Tree when the queries number
is very small, but when the size of the queries increases the naive solution is very inefficient, and show 
how an additional data structure is important. In conclusion, the complete benchmarks are available on GitHub
\cite{github:rmqbenchmark}. 


\section{Lazy Propagation}
\label{sec:lazy_propaagation}

The update operation on Segment Tree could be not affected only to one value but the update could be also on a range $(L, R)$, in this case
the performance of the Segment Tree could degrade. \\ 
In this section, we talk about \emph{Lazy Propagation} that is a well-known technique to improve the performance of the Segment Tree. \\
Lazy Propagation technique on Segment Tree consist to delay update operations on the Segment Tree only when this information
are necessary for some other operation.\\
One common implementation of this technique work on the Segment Tree implementation introduced in the Section \ref{sec:vector_implementation},
and consist to use an additional array that for convenience in this document is calls \emph{lazy}.\\ 
The lazy array is used to memorize the information about the update before moving this information on Segment Tree, 
and to each update and query operation, the algorithm checks if there are old updates to propagate in the Segment Tree.\\
This operation is done with a helper function in the Segment Tree
that in this document is called \emph{propagate} and the implementation is reported in the Code \ref{code:lazy_pro_method}.\\
However, this technique increases the space complexity from $\mathcal{O}(4 \cdot N)$ to $\mathcal{O}(2 \cdot 4 \cdot N)$, 
because the size of the lazy array is $4 \cdot N$ where $N$ is the size of the array.
A C++ implementation of the Lazy Segment Tree is available on the GitHub repository \cite{github:cpvsol}.

\begin{figure}[htpb]
	\lstinputlisting[language=C++, 
		label={code:lazy_pro_method}, 
		caption={Method to manage the lazy array in the Lazy Segment Tree implementation at \cite{github:cpstl}.},
		captionpos=b]
		{code/lazy_segment_tree_prop.cpp}
\end{figure}

\subsection{Circular RMQ}
\label{sec:circlular_rmq}

Circular RMQ is a problem available on the online judge \cite{judge:codeforce} that asks to answer two types of queries 
on a circular array\footnote{A circular array is defined as an array where the last element of the array point to the first element.}, 
where also the query operation is circular, so that can contains a circular segment.
Where the query types are:

\begin{itemize}
	\item Increment (L, R, $\Delta$): Increases each element on the segment from L to R (inclusively) by the $\Delta$;
	\item RMQ (L, R): returns the minimum value on the segment from L to R (inclusively). 
\end{itemize}

To resolve this problem in this section is used the Segment Tree with Lazy Propagation, but also an additional solution 
is presented that use the Segment Tree discussed in the Section \ref{sec:vector_implementation} to make some comparison.

An implementation of the solution is available on the GitHub repository \cite{github:cpvsol} and in this section is discussed the comparison between them.
However, the solution to submit on the online judge \cite{judge:codeforce} is only one, because the solution that uses Segment Tree without Lazy Propagation
receive a Time Limit exceeded\footnote{Time Limit exceeded also known as TLE is a restriction comes because the online judge does not allow the programs to run 
for more than some time.}. 

Circular RMQ solution is the same of RMQ solution proposed in Section \ref{ex:rmq_vector}, with the only difference inside the query logic,
where in this problem the range can be circular, and this means that can happen the following cases
\begin{itemize}
	\item $L < R$: A starting point (L) is lower than the ending point (R), and this case is a normal range query where the range is the normal range
		   $[L, R]$. This case requires only one query.
	\item $L > R$: A starting point (L) is greater than the ending point (R), this means that the query needs to be performed on a circular range and
		 an example of the circular range is shown in the Figure\ref{fig:circular_range}. In this case, the algorithm needs to divide the query from (L to R)
		 in to different queries.
		 One from [0, R], and the second is from [L, N] where N is the size of the array.
\end{itemize} 

% Circular range it is really necessary? a figures
\begin{figure}
	\centering
	\begin{tikzpicture}[
		list/.style={
		   rectangle split,
		   rectangle split parts=2,
		   draw,
		   rectangle split horizontal
		},
		dotarrow/.style={Circle-Stealth},
		start chain
	  ]
		 \node[list,on chain] (A) {0};
		 \node[list,on chain] (B) {1};
		 \node[list,on chain] (C) {2};
		 \node[list,on chain] (D) {3};
		 \draw (D.north east) -- (D.one split south);
		 \draw (D.south east) -- (D.one split north);
		 \draw[dotarrow] (A.two |- A.center) -- (B);
		 \draw[dotarrow] (B.two |- B.center)  -- (C);
		 \draw[dotarrow] (C.two |- C.center)  -- (D);
	  
		 % the to path below extends the bounding box a lot, this fixes that
		 \useasboundingbox ([shift={(-1.3cm,0)}]A.north west) rectangle ([shift={(1cm,-7mm)}]D.south east);
		 \draw[dotarrow] (D.two |- D.center) to[out=-10,in=190,distance=6cm] (A);
	  \end{tikzpicture}
	  \caption{Circular Array when the end element point to the first element.}
	  \label{fig:circular_range}
\end{figure}


As the previous points show, in this problem the query update can be in the worst case doubled, and this increase the time complexity of the solution 
of RMQ problem from $\mathcal{O}(Q \cdot \log N)$ to $\mathcal{O}((2 \cdot Q) \cdot \log N)$.\\
In addition, we noted that the query update is different from the previous RMQ problem described in the Section \ref{sec:update_query} 
because in this case, the update involves the entire range and not only one particular position in the original array.\\
The first solution proposed to use the Lazy Segment Tree to resolve the Circular RMQ problem, but also a solution with a Segment Tree without
Lazy propagation is available on the GitHub repository \cite{github:cpstl}. How described before the solution with Lazy Propagation is faster and
it is the only solution proposed in this document that can be submitted on the online judge \cite{judge:codeforce}, but an additional benchmark are
available on \cite{github:cpstl} and the Figure \ref{fig:crmq_benchmark} shows how the Segment Tree with Lazy propagation improves the running time 
of the solution\footnote{The improvement can depend not only from the lazy propagation technique used in the Segment Tree but it can depend also from the different 
Segment Tree implementation used to resolve the problem.}.
In addition, it shows how much in important to use the lazy propagation technique with some particular input. 
\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/circular_rmq.png}
	\caption{Benchmarks result to measuring the time execution of Circular RMQ Segment Tree and Lazy Segment Tree.}
	\label{fig:crmq_benchmark}
\end{figure}

\section{Persistent Segment Tree}
This section describes the Segment Tree as a \emph{Persistent Data Structure}. In particular, the persistence technique used in the
Segment Tree gives the possibility to retaining the older versions of the structure, this characteristic is very useful to resolve the problem when is necessary to make an operation on a different instance of the data structure.
For example: Give the minimum element in the range $[L, R]$ in a instants $K$.\\
The basic idea of the Persistent Segment Tree is the for each change in the initial segment tree we will create a new version of it. Let us consider the initial version as \emph{version-0} and for each update performed on the
data structure, a new version is created as is stored in order to have a list of state \emph{version-X} where $X$ usually is equal to the number 
of updates performed.\\

As described the basic idea is difficult to implement with the vector implementation described in Section \ref{sec:vector_implementation}
and it is slower in terms of space and time complexity because to store all instances of the Segment Tree mean make $N$ copy of it.
To avoid extra time and space the simple implementation of Persistent Segment Tree use the pointer, with this method for each update is 
possible to create only $\log N$ nodes and share the rest of the Segment Tree from the previous version of the tree. An example of 
The persistent Segment Tree is shown in the Figure \ref{fig:ex_persistent}

\begin{figure}[H]
	\centering
	\begin{forest}
		for tree = {
		% nodes
			circle, draw, fill=gray!30,
			minimum size=1.5em, inner sep=0pt, outer sep=0pt,
		% tree
			edge=semithick,
			l sep=4mm,
			s sep=3mm,      % <------- changed
					}
		[,phantom
			[1', fill=yellow, name=t11
				[2', fill=yellow, name=t21
					[3',fill=yellow]
					[,phantom]
				]
				[,phantom]
			]% end of left tree
			[1,fit=band     % <------- added
				[2, 
					[4]
					[5,name=t32]
				]
				[3, name=t22, 
					[6]
					[7]
				]
			 ]% end of right tree
		]% end of tree
		% connection between left and right tree
		\draw[very thick, orange]   (t11) -- (t22)
									(t21) -- (t32); 
	\end{forest}
	\caption{Figure that shows an example of Persistent Segment Tree.}
	\label{fig:ex_persistent}	
\end{figure}

\subsection{MKTHNUM Problem}

This section describes a solution to the MKTHNUM problem that uses the Persistent Segment Tree to resolve it. 
The problem is offered by online judge \cite{judge:spoj} and the implementation of the solution described in this section is available on \cite{github:cpvsol}.

The problem statement is the following: Given an array of $N$ of different integer numbers, the algorithm needs to answer to a sequence of queries
with the following format $Q(L, R, K)$ where $L$ and $R$ is the range $[L, R]$, and the algorithm need to return the Kth element in the range.

In particular, the query needs to be able to answer a question like "What would be the kth number in a range $[i, j]$, if this the element of this
subarray was sorted?"

\begin{testexample}[Problem Example]
	Consider an array like the array in the Figure \ref{fig:ex_original_array}. Where and query can 
	ask to find the 3th number in the sorted segment from $[2, 5]$. 

	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
            \nodes{1, 5, 2, 6, 3, 7, 4}
            \brckt[2]{2}{5}{Query(2, 5, 3)}
		\end{tikzpicture}
		\caption{Initial array of the example.}
		\label{fig:ex_original_array}
	\end{figure}

	If we sort this segment in the range $[2, 5]$, we get the segment in Figure \ref{fig:ex_sorted_original_array}
	and the third number is 5, and therefore the correct answer to the query is 5.

	\begin{figure}[H]
		\centering
		\begin{tikzpicture}
            \nodes{2, 3, 5, 6}
		\end{tikzpicture}
		\caption{Sorted Segment in the range $[2, 5]$.}
		\label{fig:ex_sorted_original_array}
	\end{figure}
	\label{ex:MKTHNUM_example}
\end{testexample}

As described in the Example above, the basic idea is to search in the range $[L, R]$ the Kth element if the array in the range
is sorted.
One possible solution is to use a custom implementation of Segment Tree without Lazy Propagation because in this case there is no update query, 
and the basic idea is to store inside each node a Balanced Binary Tree. Have a Balanced Binary Tree inside each node of the segment help to have
the segment sorted. To perform the query the Segment Tree return the
Balanced Binary Tree that contains all the elements of the range $[L, R]$, and on this tree perform the search of the Kth element.

However, these solutions it is not enough to pass all the test on the online judge \cite{judge:spoj}, in fact, the C++ solution receives a TLE.
A complete analysis of the performance of this solution is available on GitHub \cite{github:MKTHNUMbenchmark}.

To solve the problem of online judge another solution is proposed \cite{github:cpvsol} that uses the Persistent Segment Tree to process the query.
In particular, the first step of the algorithm is to make a remapping of the input value with the input array sorted. The remapping operation could be 
done with the Code \ref{code:remapinh_mkthnum}.

\begin{figure}[htpb]
	\lstinputlisting[language=C++, 
		label={code:remapinh_mkthnum}, 
		caption={Remapping method used to remap the inputs for the solution of the MKTHNUM Problem.},
		captionpos=b]
		{code/remapinh_mkthnum.cpp}
\end{figure}

After the remapping operation, the algorithm builds a Persistent Segment Tree on top of the new array with the remapping result,
and it performs all the queries of the problem on the data structure, in the range of $[L, R]$.
However, in this case, the query operation is performed in two different instances of the Persistent Segment Tree, 
one is the instance in position $L$ inside the history array and the second is the instance in position $R$ of the same vector.
During the query operation, the Persistent Segment Tree performs the binary search to find the kth element in the range.

The Figure \ref{fig:persistent_segment_tree_kth_element} shows the time execution of the two solutions proposed in this section
and the summary of the result is reported in the Table \ref{tab:rmq_lazy_report}

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/persistent_segment_tree_kth_element.png}
	\caption{Figure that shows results of time execution between Persistent Segment Tree and Custom Segment Tree to solve MKTHNUM problem.}
	\label{fig:persistent_segment_tree_kth_element}
\end{figure}

How it shows in the Figure \ref{fig:persistent_segment_tree_kth_element} the Persistent Segment Tree is slower than the custom Segment Tree 
when the query number are few, but when the query number increases the Persistent Segment Tree maintains the $\mathcal{O}( \log N)$ time complexity 
and makes the solution to the problem faster. In addition, the Persistent Segment Tree implementation used to resolve this problem can be improved 
because it uses the C++ smart pointers to respect one of the C++ guidelines, that is to avoid making pointers directly.
This is not a good choice to resolve a Competitive Programming problem because the velocity of the algorithm is more important than the implementation, 
but this is one implementation choice described in Section \ref{sec:related_work}. 


\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			N. Queries & Custom Segment Tree & Persistent Segment Tree \\
			\hline
			4 		& $37754269764	  $ ns & $ 51883910077 $ ns \\
			8 		& $40469513606	  $ ns & $ 48368257028 $ ns \\
			16 		& $47169886713	  $ ns & $ 48985417275 $ ns \\
			32 		& $73833075350	  $ ns & $ 49851314961 $ ns \\
			64 		& $98428897961	  $ ns & $ 44715937954 $ ns \\
			128 	& $160819968347	  $ ns & $ 45687308794 $ ns \\
			256 	& $320913500843	  $ ns & $ 45149441329 $ ns \\
			512 	& $573660262374	  $ ns & $ 45211600741 $ ns \\
			1024 	& $1159094598255  $ ns & $ 44802126073 $ ns \\
			2048 	& $2406182354332  $ ns & $ 48373707034 $ ns \\
			4096 	& $4730733163941  $ ns & $ 46708563996 $ ns \\
			8192 	& $9398686054235  $ ns & $ 44098785476 $ ns \\
			16384 	& $19298216102959 $ ns & $ 44837556298 $ ns \\
			\hline
	\end{tabular*}
	\caption{Table to report the result of benchmarks described in the Figure \ref{fig:persistent_segment_tree_kth_element}.}
	\label{tab:rmq_lazy_report}
\end{table}

Both solutions with the benchmarks discussion are available on the GitHub repository \cite{github:cpvsol}.

\section{Problems}
\label{sec:problems}

\subsection{RMQ}
\label{sec:rmq_lazy}

In this document are described two different types of Range Minimum Query problem, one in the Section \ref{ex:rmq_vector} and the second 
is described the Section \ref{sec:circlular_rmq}. These problems are used to introduce a different type of Segment Tree 
because the problems are different in some characteristics, such as the Circular RMQ has an update query on a range $[L, R]$ instead of RMQ 
that has update only in a particular position $i$.
In this section is discussed the third solution proposed to resolve the problem RMQ in Section \ref{ex:rmq_vector}, in particular, it is 
discussed the solution with the Lazy Segment tree (Section \ref{sec:lazy_propaagation}) and the comparison between these solutions.

The basic idea is to use the Lazy Propagation technique to resolve the Range Minimum Query problem of the Section \ref{ex:rmq_vector} because it contains 
some update query on position $i$ and the object of the rest of section is to proof by comparison with the library \cite{google:benchmark}
that the Segment Tree with Lazy Propagation is slower than the normal Segment Tree to perform update query in a single position instead of a range $[L, R]$.

The solution, of the RMQ with update query proposed in this section is available on the GitHub repository \cite{github:cpvsol}, and the complete benchmark 
the description is available on the \cite{github:rmqbenchmark}.\\Figure \ref{fig:lazy_vs_normal_rmq} show the comparison between the solution with 
Segment Tree with Lazy propagation and without Lazy Propagation technique.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/lazy_vs_normal_rmq.png}
	\caption{Measuring result of the time execution between Lazy Segment Tree and Segment Tree to resolve the RMQ problem.}
	\label{fig:lazy_vs_normal_rmq}
\end{figure}

The result of the Figure \ref{fig:lazy_vs_normal_rmq} are summarized in the Table \ref{tab:rmq_lazy_report}.

\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			N. Queries & Segment Tree & Lazy Segment Tree  \\
			\hline
			4 		& $103939000$ ns & $ 128502000 $ ns \\
			8 		& $114203000$ ns & $ 127807000 $ ns \\
			16 		& $104912000$ ns & $ 130047000 $ ns \\
			32 		& $111970000$ ns & $ 128615000 $ ns \\
			64 		& $105151000$ ns & $ 137130000 $ ns \\
			128 	& $105779000$ ns & $ 138861000 $ ns \\
			256 	& $105726000$ ns & $ 134889000 $ ns \\
			512 	& $103380000$ ns & $ 133944000 $ ns \\
			1024 	& $107073000$ ns & $ 149663000 $ ns \\
			2048 	& $107149000$ ns & $ 149205000 $ ns \\
			4096 	& $108419000$ ns & $ 141527000 $ ns \\
			8192 	& $116145000$ ns & $ 145116000 $ ns \\
			16384 	& $119381000$ ns & $ 148483000 $ ns \\
			\hline
	\end{tabular*}
	\caption{Table to report the result of benchmarks described in the Figure \ref{fig:lazy_vs_normal_rmq}.}
	\label{tab:rmq_lazy_report}
\end{table}

Segment Tree with Lazy propagation is slower than the Segment Tree without the technique,
and this micro-benchmark can be considered a proof by example that not each time we need to perform 
an update query the Lazy propagation is the correct way 
to choose.

\subsubsection{Kth Zero}

The problem Kth Zero is proposed by online judge \cite{judge:hackerearth}, and the  statement of the problem is the following: 
Given an array of $N$ integers, the algorithm needs to be able to answers two types of queries:

\begin{itemize}
	\item Find (L, R, K): Find Kth Zeros in the original array, the algorithm needs to return a string 
		 equal to "YES" if the element is present, "NO" otherwise;
	\item Update (index, $\Delta$): Replace the element with value $\Delta$ at position $index$.
\end{itemize}

The basic idea to solve this problem is to customize the Segment Tree to store the number of Zeros in the range, and this operation is simple a if statement 
inside the implementation of the method to build and update the Segment Tree. 
An example of the build method is reported in the Code \ref{code:build_tree_kth_zeros}.

\lstinputlisting[language=C++, 
		label={code:build_tree_kth_zeros}, 
		caption={Build operation of the Segment Tree to resolve the problem Kth Zero.},
		captionpos=b]
		{code/build_tree_kth_zeros.cpp}

After the build operation the Segment Tree has all the data ready to be queried, and the query operation is a simple binary search on the Segment Tree, and
an example of code if reported in the Code \ref{code:query_tree_kth_zeros}.
				
\lstinputlisting[language=C++, 
		label={code:query_tree_kth_zeros}, 
		caption={Query operation of the Segment Tree to resolve the problem Kth Zero.},
		captionpos=b]
		{code/query_tree_kth_zeros.cpp}

To solve the problem is used a simple Segment Tree implementation presented in Section \ref{sec:vector_implementation} with a small hack to maintains the count of the number of zeros in the range. However with from knowledge made with the previous experiment in \ref{sec:circlular_rmq} and
\ref{sec:rmq_lazy} in this Section is only used the Segment Tree without the Lazy Propagation technique, because with the implementation proposed in this
document the Lazy Propagation could be slower than the normal Segment Tree when the update operation is on a single position $i$. 
The benchmarks are avoided to avoid reporting redundancy inside the description.

In conclusion, the time complexity of the algorithm is $\mathcal{O}( \log N)$ for each query, so the total time complexity is $\mathcal{O}(Q \cdot \log N)$ where 
Q is the number of queries and N is the size of the original array. In the other hand the space complexity it is $\mathcal{O}( 4 \cdot N)$, because 
the implementation of the data structure uses the upper bound to set the dimension of the Segment Tree. However, it is possible to improve the space complexity
from $\mathcal{O}( 4 \cdot N)$ to $\mathcal{O}( 2 \cdot N)$ when $N$ it is a power of two.


\section{Conclusion}
\label{sec:related_work}

The Object of this work is to introduce the Segment Tree data structure by example, with the help of the Competitive Programming problem offer in the most popular
online Judge, such as \cite{judge:hackerearth}, \cite{judge:spoj} and \cite{judge:codeforce}. However, the additional goal of this article is to use an engineering 
approach to make the solution of the problem more readable than the Competitive Programming solution.
In fact, in the solutions proposed available on GitHub at \cite{github:cpstl}, contains some guidelines, such as an auto explication variable name, 
code formatted under C++ Google code style, subdivision code into different methods to make the code more readable.
In addition, all the solution proposed included a complete tests unit without frameworks, but it is developed ad-hock a simple logic to make the usage of 
this test tool easy to integrate into each type of Competitive Programming solution. The implementation of test tools is available on the GitHub repository \cite{github:cpstl}.

In conclusion, all problem that is solved with more than one solution are analyzed with a complete micro-benchmark developed with the library Google Benchmark 
\cite{google:benchmark}, and each result obtained are described inside a Jupiter Notebook available in the same GitHub repository \cite{github:cpvsol}
of the solution under the directory \enquote{Appendix/report\_experiment}.
The hardware used to collect the results and runs the benchmark has a CPU \emph{Intel Core i5-6300U 3GHz} where the algorithms run inside only one core.
In addition, each benchmark measure only the time to solve a given problem where the inputs is already calculated, this means that the time 
shows in the benchmarks is only the time complexity of the algorithms. 

\bibliography{ref} 
\bibliographystyle{ieeetr}

\end{document}
