@misc{pickhardt2021optimally,
    title={Optimally Reliable and Cheap Payment Flows on the Lightning Network},
    author={Rene Pickhardt and Stefan Richter},
    year={2021},
    eprint={2107.05322},
    archivePrefix={arXiv},
    primaryClass={cs.NI}
}