\documentclass[border=5mm]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{blindtext}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage{xparse}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{forest}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancybox}
\usepackage{pgffor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{proof}
\usepackage{fontawesome5}
\usepackage[
    type={CC},
    modifier={by-nc-sa},
    version={3.0},
]{doclicense}
\usepackage [autostyle, english = american]{csquotes}
\usepackage [english]{babel}

\usetikzlibrary{
    calc,
	arrows.meta,
	fit,
	backgrounds,
	positioning,
	chains,
  	shapes.multipart,
  	arrows.meta 
}

\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue
}


\newcommand{\sep}{\hspace*{.5em}}
\usetikzlibrary{calc}
\newcounter{nodeidx}
\newcounter{example}
\setcounter{nodeidx}{1}

\def\exampletext{Example} % If English

\NewDocumentEnvironment{testexample}{ O{} }
{
\colorlet{colexam}{red!55!black} % Global example color
\newtcolorbox[use counter=example]{testexamplebox}{%
    % Example Frame Start
    empty,% Empty previously set parameters
    title={\exampletext {} \thetcbcounter: #1},% use \thetcbcounter to access the testexample counter text
    % Attaching a box requires an overlay
    attach boxed title to top left,
       % Ensures proper line breaking in longer titles
       minipage boxed title,
    % (boxed title style requires an overlay)
    boxed title style={empty,size=minimal,toprule=0pt,top=4pt,left=3mm,overlay={}},
    coltitle=colexam,fonttitle=\bfseries,
    before=\par\medskip\noindent,parbox=false,boxsep=0pt,left=3mm,right=0mm,top=2pt,breakable,pad at break=0mm,
       before upper=\csname @totalleftmargin\endcsname0pt, % Use instead of parbox=true. This ensures parskip is inherited by box.
    % Handles box when it exists on one page only
    overlay unbroken={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: first page
    overlay first={\draw[colexam,line width=.5pt] ([xshift=-0pt]title.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: middle page
    overlay middle={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },
    % Handles multipage box: last page
    overlay last={\draw[colexam,line width=.5pt] ([xshift=-0pt]frame.north west) -- ([xshift=-0pt]frame.south west); },%
    }
\begin{testexamplebox}}
{\end{testexamplebox}\endlist}

\renewcommand{\lstlistingname}{Code}% Listing -> Code
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}
\newcommand{\chapquote}[3]{\begin{quotation} \textit{#1} \end{quotation} \begin{flushright} - #2, \textit{#3}\end{flushright} }
\newcommand{\inference}[3]{\infer {\langle #1 \rangle \to \langle #2 \rangle}{\langle #3 \rangle}}
\newcommand{\genericinf}[2]{\infer {#1}{#2}}
\newcommand\ap[1]{\textormath{\textsuperscript{#1}}{^{\mathrm{#1}}}}
\newcommand\ped[1]{\textormath{\textsubscript{#1}}{^{\mathrm{#1}}}}

\newcommand{\nodes}[1]{%
    \foreach \num [count=\n starting from 0] in {#1}{% no need for an external counter
      \node[minimum size=6mm, draw, rectangle] (n\n) at (\n,0) {\num};
    }
}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}%

\newcommand{\interliving}{\mathbin{|||}}
\newcommand{\parallelsym}{\mathbin{\|}}
\newcommand{\labelarror}[1]{\mathrel{\mathop{\hookrightarrow}^{\mathrm{#1}}}}

\newcommand{\brckt}[4][1]{% [ lvl ] { from, to, text }
    \coordinate (left) at ($(n#2.south west)+(-2mm,-1mm)$);
    \coordinate (right) at ($(n#3.south east)+(2mm,-1mm)$);
    \draw (left) -- ($(left)+(0,-1mm*#1)$) --node[below,midway,font=\scriptsize] {#4} ($(right)+(0,-1mm*#1)$) -- (right);
}

%% code section setting definition
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\forestset{%
  label tree/.style={
    for tree={tier/.option=level},
    level label/.style={
      before typesetting nodes={
        for nodewalk={current,tempcounta/.option=level,group={root,tree breadth-first},ancestors}{if={>OR={level}{tempcounta}}{before drawing tree={label me=##1}}{}},
      }
    },
    before drawing tree={
      tikz+={\coordinate (a) at (current bounding box.north);},
    },
  },
  label me/.style={tikz+={\node [anchor=base west] at (.parent |- a) {#1};}},
}

\begin{document}

\title{Introduction to Information Retrieval}
\author{Vincenzo Palazzo \\v.palazzo1@studenti.unipi.it\\\\
        \faCreativeCommons\ \faCreativeCommonsBy\ \faCreativeCommonsSa
}

\date{\today}
\maketitle

\section{Introduction}
\chapquote{``Theory without practice is like hoping without trying!"}{Vincenzo Palazzo}{Introduction to Information Retrieval.}
  This is a detailed summary of the Information retrieval 2020/2021, with some example
  whenever is possible, and also it contains some code example that you can give to run, 
  because it is not fun if it is all theory.
  In addition, you can do what you want with these notes, like study, reading, and using them
  to realize some things that you missed. However, these notes are not for sale, and this introduction
  can not be deleted for whatever reason.\\

  In conclusion, the author of this document it very bad to write stuff, in fact, this work
  should be done by a tutor that helps people with disabilities of learning to increase the productivity
  and learning as many things as possible, but made this document alone was terrible stuff that 
  I don't want to do anymore. If there is any missing, or incomprehensible content please open a PR and improve the work,
  not judging only.\\

  Enjoy your reading\footnote{P.S: This document it is under a Open source license, that give you no right to sell it.}.\\

  Vincent.

\include{sections/web_search_engine}
\include{sections/lsh}
\include{sections/document_duplication}
\include{sections/web_index_contruction}
\include{sections/document_compression}
\include{sections/document_parsing}
\include{sections/document_indexing}
\include{sections/query_processing}
\include{sections/index_construction}
\include{sections/document_ranking}
\include{sections/search_engine_metrics}
\include{sections/web_ranking}
\include{sections/packing_dimensions}
  
\doclicenseThis

\bibliography{ref} 
\bibliographystyle{ieeetr}

\end{document}
