\section{Introduction Maximum Flow Problem}

In a Flow Network usually it is a common problem define the maximum flow that the network
can support, and this is a well known problem called \emph{maximum-flow problem} where from
a given network $G = (V, E)$ with a Source $s$ and Sink $t$, and we are interested into find a 
flow of maximum value.

However, before drive in the theoretical solution of the problem, there are several problem
that needs to take into count, such as:

\begin{itemize}
   \item {\bf Violating the Flow Conservation}: A network can easily break a flow conservation, because usually a network has
    can have a parallel edge, and this problem usually is solved by a network transformation.
\end{itemize}

The network transformation required in this case can be by introducing a intermediary node that break the 
parallel edge, or simple disable one edge. The second solution, seems the simple one in most of the problem
that model a transportation system.

In the Figure \ref{fig:parallel_edge_removing} an example of removing the parallel edge by adding a new node is shows.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/parallal_edge_removing.png}
	\caption{Parallel edge removing in Network Flow.}
	\label{fig:parallel_edge_removing}
\end{figure}


\subsection{Maximum Flow Solution with Ford-Fulkerson method}

The Maximum Flow problem has many solution, and one of the first solution is introduced by Ford-Fulkerson method,
that introduce a method to solve the problem, but this actual method can contains different implementation.

The method is composed by different method, such as:

\begin{itemize}
   \item Calculate the \emph{Residual Network};
   \item Calculate the \emph{Augmented Path};
   \item Calculate the \emph{Cuts} of the network; 
\end{itemize}

The pseudo code of the method is shows in the Figure \ref{fig:ff_pesudo_code_method}.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/ff_problem_pseudo.png}
	\caption{Ford-Fulkerson pseudo code of the general idea.}
	\label{fig:ff_pesudo_code_method}
\end{figure}

So, the Ford-Fulkerson algorithm start with no flow everywhere and increase the total flow in 
the network while there is an augmenting path from the source to the sink with no full forward edges or 
empty backward edges - a path in the residual network.

The time complexity of the algorithm depends on how the augmented path are choose, and if this are 
choose in a bad way the algorithm can not terminate.

\subsubsection{Algorithm Correctness}

The algorithm is guaranteed to terminate due to the capacities and 
flows of the edges being integers and the path-capacity being positive, at each step we get a new flow 
that is closer to the maximum. 
As a side note, the algorithm is not guaranteed to even terminate if the capacities are irrationals.

In addition, it is possible proof the correctness of this algorithm with an obvious observation that in a network 
in which a maximum flow has been found there is no augmenting path, otherwise we would be able to increase the 
maximum value of the flow, contradicting our initial assumption. If the converse of this affirmation is true, so 
that when there is no augmenting path, the value of the flow has reached its maximum, we can breathe a sigh of relief,
 our algorithm is correct and computes the maximum flow in a network.
 This is known as the \emph{max-flow min-cut theorem} and we shall justify its correctness in the rest of this section.

\subsubsection{Network Cut}

 A cut in a flow network is simply a partition of the vertices in two sets, let’s call them A and B, in such a way that the source 
 vertex is in A and the sink is in B. The capacity of a cut is the sum of the capacities of the edges that go from a vertex in A to 
 a vertex in B. 
 The flow of the cut is the difference of the flows that go from A to B (the sum of the flows along the edges that have the 
 starting point in A and the ending point in B), respectively from B to A, which is exactly the value of the flow in the network, 
 due to the entering flow equals leaving flow property, which is true for every vertex other than the source and the sink.
 Notice that the flow of the cut is less or equal to the capacity of the cut due to the constraint of the flow being less or equal 
 to the capacity of every edge. 
 
 This implies that the maximum flow is less or equal to every cut of the network, and this is where the max-flow min-cut theorem comes 
 in and states that the value of the maximum flow through the network is exactly the value of the minimum cut of the network.

 The Figure \ref{fig:network_cut} shows an example of Network Cut.

\begin{figure}[H]
	\center
	\includegraphics[width=0.5\columnwidth]{imgs/network_cut.png}
	\caption{Example of Network Cut.}
	\label{fig:network_cut}
\end{figure}

So now we can define the \emph{minimum cut}, as follows:

\begin{definition}
	The {\bf minimum cut} of the network is a normal cut where the capacity is the minimum capacity over all the cut
	of the network.
\end{definition}

% TODO: add the folrd fulkerson algorihtm here and also a line to describe the other algorithm.