\section{Introduction to Min Cost Flow Problem}

The \emph{Min Cost Flow problem} is defined on a Flow Network, where the is a graph $G = (V, E)$
where each edges $(u, v) \in E$ has an associate cost $c(u, v) \ge 0$ and a flow $f(u, v ) \ge 0$,
where the flow value indicate the maximum flow that can flow in the edge, and the cost indicate
the cost for unit flow in this edge.

In addition, an additional information for each vertices $i$ is defined indicated with $b_i$ where:

\begin{itemize}
   \item $b > 0$ the vertex is a supply vertex;
   \item $b < 0$ the vertex is a demand vertex. 
\end{itemize}

To avoid confusion, lets define a transportation network as following:

\begin{definition}
    Transportation Network is a Graph $G = (V, E, f, c, b)$ where:
    \begin{itemize}
       \item V and E are the vertexes and the Edges;
       \item f is the flow supported by the edge;
       \item c is the cost by unit of the edge;
       \item b is the is the value that indicate if a node is a supply vertex or a demand vertex.
    \end{itemize}
\end{definition}

So, the Min Cost Flow on the transportation network is defined as follows:
\begin{center}
   $minimizecost(s, t, X)= \sum_{(i, j) \in E} c_{ij} f_{ij}$ 
\end{center}

\subsection{Solve Min Cost Flow Problem}

To solve the Min Cost Flow Problem from a theoretical point of view there are some assumption to do
to avoid that the problem can grow in complexity.

The restriction are:

\begin{itemize}
   \item Assuming that all the data $(c_i, f_i, b_i)$ are integers;
   \item The Network Graph is directed, and this required a network transformation where;
   \item All cost associated are not negative. 
\end{itemize}

\subsubsection{Cycle-Cancelling Algorithm}

The Cycle-Cancelling Algorithm is based on the idea that \emph{the graph G contains no capacity 
negative cost cycle and there exists a feasible solution of the minimum cost flow problem. 
Then the optimal solution exists.}

The algorithm divided the solution in a sequence of steps:

\begin{itemize}
  \item Use a maximum flow algorithm to establish a feasible flow in the network;
  \item finding negative cost cycles in the residual network;
  \item augmenting the flow on these cycles.
\end{itemize}

A possible pseudo code is reported below

\begin{lstlisting}
1    Establish a feasible flow x in the network
2    while ( Gx contains a negative cycle ) do
3        identify a negative cycle W
4        
5        augment  units of flow along the cycle W
6        update Gx
\end{lstlisting}

The cycle-canceling algorithm works in cases when the minimum cost 
flow problem has an optimal solution and all the data is integral and we don't 
need any other assumptions.\\

Now let us denote the maximum capacity of an arc by $U$ and its maximum absolute value of cost by $C$. 
Suppose that m denotes the number of edges in G and n denotes the number of vertexes.\\ 
For a minimum cost flow problem, the absolute value of the objective function is bounded by $m \times C \times U$. 
Any cycle canceling decreases the objective function by a strictly positive amount.\\
Since we are assuming that all data is integral, the algorithm terminates within $O(m \times C \times U)$ iterations.
One can use $O(n \times m)$ algorithm for identifying a negative cycle such as \emph{Bellman-Ford's algorithm}, and obtain complexity $O(n \times m \times 2 \times C \times U)$ of the algorithm.

\subsubsection{Successive Shortest Path Algorithm}

The successive shortest path algorithm searches for the maximum flow and optimizes the objective function simultaneously.
This algorithm solve a problem called \emph{max-flow-min-cost} with the following idea:

\begin{itemize}
  \item Build a transformation network with Source and Sink;
  \item Send the flow from the Source to the Sink from along the shortest path;
  \item Update the residual network;
  \item find another shortest path and augment the flow again;
  \item The algorithm terminates when the residual network contains no path from s to t (the flow is maximal);
\end{itemize}

Since the flow is maximal, it corresponds to a feasible solution of the original minimum cost flow problem.

In addition, The successive shortest path algorithm can be used when G contains no negative cost cycles. Otherwise, we cannot say exactly what “the shortest path” means. 

A possible pseudo code is reported below

\begin{lstlisting}
Successive Shortest Path with potentials
1    Transform network G by adding source and sink
2    Initial flow x is zero
3    Use Bellman-Ford's algorithm to establish potentials p 
4    Reduce Cost ( p )
5    while ( Gx contains a path from s to t ) do
6        Find any shortest path P from s to t
7        Reduce Cost ( p )
8        Augment current flow x along P
9        update Gx
\end{lstlisting}

\subsubsection{Primal-Dual Algorithm}

The primal-dual algorithm for the minimum cost flow problem is similar to 
the successive shortest path algorithm in the sense that it also uses node 
potentials and shortest path algorithm to calculate them.

Instead of augmenting the flow along one shortest path, however, 
this algorithm increases flow along all the shortest paths at once.

For this purpose in each step it uses any maximum flow algorithm to find the maximum 
flow through the so called admissible network, which contains only those arcs in Gx 
with a zero reduced cost.

\begin{lstlisting}
Primal-Dual
1    Transform network G by adding source and sink
2    Initial flow x is zero
3    Use Bellman-Ford's algorithm to establish potentials 
4    Reduce Cost (p)
5    while ( Gx contains a path from s to t ) do
6        Calculate node potential  using Dijkstra's algorithm
7        Reduce Cost (p)
8        Establish a maximum flow y from s to t in 
9        x <- x + y
\end{lstlisting}

