\section{Flow Network Introduction}

It is possible model a road map as a directed graph in order to find the shortest
path from one point to another, we can also interpret a directed graph as a \enquote{flow
network} and use it to answer questions about material flows.
Flow networks can model many problems, including liquids flowing through pipes,
parts through assembly lines, current through electrical networks, and information
through communication networks, and on this network usually is useful apply some
optimization algorithm to extract information such as: \enquote{What is the maximum flow that
this network support?}.

The graph-theoretic definition of flow networks as a directed graph $G = (V, E)$ where each
edge $(u, v) \in E$ has a not negative capacity $c(u, v) \ge 0$. In addition, in some network flow
there are additional requirements that the network should not contains parallel edges.

In conclusion, the Network Flow introduce two new concept that are the concept of Source $s$ and 
Sink $t$ where from source the flow is emitted and in the sink the flow is received.

Now the \emph{flow} is defined on $G$ as a real value function $f: V \times V \rightarrow \mathbb{R}$
that satisfies the following two properties:

\begin{itemize}
   \item {\bf Capacity Constraint}: The capacity should be not negative or greater that the maximum capacity; 
   \item {\bf Flow Conservation}: For all the vertices (exception $s$ and $t$) the flow from $f(u, v) = f(v, u)$. In others words flow in equals flow out. 
\end{itemize}

The Figure \ref{fig:flow_network} shows an example of Valid Network Flow.

\begin{figure}[H]
	\includegraphics[width=1\columnwidth]{imgs/flow_network.png}
	\caption{Example of Flow network, and how a possible flow division can be done.}
	\label{fig:flow_network}
\end{figure}
