\section{Min Cost Flow on Uncertain Network}

Let introduce now the problem of the Lightning Network\footnote{That is the second P2P layer over Bitcoin} where
discussed in the paper \cite{pickhardt2021optimally}, where can be seen like a 
transportation network defined as a graph $G = (V, E)$ where each edges $(u, v) \in E$ has a 
a maximum capacity $C(u, v) \ge 0$.

In addition, each edge $(u, v)$ in the network has a parallel edge $(v, u)$ 
with a capacity $c(v, u)$ where the sum of the parallel edge capacity is
equal to the max capacity $C$. More formally is that 

\begin{center}
    $\forall (u, v) \in E \: \exists \: (u, v) \in E \: \rightarrow \: C(u, v) = c(u, v) + c(v, v)$.
\end{center}

Now, a payment of an amount $a$ between two vertexes $(u, v)$ in the network is specified 
as a path between $u$ and $v$ where each vertex has different fee that need to payed for a 
single unit of flow, and also has a base fee that it is payed anyway.

\begin{definition}
    So we define the cost of each edges $(u, v) \in E$ as $fee = base(u, v) + perUnit(u, v)$.
\end{definition}

As last constrain during in this transportation network, we have that the exactly capacity
of the edge $c(u, v)$ is unknown, but the only information that is provided is the 
maximum capacity $C(u, v)$, and this constraint make the problem very hard to solve.

\subsection{Min Cost Flow Solution}

The solution described in the paper \cite{pickhardt2021optimally} is propose a probabilistic solution
to solve the unknown exactly capacity of the edge.

The solution proposed is to use an observation of the network due previous research to calculate
the probability of success for each edge, and maximize the probability of success during a 
path finding operation. 

So, the probability is given by a random variable $X = [0 \dots c]$ where $c$ is a integer bounded
to the max capacity of the network. We define the probability $P \rightarrow [0, 1]$ such as $P(X = b)$
where $b$ is the balance to sent.

Now with the following definition two additional concept is defined.

\begin{definition}
   The {\bf channel failure probability} is defined as $P(X < amount) = \sum_{x = 0}^{amount - 1} P(X = x)$ 
\end{definition}

\begin{definition}
    The {\bf channel success probability} is defined as $P(X > amount) = 1 -  P(X < amount)$
\end{definition}

So, after several consideration, in an analogous way is calculate the \emph{path success probability} and
\emph{path failure probability} by do the product of the probability of each edge in the path.

In conclusion, the paper proof that the channel success probability is calculated as 

\begin{center}
    $P(X > amount) = \frac{capacity + 1 - amount}{capacity + 1}$
\end{center}

and the author of the paper will suggest to use the Min cost Flow algorithm to minimize the fee cost
over the network, or to maximize the channel success probability where the maximization problem begin
to be a minimization problem with the transformation of the probability $P(X > a)$ in $- \log{(P(X > a))}$.