\documentclass[border=5mm]{article}
\usepackage{tabularx} % extra features for tabular environment
\usepackage{amsmath}  % improve math presentation
\usepackage{graphicx} % takes care of graphic including machinery
\usepackage[margin=1in,letterpaper]{geometry} % decreases margins
\usepackage{cite} % takes care of citations
\usepackage[final]{hyperref} % adds hyper links inside the generated pdf file
\usepackage{blindtext}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage[most]{tcolorbox}
\usepackage{xparse}
\usepackage{mathtools}
\usepackage{lipsum}
\usepackage{tikz}
\usepackage{forest}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{fancybox}
\usepackage{subcaption}
\usepackage{pgffor}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage [autostyle, english = american]{csquotes}
\usepackage [english]{babel}

\hypersetup{
	colorlinks=true,       % false: boxed links; true: colored links
	linkcolor=blue,        % color of internal links
	citecolor=blue,        % color of links to bibliography
	filecolor=magenta,     % color of file links
	urlcolor=blue
}

\newcommand{\sep}{\hspace*{.5em}}
\usetikzlibrary{calc}
\newcounter{nodeidx}
\newcounter{example}
\setcounter{nodeidx}{1}

\input{solidity-highlighting.tex}

%% code section setting definition
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}

\title{Final Project: Decentralized Voters Platform}
\author{Vincenzo Palazzo \\v.palazzo1@studenti.unipi.it}
\date{\today}
\maketitle

\section{Introduction}
\label{sec:fuc_impl}

The project is developed with React as framework to developing the front-end, and truffle as a system to manage the environment of all the smart-contract architecture.

The smart contract of the final mid-term is extended with the list of candidates instead of a single candidate. In addition, is implemented the feature where the candidate can add some soul as rewards for the voters.

To use the application and reproduce the task is necessary to use the ganache to simulate the blockchain, and use the 10 ethereum account generated
by truffle.

The steps with a small description are summarized in the following list:

\begin{itemize}
  \item "npm install": The following command in the root of the directory should initialize all the truffle environment to deploy the smart contract on ganache;
  \item "cd client \&\& npm install": The following command in the client directory, should initialize all the dependences of the front-end;
  \item "cd .. \&\& make deploy": The following command in the root of the directory will compile and deploy the smart contract on ganache. In addition, the JSON format (abi) of the contract is copied in the client directory.
  \item "cd client \&\& npm start": The following command in the client directory should start the web application and give the possibility to interact with the contract \footnote{The application will require metamask installed in the system}
\end{itemize}

The previous commands are necessary to initialize the environment and pull all the dependencies, after that with the default configuration of 
ganache and the deploy logic of the smart contract is inizialized with the following rules

\begin{itemize}
  \item The first three ganache accounts are used as Candidates.
  \item The others are used is a normal voters that can vote one candidate.
\end{itemize}

To be able to initialize the Matamask at list one ganache account need to be imported.

An example of Metamask configuration with one Candidate and one normal Voter is shown in the figure below.

\begin{center}
  \includegraphics[width = 0.3\textwidth]{./imgs/01.png}
\end{center}

\section{Developing Decision}
\label{sec:decision}

In this section are described all the developing decisions taken during the developing process.

The decisions are taken to developing the smart contract depending with the client workflow, in particular
the smart contract contains a couple of view functions that are used to analyze the propriety of the smart contract.

The view function used is reported below.

\begin{lstlisting}[language=Solidity]
  function get_candidates() public view returns (address[] memory) {
    return candidates_addr;
  }

  function get_candidate_soul(address _addr) public view returns (uint) {
      return candidates[_addr].candidate_soul;
  }

  function get_condition() public view returns (uint32, uint32, uint32) {
      return (voting_condition.quorum, voting_condition.envelopes_casted, voting_condition.envelopes_opened);
  }

  function check_has_voted(address _address) public view returns(bool) {
      return hasVote[_address];
  }
\end{lstlisting}

As described in Section \ref{sec:fuc_impl} the smart contract has some evolution in terms of implementation, in fact in this implementation
the smart contract takes into input the list of candidates, with this change the organization of the code in the smart contract is changed.

In particular, now there is a mapping of the candidate by address as a key and a custom structure as CandiateInfo as value.

The code looks like the following one

\begin{lstlisting}[language=Solidity]
  struct CandidateInfo {
    address id;
    uint candidate_soul;
    uint32 voters;
    uint voters_val;
    address[] voters_list;
    bool exist;
  }

  mapping(address => CandidateInfo) candidates;
  // other suff ..
  constructor(address[] memory _candidates, address payable _escrow, uint32 _quorum) {
        for (uint32 i = 0; i < _candidates.length; i++) {
            address key = _candidates[i];
            address[] memory _voter_list = new address[](0);
            candidates[key] = CandidateInfo({id: key, candidate_soul: 0, voters: 0, voters_val: 0, voters_list: _voter_list, exist: true});
            candidates_addr.push(key);
        }
        escrow = _escrow;
        voting_condition = Conditions({quorum: _quorum, envelopes_casted: 0, envelopes_opened: 0});
    }
\end{lstlisting}

In addition, with the actual implementation of the front-end, the smart contract contains a simplification on the task where the candidate must
deposit a $soul > 0$, in this case, to have an easy demo, and make an easy workflow of the application a candidate can have a soul deposit equal to 0. However, in this case from a front-end view point, if the candidate makes the access with the account to the app, a custom view to deposit
the soul is shows, as the Figure \ref{fig:02} and \ref{fig:03} shows.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/02.png}
  \caption{Demo of the Deposit view before the deposit transactions.}
  \label{fig:02}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/03.png}
  \caption{Demo of the Deposit view after the deposit transactions.}
  \label{fig:03}
\end{figure}

The smart contract has the possibility to filter the candidate by $soul > 0$ or the filtering operation can be done on the front-end, and in this
case, the voters are able to vote only the candidate with $soul > 0$. The previous simplification is made to make the application usable
with both modes.

From a Voter point of view, there are two different views, one view is made  to give the possibility to call Mayor Or Sayonara function at the
end of the process and a home view is made to show all the candidates, with the possibility to vote them, as the following figure shows.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/04.png}
  \caption{Home View for a voter view point.}
  \label{fig:04}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/05.png}
  \caption{Home View for a voter view point when the user choose the candidate to vote.}
  \label{fig:05}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/06.png}
  \caption{Home View for a voter view point when a vote is sent.}
  \label{fig:06}
\end{figure}

When the quorum is reached is possible to open the envelope with the floating button in the left button corner, and when all the envelop are opened
the Winner view will enable the possibility to call the function mayor or sayonara. The following figure shows the screen of the use case in the web app.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/07.png}
  \caption{Winner View when the quorum is not reached up.}
  \label{fig:07}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/08.png}
  \caption{Winner View after the quorum is been reached up.}
  \label{fig:08}
\end{figure}

To see all the event received from the smart contract is possible to see the notifies view, where all the events are logged. The Figure \ref{fig:09} shows an
an example where the New Mayor is found.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.2]{./imgs/09.png}
  \caption{Notify View where all the events are logged.}
  \label{fig:09}
\end{figure}

\section{Corrigendum}

In this section are described some correction for the description of the Final term, in particular, the correction 
is focused on the gas estimation. In the previous description, the values reported in the table below were described.

\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			Method & Gas Price & Compiler Optimizzation \\
			\hline
      compute\_envelope             & none         & No \\
			cast\_envelope		            & $1312897$ wei  & No \\
			open\_envelope 		            & $1685807$ wei  & No \\
			mayor\_or\_sayonara 	      	& $2218821$ wei  & No \\
			\hline
	\end{tabular*}
\end{table}

In the table above there is a big mistake, that is the unit to measure the gas, in this case, it is not wei the fraction of ethereum 
but is the gas price.

Another mistake that there is in the description is that the library to report the gas estimation calculates the gas of all the unit tests and
in the previous test implementation the unit test included also the smart contract deployed. However, the table that reports the function call cost
in gas should be not affected by this detail but on the github repository of the library, there isn't any description of how this estimation is made. 

In conclusion with the new test, the gas cost is lower that before, and the result is reported in the table below.

\begin{table}[ht]
	\centering
	\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} ll}
			\hline
			Method & Gas Price & Compiler Optimizzation \\
			\hline
      compute\_envelope              & none         & No \\
			cast\_envelope		             & $45803$      & No \\
      deposit\_eth\_candidate        & $45803$      & No \\
			open\_envelope 		             & $132009$     & No \\
			mayor\_or\_sayonara 	      	 & $178828$     & No \\
			\hline
	\end{tabular*}
\end{table}

\end{document}