\section{Lessons 6}
\chapquote{``On safety"}{Tue}{28/09}
    \subsection{Safety Proprietis}
    \chapquote{``nothing bad will happen"}{Tue}{28/09}

        We have seed in the previous lessons that invariants can be viewed as state properties and
        can be checked by considering the reachable states. However, some safety propriety can
        impose some requirements on finite path fragments\footnote{TODO: What is? add a recall here}
        and cannot be verified by considering the reachable states only.

        So, formally, safety property $P$ is defined as an $LT$ property over $AP$ such that any infinite
        word $a$ where $P$ does not hold contains a bad prefix. The latter means a finite prefix $a\prime$
        where the bad thing has happened, and thus no infinite word that starts with this prefix $a\prime$
        fulfills $P$.

        We define now the concept of Safety propriety, and after that we introduce the concept of Bad prefixes.

        \subsubsection{Safety Propriety Definition}

            An LT propriety $P_{safe}$ over $AP$ it is called \emph{safety} propriety if all words $a \in (2^(AP))^w \ P_safe$
            will exist a finite prefix $a\prime$ of $a$ such that
                \begin{center}
                    $P_{safe} \cap \{ a_{prefix} \in (2^{AP})^w | a_{prefix} \rightarrow a\prime\} = \oslash$
                \end{center}

            where $a_{prefix} \rightarrow a\prime$ means that $a_{prefix}$ it is a finite prefix\footnote{TODO defini the meaning of finite prefix}
            of $a\prime$. 

        \subsubsection{Bad Prefexes}
                Any finite words $a_{prefix}$ it is called \emph{bad prefix} for $P_{safe}$. A {\bf minimal bad prefex} for $P_{safe}$
                are bad prefixes of minimal length. The set of all bad prefixes for $P$ safe is denoted by $BadPref(P_{safe})$, 
                the set of all minimal bad prefixes by $MinBadPref(P_{safe})$.

                An example of bad prefix it is from the safety prorpiety \emph{every red phase is preceded by a yellow phase},
                we can define a bad prefix here the following case \emph{finite trace fragment where a red phase
                appears without being preceded by a yellow phase}.

        We can observe also that any invariant it is a safety propriety, but not all the safety propriety are invariant.

        Let proove the following definition:

        \begin{itemize}
            \item any invariant it is a safety propriety:
            \begin{itemize}
                \item TODO
            \end{itemize}
            \item $\oslash$ is a safety property:
            \begin{itemize}
                \item TODO
            \end{itemize}
        \end{itemize}

        \subsubsection{Satisfaction Relation for Safety Properties}

            For transition system $TS$ without terminal states and safety property $P_{safe}$:

            \begin{center}
                $T |= P_{safe}$ if and only if $Traces_{fin}(T) \cap BadPref(P_{safe}) = \oslash$
            \end{center}

            P.S: see the page 144 of the book for the proof.

        \subsubsection{Prefix and Closure}

            We conclude this section with an alternative characterization of safety properties by means of their closure.

            For Trace $a \in (2^{AP})^w$, we define the function $pref(a)$ that return the set of finite prefixes of $a$.

            \begin{center}
                $pref(a) = \{ a\prime \in (2^{AP})^w | a\prime \rightarrow a\}$
            \end{center}

            Where $a\prime \rightarrow a$ means that $a\prime$ it is a finite prifix of $a$.

            With an example of prefix, if we have $a = [A_0, A_1, \dots]$ then the $pref(a) = {\varepsilon, A_0, A_1, \dots}$, so
            it is a infinite set of finite words. For propriety $P$ over $AP$ we can define that:

            \begin{center}
                $pref(P) = \cup pref(a)$ Where $a \in P$.
            \end{center}
            
            Now, we have all the tools to introduce the definition of clousure of $LT$ propriety $P$.

            \begin{center}
                $clousure(P) = \{ a \in (2^{AP})^w | pref(a) \subseteq pref(P) \}$
            \end{center}

            The closure of an LT property P is the set of infinite traces whose finite prefixes are also
            prefixes of P. Stated differently, infinite traces in the closure of P do not have a prefix
            that is not a prefix of P itself. As we will see below, the closure is a key concept in the
            characterization of safety and liveness properties.

            We have seen before that there is a strong relationship between trace inclusion of 
            transition systems and the satisfaction of LT properties (see Theorem 3.15, page 104 of the book), so
            we know that 
            \begin{center}
                $Traces(TS) \subseteq Traces(TS\prime)$ if and only if for all $TS$ propriety $P$: $TS\prime |= P$ implies $TS |= P$
            \end{center}

            for transition systems $TS$ and $TS\prime$ without terminal states. Note that this result considersallinfinitetraces. The above thus states a relationship between infinite traces of transitionsystems and the validity of LT properties. When considering only finite traces instead ofinfinite ones, 
            a similar connection with the validity of safety properties can be established,as stated by the following definition:

            \begin{definition}
                Finite Trace Inclusion and Safety Properties\footnote{See how to proof or on book at page 166 or on slide 06 page 51}: 
                Let TS and $TS\prime$ be transition systems without terminal states and with the same set of
                propositions $AP$. Then the following statements are equivalent:
                \begin{itemize}
                    \item $Traces_{fin}(TS) \subseteq Traces_{fin}(TS\prime)$;
                    \item For any safety propiety $P_{safe}$: $TS\prime \models P_{safe}$ implies $TS \models P_{safe}$
                \end{itemize}
            \end{definition}

            Also we need to see another definition that is the following one:

            \begin{definition}
                Finite Trace Equivalence and Safety Properties\footnote{Proof on book or on the slide}: Let TS and $TS\prime$ be transition systems without terminal states and with the same set AP
                of atomic propositions. Then, the following statements are equivalent:
                \begin{itemize}
                    \item $Traces_{fin}(TS) = Traces_{fin}(TS\prime)$;
                    \item For any safety propiety $P_{safe}$ over AP: $TS\prime \models P_{safe} \Leftrightarrow TS \models P_{safe}$
                \end{itemize}
            \end{definition}

            A couple of remarks on the difference between finite trace inclusion and trace inclusion are in
            order. Since we assume transition systems without terminal states, there is only a slight
            difference between trace inclusion and finite trace inclusion. For finite transition systems
            TS and $TS\prime$ without terminal states, trace inclusion and finite trace inclusion coincide.
            This can be derived from the following definition.

            \begin{definition}
                Relating Finite Trace and Trace Inclusion\footnote{Proof on book or on the slide}: Let TS and $TS\prime$ be transition systems with the same set AP of atomic propositions such
                that TS has no terminal states and $TS\prime$ is finite.
                \begin{center}
                    $Traces(TS) \subseteq Traces(TS\prime) \Leftrightarrow Traces_{fin}(TS) \subseteq Traces_{fin}(TS\prime)$
                \end{center}
            \end{definition}

            So, with the previus we can answer at the following question \emph{is trace equivalence the sane as finite trace equivalence?}
            The answer it is {\bf No, it is not}.


    