\section{Lessons 7}
\chapquote{``On liveness and fairness"}{Wed}{29/09}
    \subsection{Liveness and Liveness Properties}
        In this seaction we will introduce the safety propieties but informally speaking, safety properties specify that “something bad never happens”. For
        the mutual exclusion algorithm, the “bad” thing is that more than one process is in its
        critical section, while for the traffic light the “bad” situation is whenever a red light phase
        is not preceded by a yellow light phase. In case of the Liveness propietis tell us that 
        "Somethings good will happend in the futute".

        There are several and not equivalent definition fo Liveness properties, in this summary we will use
        the same definition that it is used by the book. So the basic idea it is based on a formal
        notion of liveness properties which relies on the view that liveness properties do not 
        constrain the finite behaviors, but require a certain condition on the infinite behaviors.

        \begin{definition}
            Liveness property: A Liveness property (over AP) is defined as an LT property that does 
            not rule out any prefix.\\
            $TS$ property $P_{live}$ over AP is a liveness property whenever $pref(P_{live}) = (2^{AP})^*$
        \end{definition}

        In a more comprensible way the a liveness property (over AP) is an LT property $P_{live}$ such that each finite word can be
        extended to an infinite word that satisfies $P_{live}$. Stated differently, P is a liveness property
        if and only if for all finite words $w \in (2^{AP})$ there exist an infinite words $a \in (2^{AP})^w$ satify $aw \in P$.

        \begin{testexample}
            \begin{itemize}
                \item each process will eventually enter its critical section;
                \item each process will enter its critical section infinitely often;
                \item whenever a process has requested its critical section then it 
                will eventually enter its critical section.
            \end{itemize}
        \end{testexample}

        \subsection{Safety Propriety vs Liveness Properties}

            Inside this section we will study the relationship between liveness and safety property, with
            providing an answer to the foloowing question:

            \begin{itemize}
                \item Are safety and liveness properties disjoint?
                \begin{itemize}
                    \item Yes!
                \end{itemize}
                \item Is any linear-time property a safety or liveness property?
                \begin{itemize}
                    \item No!
                \end{itemize}
            \end{itemize}

            In the list there is an anticipation of the answers, and this section will try to explain
            the motivation of these answers.