@Proceedings{Fandrey,
    author  = {Dominic Fandrey},
    title   = "{Clang/LLVM Maturity Report}",
    school  = "{Computer Science Dept., University of Applied Sciences Karlsruhe}",
    year    = {2010},
    address = {Moltkestr. 30, 76133 Karlsruhe - Germany},
    month   = {June},
    note    = {{\em See {\tt http://www.iwi.hs-karlsruhe.de}.}}
}

@InProceedings{DietzLi:ICSE12,
 author = {Dietz, Will and Li, Peng and Regehr, John and Adve, Vikram},
 title = {Understanding Integer Overflow in C/C++},
 booktitle = {Proceedings of the 2012 International Conference on Software Engineering},
 series = {ICSE 2012},
 year = {2012},
 isbn = {978-1-4673-1067-3},
 location = {Zurich, Switzerland},
 pages = {760--770},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2337223.2337313},
 acmid = {2337313},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
}

@misc{docker:microclang,
  author = {Vincenzo Palazzo},
  title = {{MicroClang}},
  howpublished = "\url{https://hub.docker.com/repository/docker/vincenzopalazzo/microclang}",
}

@misc{github:easylogging,
  author = {sapristi},
  title = {{Easy logging}},
  howpublished = "\url{https://github.com/sapristi/easy_logging}",
}


@misc{github:microclang,
  author = {Vincenzo Palazzo},
  title = {{MicroClang}},
  howpublished = "\url{https://drive.google.com/drive/folders/1foQ6FckzYyywI7BHQRgaWsZ3n3GayV8g?usp=sharing}",
}