% !TEX program = xelatex

\documentclass[aspectratio=43,11p, handout]{beamer}
%\documentclass[aspectratio=43,11p, handout]{beamer} % compile version without pause
%\documentclass[aspectratio=169,11p]{beamer}

\usetheme{metropolis}           % Use metropolis theme

\usepackage{FiraSans}
\usepackage[many]{tcolorbox}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{caption}
\usepackage{listings}
\usepackage{color}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{fontawesome5}

\definecolor{cccolor}{rgb}{.67,.7,.67}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\graphicspath{ {./images/} }
\captionsetup{labelformat=empty}
\setsansfont[
    Extension      = .otf,
    UprightFont    = *-Light,
    ItalicFont     = *-LightItalic,
    BoldFont       = *-Regular
]{FiraSans}
\setmonofont[
    Extension   = .otf,
    UprightFont = *-Regular,
    BoldFont    = *-Medium
]{FiraMono}

\newcommand{\adv}[1]{ {\color{gray} #1} }
\newcommand{\quotes}[1]{``#1''}

\title{3/3: Introduction to Graph DB}
\date{\today}
\author{Vincenzo Palazzo v.palazzo1@studenti.unipi.it}
\institute{University of Pisa}

\setbeamertemplate{section in toc}{\inserttocsectionnumber.~\inserttocsection}

\begin{document}
  \maketitle
  
  \begin{frame}{Table of Content}
    \tableofcontents
  \end{frame}
  
    \section{Comparisons Between Graph Database}
    \begin{frame}{Comparison Between Graph Database}

      \begin{itemize}
        \item When will I use the Graph database? And what is the best choice?
        \begin{itemize}
          \item Depends!
          \item What is the use case? What is the data model?
        \end{itemize}
        \item \pause Native Graph: If you need to make operation only on graph, like traverse a graph;
        \item \pause Native Graph + Somethings else: If you need to store data related to the graph;
        \item \pause Non native graph: If depends from the performance that this graph database will offer,
              and from the user use case.
      \end{itemize}

    \end{frame}

    \begin{frame}{Comparison Between Graph Database}

      \begin{itemize}
        \item We take in consideration Neo4j as Native Graph Database, and
        \item ArangoDB as native graph that it is not based on the Index-free adjacency.
        \item \pause We could take in consideration also a RedisGraph, AllegroGraph, InfiniteGraph, and many others.
      \end{itemize}

    \end{frame}

   \section{Arango DB vs Neo4j DB}
   \begin{frame}{Neo4j Pro and Cons}

      \begin{itemize}
        \item Pro: \pause {
          \begin{itemize}
            \item Query language (Cypher) easy to use, and extensible;
            \item \pause Scalability and reliability (Could be cool have some real benchmarks);
            \item \pause Flexible schema;
            \item \pause Most active graph community in the world (very important nowadays);
            \item \pause High performance thanks to native graph storage and processing;
            \item \pause Data modeling to simplify the development cycle (We draw the graph with Cypher).
          \end{itemize}
        }
        \item \pause Cons: \pause {
          \begin{itemize}
            \item Missing of the multi-model advantage, we need additional technology to store metadata;
            \item \pause Limitations in terms of graph size with the community edition.
          \end{itemize}
        }
      \end{itemize}
   \end{frame}

   \begin{frame}{ArangoDB Pro and Cons}

    \begin{itemize}
      \item Pro: \pause {
        \begin{itemize}
          \item Multi model data model, based on a no SQL database;
          \item \pause Management of multiple data models with a single core and query language (AQL);
          \item \pause Consolidation, it minimizes the components (all under key value model);
          \item \pause Based on hybrid indexes, that use the hash map with a linked-list to speed up 
          the graph operation like modify or remove an element in the graph;
          \item \pause Performance Scaling.
        \end{itemize}
      }
      \item \pause Cons: \pause {
        \begin{itemize}
          \item Small community around, and not a lot of learning resources (like Neo4j);
        \end{itemize}
      }
    \end{itemize}
    \end{frame}

    \section{Graph Database Benchmarks}
    \begin{frame}{Database Benchmarks}
      \begin{itemize}
        \item One of the Big differences between ArangoDB and Neo4j is the Native process engine;
        \item \pause In particular, both of them are considered native graph database;
        \item \pause But, they work very differently, in fact Arango DB uses the hybrid index, and
        \item \pause Neo4j uses the classic-index free adjacency;
        \item \pause Arango DB declares that the hybrid index is a faster solution, and it makes available also some benchmarks.
        \item \pause In this benchmark are included also other types of databases, like postgres, and other No SQL database.
      \end{itemize}
    \end{frame}
  
    \begin{frame}{Database Benchmarks}
      \begin{itemize}
        \item Overall Results;
      \end{itemize}
  
        \begin{figure}
          \includegraphics[width=10.5cm]{UPDATE-Benchmark-2018.001-1536x864.jpeg}
        \end{figure}
    \end{frame}
  
    \begin{frame}{Database Benchmarks}
      \begin{itemize}
        \item Overall Results table;
      \end{itemize}
        \begin{figure}
          \includegraphics[width=10.5cm]{images/UPDATE-Performance-Benchmark-2018-Overview-Table.jpg}
        \end{figure}
    \end{frame}
  
    \begin{frame}{Database Benchmarks: Graph Operation}
      \begin{itemize}
        \item Shortcut between Two Entities;
      \end{itemize}
        \begin{figure}
          \includegraphics[width=10.5cm]{UPDATE-Shortest-Path-Benchmark-2018.005-1536x864.jpeg}
        \end{figure}
    \end{frame}
  
    \begin{frame}{Database Benchmarks: Memory Usage}
        \begin{figure}
          \includegraphics[width=10.5cm]{UPDATE-Memory-Consumption-Benchmark-2018.006-1536x864.jpeg}
        \end{figure}
    \end{frame}
  
    \begin{frame}{Database Benchmarks: Conclusion}
      \begin{itemize}
        \item Benchmark are open source and available at \url{https://github.com/weinberger/nosql-tests};
        \item The benchmarks are not reproduced because the hardware required is more than a normal laptop.
      \end{itemize}
    \end{frame}

   \section{Arango DB Demo}
   \begin{frame}
      \begin{itemize}
        \item We analyze the ArangoDB with a Kotlin demo on a real graph that is the Lightning Network Graph;
        \item \pause The source code of the demo is available at the following link \url{https://gitea.com/vincenzopalazzo/lngraph-arangodb};
        \item \pause The demo has the data under a json payload, because are no longer available under the Rest API;
      \end{itemize}
   \end{frame}

   \begin{frame}[fragile]{ArangoDB Demo}
      \begin{itemize}
        \item \pause To run the demo it is possible to use docker-compose, and run the following command:
        \pause {
          \begin{lstlisting}
$  docker-compose up
          \end{lstlisting}
        }
        \item \pause At the end of the build process, it is possible to explore the ArangoDB from the Web UI \url{http://localhost:8529}.
      \end{itemize}
   \end{frame}

  \begin{frame}[fragile]{ArangoDB Demo}
      \begin{itemize}
        \item We make a login with the following credentials:
        \begin{itemize}
          \item User: root;
          \item Password: rootpassword
        \end{itemize}
      \end{itemize}
      \begin{figure}
        \includegraphics[width=10.5cm]{arangodb_login.png}
      \end{figure}
  \end{frame}

  \begin{frame}[fragile]{ArangoDB Demo}
    \begin{itemize}
      \item ArangoDB\footnote{The graph it is built from Kotlin, because from the UI it is trivial explained on the following guide \url{https://www.arangodb.com/docs/stable/aql/tutorial-traversal.html}}
      store the graph with two collection, one for the vertex and one for the edges;
      \item The lightning network graph after the login, and the selection of the lnnetwork db, 
      looks like the following
    \end{itemize}
    \begin{figure}
      \includegraphics[width=10.5cm]{arangodb_collections.png}
    \end{figure}
  \end{frame}

  \begin{frame}[fragile]{ArangoDB Demo}
    \begin{itemize}
      \item With the Web UI in the query section we can traverse the graph, and find a node in the collection,
      \item \pause With the following query
      {
        \begin{lstlisting}
FOR node IN LightningNetwork_vertex
  FILTER node.value.alias == "BRUCEWAINE"
  RETURN node
        \end{lstlisting}
      }
    \end{itemize}
    \begin{figure}
      \includegraphics[width=10.5cm]{arangodb_simplequery.png}
    \end{figure}
  \end{frame}
  

  \begin{frame}[fragile]{ArangoDB Demo}
    \begin{itemize}
      \item In addition, we can traverse the graph and get all the edges of distance 1,
      \item \pause {
        \begin{lstlisting}
FOR v IN 1..1 OUTBOUND "node_id" LightningNetwork_edge
   RETURN v
        \end{lstlisting}
      }
      \item \pause we can find the node\_id of the start node in the previous query.
    \end{itemize}
    \begin{figure}
      \includegraphics[width=7.5cm]{arangodb_traverse.png}
    \end{figure}
  \end{frame}

  \section{Graph Compute Engine}

   \begin{frame}{Graph Compute Engine}
     \begin{itemize}
       \item It is a technology that enables global graph computational algorithms to be 
             run against large data-sets.
       \item \pause They are designed to do things like identifying clusters in your data;
       \item \pause Or answer questions such as:
       \pause {
         \begin{itemize}
           \item \quotes{how many relationships, on average, does everyone in a social network have?}
         \end{itemize}
       }
     \end{itemize}
   \end{frame}
 
   \begin{frame}{Graph Compute Engine}
     \begin{itemize}
       \item These engines usually are build on top of Pregel white paper by Google.
       \item \pause The Pregel describes how Google uses it with Page Rank;
       \item \pause Pregel organization is inspired by Variant's Bulk Synchronous Parallel model;
       \item \pause That splits the execution in a sequence of super steps, where:
       \pause {
         \begin{itemize}
           \item Each super Step has a sequence of activity that can run it in parallel;
           \item \pause Each activity can send message to one or more activities in the next super step.
         \end{itemize}
       }
     \end{itemize}
   \end{frame}  

  \begin{frame}[standout]
    \begin{mdframed}[outerlinecolor=black,outerlinewidth=2pt,linecolor=cccolor,middlelinewidth=3pt,roundcorner=10pt]
      This work is licensed under a Creative Commons Attribution 3.0 Unported License.
      \faCreativeCommons\ \faCreativeCommonsBy\ \faCreativeCommonsSa
    \end{mdframed}
  \end{frame}
\end{document}
