% !TEX program = xelatex

\documentclass[aspectratio=43,11p]{beamer}
%\documentclass[aspectratio=43,11p, handout]{beamer} % compile version without pause
%\documentclass[aspectratio=169,11p]{beamer}

\usetheme{metropolis}           % Use metropolis theme

\usepackage{FiraSans}
\usepackage[many]{tcolorbox}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\graphicspath{ {./images/} }
\captionsetup{labelformat=empty}
\setsansfont[
    Extension      = .otf,
    UprightFont    = *-Light,
    ItalicFont     = *-LightItalic,
    BoldFont       = *-Regular
]{FiraSans}
\setmonofont[
    Extension   = .otf,
    UprightFont = *-Regular,
    BoldFont    = *-Medium
]{FiraMono}

\newcommand{\adv}[1]{ {\color{gray} #1} }

\title{The Procedure Abstraction from an Object-oriented languages point of view}
\date{\today}
\author{Vincenzo Palazzo v.palazzo1@studenti.unipi.it}
\institute{University of Pisa}

\setbeamertemplate{section in toc}{\inserttocsectionnumber.~\inserttocsection}

\begin{document}
  \maketitle
  
  \begin{frame}{Overview}
    \tableofcontents
  \end{frame}

  \section{Recall Procedure Abstraction}
  \begin{frame}{Recall Procedure Abstraction}

    \begin{itemize}
      \item A Compiler must be provide a strategy for each Programming Language construct;
      \item \pause These construct are:
       \begin{itemize}
        \item \pause Individual statement, and Procedures;
        \item \pause Methods, like in \alert{Object-oriented languages}.
       \end{itemize}
    \end{itemize}

  \end{frame}


  \begin{frame}{Recall Procedure Abstraction}

    \begin{itemize}
      \item Hardware can not cover all the abstraction that a language need.
      \item \pause But it cover some the basic, such as:
       \begin{itemize}
        \item \pause bits, integer, reals, Arrays, Addresses.
       \end{itemize}
      \item \pause However, it not cover abstractions such as:
      \begin{itemize}
        \item \pause Call and return mechanism, Nested scopes;
        \item \pause \alert{Class} and \alert{hierarchies}.
       \end{itemize}
      \item \pause These abstractions are covered from compilers, and all the tools around them, such as a linker and/or a Virtual Machine.
      \end{itemize}
  \end{frame}

  \section{Recall Object-oriented languages}
  \begin{frame}{Terminology}

    \begin{itemize}
      \item {\bf Object}: Is an Abstraction with one or more members (Object proprieties);
      \item \pause {\bf Class}: It is a collection of object with the same structure and proprieties;
      \item \pause {\bf Inheritance}: Abstraction to model a relationship among classes that define a partial order on the name scope of classes; \emph{e.g: as is relationship};
      \item \pause {\bf Receiver}: Method that are invoked relative to some object. \emph{e.g: {\bf this} in java or {\bf self} in python};
    \end{itemize}

  \end{frame}

  \begin{frame}
    \begin{center}
      \includegraphics[width = 0.7\textwidth]{./images/oop_meme.jpeg}
    \end{center}
  \end{frame}

  \section{Problems}
  \begin{frame}
    \begin{itemize}
      \item Not all OOL\footnote{Object-oriented languages.} can be compiled in the traditional sense;
      \item \pause It is not possible to finalize all of the details about the executable program;
      \item \pause Some OOLs can create name spaces that can not be understood \alert{until runtime};
      \item \pause To implement these types of language is needed to use runtime mechanism offers from interpreters or JITs\footnote{Just in time compilers.}.
    \end{itemize}
  \end{frame}  

  \begin{frame}{Naming Space}

    \begin{itemize}
      \item We have seen that each procedure creates the own namespace.
      \item \pause like \emph{C has global, static, local, and block scopes}.
      \item \pause With OOL there are additional problems, such as \alert{Class} and \alert{Inheritance}.
    \end{itemize}

  \end{frame}

  \begin{frame}{Inheritance Problems}
    \begin{itemize}
      \item Inheritance can change the namespace of the application, and
      \item \pause Can change the Receiver (Object target) of the method call.
    \end{itemize}
   \end{frame}

  \begin{frame}[fragile]
    \frametitle{Inheritance Example}
    \begin{lstlisting}[basicstyle=\fontsize{8}{9}\selectfont]
      class Point{
        public int x, y;
        public void draw(){...}
        public void move(){...}
      }
      class ColorPoint extends Point {
        Color c;
        // hide Point method draw()
        public void draw(){...}
        public void test(){
          draw();
        }
      }
      class RandomPoint extends Point {
        public void draw(){...}
      }
      ....
      List<Point> points = new ArrayList();
      .... // Is it possible to define all the details at compile time?
      points.stream().map(p -> p.draw()); 
  \end{lstlisting}
  \end{frame}

  \section{Scope Visibility}

  \begin{frame}{Scope Visibility}
    \begin{itemize}
      \item The OOL introduce some additional rules inside scope visibility;
      \item \pause For example, The class Point has two proprieties x and y, that are visible everywhere because are public;
      \item \pause However, if the visibility of the proprieties is private this is not true, and the proprieties are visible only inside the class.
      \item \pause What about protected? \pause \alert{It depends}
          \begin{itemize}
            \item \pause {\bf protected} in C++: give the visibility only along the hierarchy;
            \item \pause {\bf protected} in Java: give the visibility along the hierarchy and in the same package\footnote{https://stackoverflow.com/q/10852332/10854225}.
          \end{itemize}
    \end{itemize}
   \end{frame}

   \begin{frame}{Scope Visibility}
    \begin{itemize}
      \item The Symbol Table can resolve also this problem? \pause \alert{Yes}
      \item \pause But is needed to use more symbol tables to simulate the behavior of the class.
      \item \pause So, We need only more complex symbol tables? \pause \alert{Unfortunately No} 
      \item \pause But this depended on the OOL that we are modeling.
    \end{itemize}
   \end{frame}

   \begin{frame}{Scope Visibility}
    \begin{itemize}
      \item Closed Class Structure vs Open Class Structure
      \begin{itemize}
        \item \pause {\bf Closed Class Structure}: The language {\bf doesn't permit} changing the class implementation after compile time;
          \begin{itemize}
            \item \pause  Language like C++\footnote{Not true for the virtual functions, it needs runtime support.};
          \end{itemize}
        \item \pause {\bf Open Class Structure}: The language permit changing the class implementation at runtime;
        \begin{itemize}
          \item \pause Languages like Java\footnote{https://stackoverflow.com/questions/1886785/how-do-i-extend-java-classes-by-reflection} or Smalltalk;
        \end{itemize}
      \end{itemize}
   \end{itemize}
   \end{frame}

   \begin{frame}{Scope Visibility}
    \begin{itemize}
      \item With, {\bf closed class structure}, the name resolution can be performed at compile time.
      \item \pause However, with {\bf open class structure},  we need support at runtime to make a complete name resolution.
    \end{itemize}
   \end{frame}

   \begin{frame}[fragile]
    \frametitle{Example of OOL Runtime Structures}
    \begin{center}
      \includegraphics[width = 1\textwidth]{./images/ool_runtime_strucutures.png}
    \end{center}
    \pause {What about method calls?}
    \pause \begin{lstlisting}[basicstyle=\fontsize{8}{9}\selectfont]
      List<Point> points = new ArrayList();
      ....
      points.stream().map(p -> p.draw()); // What is the method call here?
    \end{lstlisting}
  \end{frame}

  \section{Methods Dispatch}

  \begin{frame}{Method calls}
    \begin{itemize}
      \item Code to be executed depends on the \alert{receiver} of the request.
      \item \pause Methods references can be stored inside a nested scope; e.g: an Object Record.
    \end{itemize}
    \pause 
    \begin{center}
      \includegraphics[width = 0.4\textwidth]{./images/object_record_example.png}
    \end{center}
   \end{frame}

  \begin{frame}{Method calls}
   \begin{itemize}
     \item With OOLs is possible to have polymorphism between types, and
     \item \pause the compiler needs to have a mechanism to choose what is the receiver needs to run the method;
     \item \pause There are two ways to handle method calls, that are \alert{Static Dispatch} and \alert{Dynamic Dispatch}.
   \end{itemize}
  \end{frame}

  \begin{frame}{Static Dispatch}
    \begin{itemize}
      \item Static Dispatch is when the compiler can resolve the method implementation at compile time.
      \item \pause This happens with \emph{Closed Class Structure}, where the compiler can resolve any method to the concrete implementation.
      \item \pause However, this is also true when the compiler can prove that the method has a specific implementation.
      \item \pause This means, that sometimes also the virtual method in C++ can be resolved at compile time.
    \end{itemize}
   \end{frame}

   \begin{frame}{Dynamic Dispatch}
    \begin{itemize}
      \item Dynamic Dispatch is used when the compiler can not resolve the method implementation at compile time;
      \item \pause This happens with \emph{Open Class Structure}, because each change in the class requires an update of the Object record.
    \end{itemize}
   \end{frame}

   \begin{frame}[fragile]
    \frametitle{Example Dynamic Dispatch}
    \begin{lstlisting}[basicstyle=\fontsize{6}{7}\selectfont]
      #include <iostream>
      class Base {
        public:
          // invoke the templateMethod from the static context of the base class
          void consumeTemplate() const {
            std::cout << templateMethod() << std::endl;
          }
      
        protected:
          // may be overridden in subclasses
          virtual std::string templateMethod() const {
            return "base class";
          }
      };
      
      class Subclass : public Base {
        protected:
          // modify base class behaviour
          virtual std::string templateMethod() const override {
            return "subclass";
          }
      };
      
      int main() {
        Subclass().consumeTemplate();
        return 0;
      }
    \end{lstlisting}
   \end{frame}


   \begin{frame}{Dynamic Dispatch}
    \begin{itemize}
      \item With {\bf virtual} the C++ apply dynamic dispatch;
      \pause 
      \begin{itemize}
        \item The result of the execution will be \alert{subclass}.
      \end{itemize}
      \item \pause Otherwise if we remove the keywords {\bf virtual} and {\bf override} from the definition of the method {\bf templateMethod};
      \pause  
      \begin{itemize}
        \item The result of the execution will be \alert{base class}.
      \end{itemize}
      % il vitual dice che il processo deve avvenire a runtime e quindi la definizione del metodo non viene decisa in fase di compilazione
    \end{itemize}
    \pause https://lukasatkinson.de/2016/dynamic-vs-static-dispatch/
   \end{frame}

   \begin{frame}{Dynamic Dispatch}
    \begin{itemize}
      \item Dynamic Dispatch can have some cost in terms of performance;
      \item \pause An additional analysis of code at compile time can help to change from Dynamic to Static dispatch.
    \end{itemize}
   \end{frame}

   \section{Multiple inheritance}

   \begin{frame}{Multiple inheritance}
    \begin{itemize}
      \item Multiple inheritance can be supported from OOLs like C++;
      \item \pause This brings inside the game other problems, that increase the complexity of the object record.
      \item \pause What is the correct hierarchy when I call a method?
   \end{itemize}
   \end{frame}

   \begin{frame}{Multiple inheritance}
    \begin{itemize}
      \item To resolve the hierarchy problem is possible to extend the object record.
    \end{itemize}
    \pause
    \begin{center}
      \includegraphics[width = 0.3\textwidth]{./images/muliple_hirarky.png}
    \end{center}
   \end{frame}

   \section{Recalls}

  \begin{frame}{Recalls}
    \begin{itemize}
      \item Not all Object-oriented languages can be completely defined at compile time;
      \item \pause The Scope Visibility problem can be resolved with a "complex" Symbol Table, plus runtime support when it is necessary.
      \item \pause Method calls can be resolved with static/dynamic displacing.
      \item \pause Multiple hierarchies increase the complexity of the compiler.
    \end{itemize}
   \end{frame}

  \begin{frame}[standout]
    Thanks
  \end{frame}
\end{document}
