\section{Dictionary data structures for the Inverted Index}

    The dictionary data-structure store terms in a vocabulary of terms, but
    we don't specified the type of data-structure that it is used to store them.

    The type of data-structure it is important because from it depends the cost of the 
    operation to do in order to retrieval the data.

    If we choose the wrong data-structure we will have bad performance, or we need a lot
    of work to refactoring all the data.

    In the case of Information Retrieval system, we have the problem on how to store, in a efficient
    way the information's, and also how performs the lookup operation at query time.

    Luckily we have too many choice here, that are:
    \begin{itemize}
        \item Hash Table;
        \item Tree;
        \item Trie.
    \end{itemize}

    In this case there is no better choice (maybe) and the choice depends from the trade off, that we need
    to do at compile time.

    With Hashes, the choice it is to list the same hash of item in a list of element\footnote{Example implementation: \url{https://github.com/vincenzopalazzo/cpstl/blob/master/cpp/concurrency/thread_safe/HashMap.hpp}}

    Usually the hash function used it is called \emph{Murmur Hash}\footnote{\url{https://en.wikipedia.org/wiki/MurmurHash}}, and
    another \emph{provably good} hash it is the Universal Hashing\footnote{Implementation: \url{https://github.com/vincenzopalazzo/cpstl/blob/master/cpp/algoritmins/hash/UniversalHash.hpp}}.

    \subsubsection{Prefix Search}
        
        The generic problem of Prefix Search it is describe as follows:
        \begin{center}
            \emph{Given a dictionary D of K strings, of total length N, store them in a way that we can 
            efficiently support prefix searches for a pattern P over them.}
        \end{center}

        A popular data-structure to perform this operation over the string, it is called {\bf Trie}, where it 
        offer the following pro and cons:
        \begin{itemize}
            \item Solves the prefix problem;
            \item Slower: $\mathcal{O}{p}$ time, many cache misses, and $\cong 60$ bytes for node.
        \end{itemize}

        \subsubsection{Introduction to Tries (pronounces as Try(s))}

        A Trie is a tree-like data structure whose nodes store the letters of an alphabet. 
        By structuring the nodes in a particular way, words and strings can be retrieved 
        from the structure by traversing down a branch path of the tree.

        Now we know that tries are often used to represent words in an alphabet. 
        In the illustration shown in the Figure \ref{fig:tries_figure}, we can start to get a sense of how 
        exactly that representation works.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\columnwidth]{imgs/tries.png}
            \caption{Example of Trie}
            \label{fig:tries_figure}
        \end{figure}

        Each Trie has an empty root node, with links (or references) to other nodes; 
        one for each possible alphabetic value.
        The shape and the structure of a Trie is always a set of linked nodes, connecting back to 
        an empty root node. An important thing to note is that the number of child nodes in a Trie 
        depends completely upon the total number of values possible. For example, if we are representing 
        the English alphabet, then the total number of child nodes is directly connected to the total 
        number of letters possible. In the English alphabet, there are 26 letters, so the total number 
        of child nodes will be 26.

        \subsubsection{Implements a Trie}
        Let’s take a closer look at what a single node in a Trie looks like, 
        and hopefully this will start to become more clear.
        In the Figure \ref{fig:tries_figure} we have a Trie that has an empty root node, 
        which has references to children nodes. If we look at the cross-section of one of 
        these child nodes, we’ll notice that a single node in a Trie contains just two things:
        
        \begin{itemize}
            \item A value, that can be null (as the root);
            \item The array of children where the size of each array it is at list the size of the alphabet.
        \end{itemize}

        The way that those pointers or references are represented is particularly interesting. 
        For example, our root node will hold an array of indexes 0 through 25, since there are 26 possible 
        slots for the 26 letters of the alphabet. Since the alphabet is in order, 
        we know that the reference to the node that will contain the letter A will live at index 0.

        If we want insert a new element (word) in the Trie we need to do the following steps:
        \begin{itemize}
            \item First, we’d need to check that the word doesn’t already exist in this Trie;
            \item Next, if we’ve traversed down the branch where this word ought to live and the 
            words doesn’t exist yet, we’d insert a value into the node’s reference where the word should go.
        \end{itemize}

        At this point, after know how implement the algorithm to search and insert inside a Trie,
        we want know also how delete words. How we can delete the word \emph{pie} if we have in the Trie,
        the occurrence for \emph{pie} and \emph{pies}.

        In order to do this, we need to take in consideration the following steps:

        \begin{itemize}
            \item Iterate the word to remove in reverse order (from last to first) and check set the word to null;
            \item Before to set remove the element we need to check how many element are in the child list, if any
                  we can safely remove the node, otherwise we don't delete the node. In this case, we need only to 
                  make the check, and nothings else.
        \end{itemize}

        \subsubsection{Trie Complexity discussion}

        The worst-case runtime for creating a Trie is a combination of m, 
        the length of the longest key in the Trie, and n, the total number of keys in the Trie.
        So, the time complexity to build a Trie it is $\mathcal{O}{(n \times m)}$

        \subsection{Spell correction}

        The area of spell correction can be used for two principal use cases: the correction of an 
        indexed document and the correction of  the  user  queries. 
        Also  this  correction could occurs by analyzing isolated words or by also considering the 
        context of a sentence.

        We will see the application of Spell correction, in two different cases, that are:
        \begin{itemize}
            \item {\bf Isolated word}: Check each word on its own for misspelling, but we have some corner 
            cases such as: {\bf from} $\rightarrow$ {\bf form};
            \item {\bf Context-sensitive}: It is more effective, by looking at the surrounding/context words, 
            an example can be \emph{I flew form Heath row to Narita}.
        \end{itemize}

        \subsubsection{Isolated word correction}
            Before introduce the technique to do the isolated word correction, it is good make a premise
            that is \emph{there is a lexicon from which the correct spellings come}.

            There are two basic choice, that are:

            \begin{itemize}
                \item A standard lexicon such as:
                \begin{itemize}
                    \item Webster’s English Dictionary;
                    \item An “industry-specific” lexicon – hand-maintained
                \end{itemize}
                \item The lexicon of the indexed corpus:
                \begin{itemize}
                    \item All words on the web;
                    \item All names, acronyms etc. (including the mis-spellings);
                    \item Mining algorithms to derive the possible corrections.
                \end{itemize}
            \end{itemize}

            Classic problem: \emph{Given a lexicon and a character sequence Q, return the words in the lexicon closest to Q}

            The first question it is what it the definition of “closest”? an there is a single answer, so we will see the 
            following technique to define a closes element to Q.

            \begin{itemize}
                \item Edit distance (Levenshtein distance);
                \item Weighted edit distance;
                \item n-gram overlap
            \end{itemize}


            \subsubsection{Brute force check of Edit distance (ED)}

                A brute force approach enumerates for each word in $q$ in $Q$, all the possible words $q\prime$ with
                an edit distance $d$ from $q$. If the $q\prime$ word it is in the dictionary then it's proposed
                as suggestion to the user in the research.

                The edit distance, aka: Levenshtein distance it is computable via dynamic programming algorithm, where
                first the matrix $E$ is built, and then the element $E[n][m]$ is the edit distance of the two string.

                A python example that use dynamic programming can be the following one:

                \begin{lstlisting}
                    def editDistDP(str1, str2, m, n):
                        # Create a table to store results of subproblems
                        dp = [[0 for x in range(n + 1)] for x in range(m + 1)]
                    
                        # Fill d[][] in bottom up manner
                        for i in range(m + 1):
                            for j in range(n + 1):
                    
                                # If first string is empty, only option is to
                                # insert all characters of second string
                                if i == 0:
                                    dp[i][j] = j    # Min. operations = j
                    
                                # If second string is empty, only option is to
                                # remove all characters of second string
                                elif j == 0:
                                    dp[i][j] = i    # Min. operations = i
                    
                                # If last characters are same, ignore last char
                                # and recur for remaining string
                                elif str1[i-1] == str2[j-1]:
                                    dp[i][j] = dp[i-1][j-1]
                    
                                # If last character are different, consider all
                                # possibilities and find minimum
                                else:
                                    dp[i][j] = 1 + min(dp[i][j-1],        # Insert
                                                    dp[i-1][j],        # Remove
                                                    dp[i-1][j-1])    # Replace
                    
                        return dp[m][n]
                    
                    
                    # Driver code
                    str1 = "sunday"
                    str2 = "saturday"
                    
                    print(editDistDP(str1, str2, len(str1), len(str2)))
                \end{lstlisting}

            \subsubsection{One Error corrections of Edit distance}
                Usually we have different type of error from the user, but the most common are the 
                misspelling error. In fact, this problem it is called \emph{1-error} where one of the
                following operation are involved to solve the problem:
                \begin{itemize}
                    \item insert: Insert a character, e.g: Palazo $\rightarrow$ Palazzo;
                    \item deletion: Remove a character, e.g: Pallazo $\rightarrow$ Palazzo;
                    \item substitution: Replace a character with another one, e.g: Palazza $\rightarrow$ Palazzo.
                \end{itemize}

                To solve this problem with need to generate all the possible combination, to generate the possible
                candidates. In fact, for the previous operation we have the following cost:

                \begin{itemize}
                    \item Insertion: L + 1 $\times$ (A);
                    \item Deletion: TODO;
                    \item Substitution: L
                \end{itemize}

                The total variants of a words are $A \times (2L + 1)$.

                Where:
                \begin{itemize}
                    \item {\bf L}: it is the length of the words
                    \item {\bf A}: it is the alphabet, in other words it is the set of characters available for a language.
                \end{itemize}

                A possible approach to solve this problem can be run the following steps:

                \begin{itemize}
                    \item Create two dictionary\footnote{Assuming the fast string search in the dictionary} (hash tables) $D_1$ and $D_2$;
                    \item Fill the first dictionary $D_1$ with all the words, and the other one $D_2$ with
                    all the words with one deletions.
                \end{itemize}

                At this point, we have to run the query, for example the following query $Query(cat)$, and the engine
                need to run the following steps:

                \begin{itemize}
                    \item Check for perfect match;
                    \item Check for a match with one deletion;
                    \item Check for a match with one insertion;
                    \item Check for a match with a substitution.
                \end{itemize}

                With a dictionary implementation, we need at least $2p + 2$ hash computation for $P$, and we have
                the following conclusion:
                \begin{itemize}
                    \item {\bf Pro}: CPU efficient, no case missed for the computing of hashes;
                    \item {\bf Cons}: We need to store all possible combination inside a table;
                    \item {\bf Exception}: We can have the hash collision, and for this reason we can have false match.
                \end{itemize}

            \subsubsection{Weighted Edit distance}
                In this case the weight of an operation depends on the character(s) involved,
                in particular are take into count the following errors as weight:
                \begin{itemize}
                    \item Capture keyboard errors;
                \end{itemize}

                This required weighted matrix as input, and modify the solution to managed the 
                matrix.

            \subsubsection{Overlap distance}
                Overlap distance it is used to approximate the edit distance, and in the overlap distance, 
                we need to build a dictionary over a k-grams, where k it is the length of the word to form a grams. 
                In this case build a k-grams it is useful to detect error with error length $>$ 1.

                This technique works with the following steps:

                \begin{itemize}
                    \item Build a inverted index formed by a set of k-grams, as the figure \ref{fig:overlap_sistances} shows;
                    \item Count how many k-grams for the query the dictionary contains, where in this case the Query it is the 
                    list of k-gran extract from the query as the figure \ref{fig:overlap_distances_query} shows.
                    \item Search the k-grams contained the most occurrences in the list of k-grams.
                \end{itemize}

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\columnwidth]{imgs/overlap_sistances.png}
                    \caption{Inverted Index by k-grams, where k it is equal to 2.}
                    \label{fig:overlap_sistances}
                \end{figure}


                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\columnwidth]{imgs/overlap_distance.png}
                    \caption{Resolve query with overlap distances.}
                    \label{fig:overlap_distances_query}
                \end{figure}

            \subsubsection{Overlap vs Edit distances}
                The difference between this two type of distance, in particular we can summarize the difference as follows:
                \begin{itemize}
                    \item Overlap Distance, it is a comparison with itself, in particular we need to find the k-gram with
                    most occurrences in the Inverted Index.
                    \item Edit distances: It is very important the length of the term called L, and we have a numbers of errors,
                    that we call E. The error that we have on one character, the error impact on k k-grams. 
                    In this case we have a necessary condition that $L-E*k$ numbers of k-grams must be match between the query,
                    and the dictionary terms, to be a candidate answer. It is no sufficient because, because I need to post-filter
                    the result with the dynamic programming approach.
                \end{itemize}

        \subsection{Other sophisticated queries}

                \subsubsection{Wildcard queries}
                    The wildcard queries $a*$ have been already considered by prefix-search, but also the form $*b$ 
                    can be solved with the same techniques by constructing the data structures over the reverse of 
                    each term.

                    More  interesting is  the  case  of  the  form $a*b$.  It’s  still possible to use the two previous 
                    approaches to p-search a and s-search b  and  then  intersecting the  results. 
                    If  the resulting lists are big the intersection could be expensive in terms of time.

                    To solve this problem, a technique called \emph{Permuterm Index} is used.

                    The Permuterm Index solution consist into introduce a special symbol $\$$ that it is used to 
                    mark the end of a symbol.
                    As second step, after introducing the special symbol, the Permuterm Index it is constructed where
                    each terms generated from the permutation of the character $\$$ are linked with the original word.
                    As the Figure \ref{fig:permutermindex_figure} shows.

                    \begin{figure}[H]
                        \centering
                        \includegraphics[width=0.5\columnwidth]{imgs/permuterm_index_ex.png}
                        \caption{Permuterm Index example}
                        \label{fig:permutermindex_figure}
                    \end{figure}

                    Now the question is \emph{How this technique can help us with the wildcard queries?}

                    Consider the wildcard query m*n.  The key is to rotate such a wildcard query 
                    so that the * symbol appears at the end of the string – thus the rotated wildcard query 
                    becomes n\$m*. 
                    Next, we look up this string in the Permuterm index, where seeking n\$m*(via a search tree) 
                    leads to rotations of (among others) the termsmanandmoron. Now that the Permuterm index 
                    enables us to identify the original vocab-ulary terms matching a wildcard query, we look 
                    up these terms in the stan-dard inverted index to retrieve matching documents. 
                    
                    We can thus handle any wildcard query with a single*symbol.But what about a query such asfi*mo*er?  
                    In this case we first enumerate the terms in the dictionary that are in  the  permuterm index  ofer\$fi*.
                    Not  all  such  dictionary  terms will  have the  stringmoin  the  middle, we  filter  these  out  by  
                    exhaustive  enumeration,  checking each candidate to see if it containsmo.

                \subsubsection{Soundex}
                    Soundex is a class of heuristics to expand a query into phonetic equivalents.
                    It is Language Specific and mainly for names, and an example can be the following one
                    \begin{center}
                        chebyshev $\rightarrow$ tchebycheff
                    \end{center}

                    A common algorithm steps can be the following one:

                    \begin{itemize}
                        \item Turn every token to be indexed into a reduced form consisting of 4 chars;
                        \item Do the same with query terms;
                        \item Build and search an index on the reduced forms.
                    \end{itemize}

                    Soundex is the classic algorithm, provided by most databases, but it is not very useful for
                    information retrieval.

                \subsubsection{Conclusion}

                As conclusion for this section, we have different technique as Positional inverted index, 
                Wild-card index, Spell-correction and Soundex to solve complex queries.