\section{Document Parsing}

After the documents are  crawled their content has to be tokenized, 
that is  generating a  stream of tokens (“words” )from a document. 
The tokenization is a critical module in a search engine, in  OSS\footnote{OSS: Operations Support Systems}
frameworks is  common to leave the implementation to the user.  

After this the tokens are normalized by using one or more \emph{linguistic models}, and once normalized 
they can be indexed. The first issue in parsing a document is identifying features like  the format, 
the language and the character set; all of these are classification problems dealt via heuristics.

    \subsection{Tokenization}
    A token is an instance of a sequence of characters in some particular document, that are  grouped 
    together as a useful semantic unit for processing. 
    Each such token is now a candidate for becoming an index entry, that is a term, after further processing.

    An example it of tokenization of the following string {\bf “Friends, Romans and Countrymen”} it is the
    following list of tokens {\bf [Friends, Romans, Countrymen]}.

    As we noted in the example one of the first question is: \emph{What is one of the token to use?}.

    This is a very tricky question, and problem because in a free text we have not a uniformed and well formed 
    text, so the classic split by space doesn't work here. To solve this problem the language identification 
    is a important task to make the correct tokenization.

        \subsubsection{Stop Words}
        \label{sec:stop_words}
            When we need to tokenize a file, and use a dictionary to make the better choice, we will have
            in the text some frequent and meaningless words, that are called \emph{Stop Words}.
            An example in the sentences: \emph{What is the best programming language?} the words $[is, the]$
            are stop words.

            Theoretically these types of tokens should be avoided, but in practice with a good compression, and query
            optimization, these tokens are included.

        \subsubsection{Normalization of Terms}
            In the free text we usually have different words that means the same things, such as \emph{USA} and \emph{U.S.A}
            have the same meaning, and in this case we would like to \emph{normalize} the text.

            One of the commons normalization that will apply over the text are:

            \begin{itemize}
                \item Remove the special character from the word, like ".", "-", ecc;
                \item Reduce the work to lower case, it is very useful because the user usually 
                don't pay attention to the upper case in the search operation (query);
                \item Handle in different way the synonyms and homonyms, this technique it is called \emph{Thesauri};
                \begin{itemize}
                    \item In this case we can re-write the word in a equivalent class 
                          with the same meaning, e.g: $automobile \rightarrow car-automobile$ or vice-versa
                    \item Also the query expansion is good in some case, such as $car \rightarrow automobile$.
                \end{itemize} 
            \end{itemize}

            N.B: The usage of Thesauri is very dangerous, because we can expand the meaning of the query, and the meaning of query
            can be drift from the real meaning.

        \subsubsection{Stemming and Lemmatization}
            The {\bf stemming} a module able to recognize variations of the same word, this is done by using 
            root prefixes of the tokens. A possible stemming can  be built by using the Porter's algorithm,
            and the figure \ref{fig:stemming} shows an example of the reduction.\\
            {\bf Lemmatization} is a more sophisticate process that the stemming, that it is able to reduce variant 
            forms to a base form, for example the transformation of a conjugated verb to its infinite form as 
            the figure \ref{fig:lemmatization} shows. In addition, this technique required a dictionary, and to
            apply this technique, we need also to developing tools that can be language specific or application specific.

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/stemming.png}
                \caption{Stemming reduction example.}
                \label{fig:stemming}
            \end{figure}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/lemmatization.png}
                \caption{Lemmatization reduction example.}
                \label{fig:lemmatization}
            \end{figure}
        
        \subsection{Language-specificity}
            Many of the above features embody transformations that are Language-specific and Often, application-specific,
            and these type of analysis are implemented in both open source and commercial plug-ins
            are available for handling these.

    \subsection{Statistical properties of text}
        Tokens are not distributed uniformly. They follow the so called \emph{“Zipf Law”}, where
        the a text contains the following proprieties:
        \begin{itemize}
            \item Few tokens are very frequent;
            \item A middle sized set has medium frequency;
            \item Many are rare.
        \end{itemize}

        In particular, The first 100 tokens sum up to 50\% of the text, and many of them are stop words \ref{sec:stop_words}

        \subsubsection{Zipf Law}

            We can estimate that the k-th most frequent token has frequency $f(k) \backsimeq \frac{1}{k}$, 
            also we can say that $k \times f(k) = c$ because $f(k) \backsimeq \frac{c}{k}$.

            We can write a general formula, like the following one:

            \begin{center}
                $f(k) = \frac{c}{k^s}$ Where $s = \frac{1.5}{2.0}$
            \end{center}

            This empirical law has been found true in all the  known languages, most of the more frequent 
            are stop words. The Zipf law is a power law, so it's log-log plot is approximately a straight 
            line as shows in the Figure below, where the following proprieties are shows:
            \begin{itemize}
                \item After the k-th element is $\leq f(k) \times \frac{k}{(s-1)}$
                \item Sum up to the k-th element is $\geq f(k) \times k$
            \end{itemize}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/zips_curve.png}
                \caption{Zip Curve.}
                \label{fig:zips_curve}
            \end{figure}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/zipf_low_loglog.png}
                \label{fig:logloglaw}
            \end{figure}

        \subsubsection{Other Statistical proprieties}
            The number of distinct tokens grows with a rules called \emph{“Heaps Law”} that said $n\beta$
            where $\beta < 1$, and the token length in average it is equal to $\Omega(\log n)$
            
            Where n is the total number of tokens.
            
            Another interesting statistics called \emph{Luhn Law} said that the interesting words are ones
            with the medium frequency.

    \subsection{Keywords extraction}

            The key task during the Information Retrieval operation are:
            
            \begin{itemize}
                \item Define the token in Inverted Lists;
                \item Define dictionary terms in bag-of-words
            \end{itemize}

            One interesting aspect in the process of keyword extractions the analysis of the collocations. 
            A collocation is a sequence of two or more words that correspond  to some conventional way of saying
            where  their constituent words are  not substitute or modifiable and can't fully infer the meaning 
            of the collocation without the others. 

            So, as list a collocation required the following propriety:

            \begin{itemize}
                \item Limited compositionality: meaning cannot be fully inferred by its constituted words;
                \item Non substituability: cannot substitute other words and keep same meaning;
                \item Non modifiability: cannot add lexical material.
            \end{itemize}
            
            A trivial and wrong solution as sorting for frequency all the adjacent pairs in a document is not
            useful because of the high frequency of prepositions,articles and other stop words. 
            
            A possible solution, it is tagging the words, in the send that during parsing, we 
            will check what is the position of the words in the text and tagging it. This
            technique it is called \emph{Just frequency + PoS tagging} and the figure \ref{fig:tagging} show the result.

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/tagging.png}
                \caption{Tagging of the words example.}
                \label{fig:tagging}
            \end{figure}

            However, some researcher introduce a better solution called \emph{Mean and Variance} where the 
            basic idea it is the following one:

            Often the words are not adjacent to each other, as the figure \ref{fig:mean_variance}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/mean_variance.png}
                \caption{Mean and Variance.}
                \label{fig:mean_variance}
            \end{figure}

            In this case, we want considered a bis subset of words pairs to introduce some flexibility, and in order
            to do that, it is compute the \emph{mean} and \emph{variance} of the distance, by the usage of a windows.

            An example of distribution, given from the example can be the following one:

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/distance_distribution.png}
                \caption{Example of Distance distribution.}
                \label{fig:distance_distribution}
            \end{figure}

            \subsubsection{Bi-Grams}
                Bi-Grams are also know as \emph{Pearson's chi-square test} it is a statistical test
                applied to sets of categorical data to evaluate how likely it is that any observed 
                difference between the sets arose by chance.
                The basic idea it is based on null hypothesis, starting from the idea that the frequency
                of some events observed from a set of samples it is consisted with a particular theoretical
                distribution.

                The events considered must be mutually exclusive and have total probability 1.\\

                But this technique it is better understendable with an example.
                \begin{testexample}
                    Suppose that we have a tuple of words like (new, companies), we build a matrix where we 
                    will go to count the occurrence like the following figure
                    \begin{figure}[H]
                        \centering
                        \includegraphics[width=0.5\columnwidth]{imgs/bgrams.png}
                        \caption{BGrams matrix example.}
                        \label{fig:bgrams}
                    \end{figure}
                \end{testexample}

                The translation of the matrix can me summarized with the following formula, in the figure \ref{fig:bgrams_formula}
                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\columnwidth]{imgs/bgrams_formula.png}
                    \caption{BGrams translation matrix to formula.}
                    \label{fig:bgrams_formula}
                \end{figure}

                Where O it is the obtained value, and  the E it is expected value and N is the size of the word Set.

            \subsubsection{Rapid Automatic Keyword Extraction}
                It is a good solution for individual texts, without math or statistics. The algorithm consist,
                in several phases, and the requirements are the following:

                \begin{itemize}
                    \item Works on single document;
                    \item Applicable to new domains;
                    \item Fast, and unsupervised.
                \end{itemize}

                The key idea it is that keywords frequently contain multiple
                words but rarely contain punctuation or stop words, and the algorithms take in
                inputs a few parameters, such as:

                \begin{itemize}
                    \item a set of word delimiters;
                    \item a set of phrase delimiters;
                    \item a list of stop words (or stop list).
                \end{itemize}

                The algorithm runs as follows:

                \begin{itemize}
                    \item Step One, Find candidate keywords:
                    \begin{itemize}
                        \item Split the document in array of documents, used by words delimiters;
                        \item Split the array in continuous words based on phrase delimiters and stop words;
                        \item Words contained in the sub array are considered keywords.
                    \end{itemize}
                    \item Scoring candidate keywords:
                    \begin{itemize}
                        \item Compute a matrix of co-occurrence;
                        \item Calculate over the metrics some metrics, like frequency, or degree as the figure 
                        \ref{fig:rake_step2_129} shows;
                        \begin{itemize}
                            \item Where the frequency it is the counting value on the diagonal;
                            \item and the degree it is the sum of the row value.
                        \end{itemize}
                    \end{itemize}
                    \item Adjoining keywords, because sometimes it is to strong the splitting by the presence of article in the middle
                    and sometimes, the article forms the keywords. e.g: axis of evil. To do this steps we need:
                    \begin{itemize}
                        \item Looks how many time occurs a the keywords joined, if occurs many times we can join;
                        \item The score of the new keywords it is the sum of the previous.
                    \end{itemize}
                    \item Selecting keywords by sorting in decreasing order and take the top 1/3.
                \end{itemize}

                As result of the steps two, we have another table where we report degree and frequency, like the 
                figure \ref{fig:step2_result}.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\columnwidth]{imgs/rake_step2_129.png}
                    \caption{RAKE Second steps.}
                    \label{fig:rake_step2_129}
                \end{figure}

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\columnwidth]{imgs/step2_result.png}
                    \caption{RAKE Result of the Second step.}
                    \label{fig:step2_result}
                \end{figure}