\section{Document Ranking}

    In this section we will talk about a important argument in Information Retrieval,
    that it is Ranking. In particular, from a document point of view.

    \subsection{Problem}

    One of the first company that start to work on this Ranking problem was altervista,
    and the answer that it try to solve it is \emph{How to sort documents?} Where in this 
    case the document it is a binary vector $\{X, Y\}^D$ where $D$ is the size of the dictionary.\\

    In particular, the problem that it is required to solve is that given a list of document that
    share some data we need to find any document in the list that it is similar to a give document (or query).

    The first idea was calculate a score where this score it is a \emph{overlap measure} to count how
    many terms are shared between two document, and the formula used it is $| X \cap Y |$ where the
    X it is a query or another document, more general it is was we are searching for in Y.\\

    A bad think of this solution it is that we need to count terms, because we lose a lot of information
    from semantic and and the role of the terms inside the document. This missing information, give not 
    useful information on the document content it self.

    A list of problems are reporting below:

    \begin{itemize}
        \item Term frequency in a document;
        \item Term scarcity in collection;
        \item Length of documents.
    \end{itemize}

    \subsection{Normalization: Dice coefficient}

        With the time, people start to propose other solution, and one of these solution it is called,
        \emph{dice coefficient}.
        In this solution the basic idea is to $\frac{2 |X \cup Y|}{|X| + |Y|}$, but this measurement it
        is not complete because the missing here is that this propriety doesn't satisfy the triangular 
        inequality\footnote{In mathematics, the triangle inequality states that for any triangle, the sum of the lengths of any two sides must be greater than or equal to the length of the remaining side. $z \leq x + y$}
        and some clustering algorithm was not possible use in it.
    
    \subsubsection{Normalization: Jaccard Coefficient}

        A more successful solution it is the called \emph{Jaccard Coefficient} where the basic idea it is based
        on the following formula $\frac{|X \cap Y|}{|X \cup Y|}$ that intercept the carnality of the two document
        with the union of them.\\In this case the union it is very interesting because it express the numbers of
        distinct terms overall the two documents. It is possible see the formula also with the following criteria:
        \begin{itemize}
            \item $|X \cup Y|$: It is the size of dusting terms over the documents;
            \item $|X \cap Y|$: It is the size of the common element shared between the two documents.
        \end{itemize}

        In this case, this measurement respect the triangular inequality and it is possible use in several different
        clustering algorithm.

    \subsection{Famous weight definition: tf-idf}

        A different approach that is it based on the concept of weight, and one of the first 
        famous weight definition proposed in the $1960$ and called \emph{tf-idf} where the name 
        is derived from what this terms will do:

        \begin{itemize}
            \item $tf_{t,d}$: tf stay for \emph{terms frequency} and it count the terms of occurrence;
            \item $idf_{i} = \log(\frac{n}{n_{t}})$ where:
            \begin{itemize}
                \item n is the numbers of document containing the term $t$, and
                \item $n_{t}$ the numbers of document in the indexing collection.
            \end{itemize}
        \end{itemize}

        The weight is calculated of the with the product of this two factors 
        $w_{t, f} = tf_{t, f} \times \log(\frac{n}{n_{t}})$

        The solution with the weight it is a more robust solution of the distance, because the distance
        depends on how many times the documents it is repeated in itself. And the problem it is showed in 
        the figure \ref{fig:problem_distance_with_rank}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\columnwidth]{imgs/problem_distance_with_rank.png}
            \caption{Example that shows that the distance between vectors it is a bad idea.}
            \label{fig:problem_distance_with_rank}
        \end{figure}

        A possible solution it is to use the angle between vectors, and it is described in the following example:

        \begin{testexample}
            The basic idea it is shows in the figure \ref{fig:rank_with_angle}, and how it is shows the idea of the angle show the
            two vectors are close if the angle it is small otherwise it is not similar.

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/rank_with_angle.png}
                \caption{Example With the angle usage instead of the distances between vectors.}
                \label{fig:rank_with_angle}
            \end{figure}

            Now the question on the borders of the max/min value, we know that the min value it is 0, but
            what is the maximum value in this case? In this case, the maximum angle it is 90 degrees because
            the vector lives in the first quadrant.

            To conclude the example we recap that we can make this angle estimation with the following formula
            \begin{center}
                $cos(\alpha) = \frac{v \bullet w}{||v|| \ast ||w||}$
            \end{center}

            and we can resolve the example formula with the following application:
            \begin{center}
                $cos(\alpha) = \frac{( 2 \ast 4 + 0) \ast (0 + 3) \ast 1}{\sqrt{ 22 + 32 } \ast \sqrt{ 42 + 12 }} \cong 0,75 \rightarrow 40°$
            \end{center}
        \end{testexample}

        The example shows a good technique to represent a similarity value between two documents. However, a 
        problem it is a very bad when the documents are not clean, this means that it is very bad with documents
        that contains spams.

        So this approach will not work with the web approach, and the solution on the web it is describe in
        the section \ref{sec:page_rank}.

        Another problem of this technique it is the speed resolution of the calculation, and an algorithm on
        how compute the cosine similarity it is reported in the figure \ref{fig:rank_cosine_sim}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\columnwidth]{imgs/rank_cosine_sim.png}
            \caption{Example of an algorithm to compute cosine similarity.}
            \label{fig:rank_cosine_sim}
        \end{figure}

        \subsection{Top-K documents}

            In this section we talk about the problem to find the top-k document in according with 
            cosine similarity. However, we know that to calculate this type of result we need to resolve
            some problem and one of the problem it is the calculation of the cosine similarity that is costly.

            \subsubsection{Problem}
            \label{sec:top_k_probelm}
                When we want know the top-k document, we are asking to find a list $A$ of document, with
                the following criteria $k < A << N$. So we are interesting to know a big set of element 
                that $k$ (that it is the top-k e.g: top-10) but a much smaller of the set of all documents.

                This approach it is a general approach, this mean that it is used also for other scoring function,
                and the following section will recap a couple of these functions.

            \subsubsection{Docs containing many query terms (approach 1)}
                We search the document in terms of the query terms that are contained, in other words
                a good document it is a document that contains the maximum possible number of query terms.
                Optimistically all the terms. 

                So, a common approach can be the following one:

                \begin{itemize}
                    \item Search the document that contains $terms\_found \geq term\_min$;
                    \item Apply on the element found a similarity function (like cosine similarity);
                \end{itemize}

                This approach is similar to the soft-AND used in the first years by google.
                
            \subsubsection{High-idf query terms only (approach 2)}
                This approach it is a little bit smarter and help to speedup the approach described in the previous section.

                In this case the name contains a indication of what the approach does, in particular the name
                \emph{high-idf} means High Inverse Document Frequency. In this approach the basic idea it is
                to take in consideration only terms that are really contributing, and discard some terms
                that are not important at all.

                So, to summarize, this approach take in consideration only the terms that are contributing
                in the research with a real meaning, and this mean that we take in consideration only terms that
                has a high idf, and we sum the scores.

                \begin{testexample}
                    The word the appears in almost all English texts and would thus have a 
                    very low IDF score as it carries very little “topic” information. In contrast, 
                    if you take the word coffee, while it is common, it’s not used as widely as the word the. 
                    Thus, coffee would have a higher IDF score than the.
                \end{testexample}

                Traditionally IDF is computed as:
                \begin{center}
                    $IDF = \log{(\frac{N}{DF_{term}})}$
                \end{center}

                Where:
                \begin{itemize}
                    \item N: Total number of documents in the text collections;
                    \item $DF_{term}$: The number of document that contains the $term$, 
                    and it is a word dictionary.
                \end{itemize}

            \subsubsection{Champion Lists (approach 4)}
            \label{sec:champion_list}
                Until now, we considered
                
                This approach it is based on the idea to avoid the calculation of the posting list from
                the query term, and intersect the result because it is expensive. This approach take in 
                consideration the metrics that we can precompute from the documents and store the
                metrics with High scores.

                In other words, we find the top m for each document, and we store this information that can
                be useful at query time to speedup the research.

                After make this prepossessing, the next operation it is the \emph{searching}, that it is performed as follow:
                \begin{itemize}
                    \item For each query terms in the query $|Q|$;
                    \item Take the top-m of every query;
                    \item Take the document that the top-m\footnote{Need to pick $m > k$ to work well empirically.} found and choose the top $k$ with the intersection between 
                    these document and the query terms $Q$.
                \end{itemize}

            \subsubsection{Fancy-hits heuristic (approach 4)}
            \label{sec:fancy_hits}

                Fancy-hits heuristic it is an approach that use a function to scoring the documents where
                this function it is not depending from the query, but it depends from only the documents.
                In other words, the score of the document is \emph{query independent}.

                When a function it query independent, means that the value that it returns depends in this case
                on the structure of the document from some characteristic that we need to take into count.

                In this case we are assuming that the scoring of a document $score(d_1, q) = tf\_idf(d_1, query) + g(d_1)$
                in this case we sum to one scoring function like tf-idf another scoring function $g$ that not depend from
                the query. So, for all the terms we will have the following formula:

                \begin{center}
                    $\sum_{term \in query} tf\_idf(d_1, term) + g(d_1)$
                \end{center}

                Where in this case $g(d_1)$ it is called Page Rank discussed in the section \ref{sec:page_rank}, but for 
                now $g(d_1)$ it is a number.

                For now we will focus only on the Fancy-hits heuristic approach that use the previous formula to find 
                the Top-k documents in a set. In particular this scoring function it is based on the previous one 
                \ref{sec:champion_list} in fact the function run the following steps:

                \begin{itemize}
                    \item Preprocessing the posting list, and take the first m document of each terms.
                    \item Sort in decreasing order the top-m documents by the value returned the $g(d)$, function;
                    \item These m-document sorted in decreasing order are the top-m document for the function tf-idf;
                \end{itemize}

                With this preprocessing that is also described in the figure \ref{fig:fancy_hits}, the search algorithm works as follows:

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\columnwidth]{imgs/fancy_hits.png}
                    \caption{Graphical example of how the Fancy-hits preprocessing phase works.}
                    \label{fig:fancy_hits}
                \end{figure}

                \begin{itemize}
                    \item Take the top-m document as calculate in the previous one list;
                    \item Compute the score function that it is described before, and also reported here:
                    $\sum_{term \in query} tf\_idf(d_1, term) + g(d_1)$
                \end{itemize}

                \subsubsection{Clustering Pages (approach 5)}
                    A different approach that it is based on a geometric point of view, and it is based on clustering of the
                    pages. In addition, this approach is based on a vector space paradigm, so this mean that each
                    point is a based in a 2 (or N) dimensional space.

                    In this problem we populate the 2 (or N) dimensional space with a document, and the algorithm execute
                    the following steps:
                    \begin{itemize}
                        \item For each document, run the clustering algorithm (what type and how?)\footnote{This question are never answer from the author of this summary};
                        \item Make one page of the group found by the clustering algorithm a leader;
                        \item Keep only the leaders;
                    \end{itemize}

                    The figure \ref{fig:clustering_pages} what we describe before:

                    \begin{figure}[H]
                        \centering
                        \includegraphics[width=0.5\columnwidth]{imgs/clustering_pages.png}
                        \caption{Example of how the clustering pages works.}
                        \label{fig:clustering_pages}
                    \end{figure}

                    When a query arrive the following steps are executed:

                    \begin{itemize}
                        \item Compare the query only with the leaders that we choose with the clustering algorithm;
                        \item Select the closest leader in the N-dimensional spaces;
                        \item Make the comparison with all of the element inside the groups of the leader chose in the previous step;
                    \end{itemize}

                    This generic technique depends on what is the algorithm that we choose, but in general more leader we choose, and more robust
                    it is the approach. However, this increasing leader element depends increase the space and execution complexity.

                    A good number of element in the cluster that the book suggest is $\sqrt{N}$ where N it is the total number of documents.
                    So any leader has $\sqrt{N}$ element in the group if the point are distributed informally.
                    
                    A possibility to find the nearest leader it is possible use the $LSH$\footnote{LSH= Local sensitive hashing.} algorithm,
                    or the cosine similarity.

                \subsection{Exact Top-K documents}
                    
                    Introduce error in the retrieval approach can be very bad in some cases, because we have in the result \emph{false positive} and
                    \emph{false negative}, so for this reason we want know exactly that what we are get are the correct things.

                    In this case the problem it is the same of what we describe in the section \ref{sec:top_k_probelm}, so but with the following
                    requirements:
                    \begin{itemize}
                        \item Avoid the brute force approach, to avoid CPU computation;
                        \item Cute the number of document in a precise way, so in other words we want be sure that all the discarded document are 
                        document where we are not interesting about.
                    \end{itemize}

                    The basic idea here, it is avoid to make the scoring computation of the document that are not in the top-k rank, and in the
                    following sections we will see how this basic idea it is implemented with some techniques.

                    \subsubsection{WANT Techniques}
                        This technique it is a pruning method that use the \emph{max heap} data structure over the real document scored, and
                        there is a proof that at the end of the execution the \emph{max heap} contains only the top-k of the documents.

                        The basic idea around this algorithm is describe with the following steps:

                        \begin{itemize}
                            \item Maintain in the head the threshold score (min of the top-k), that are the k element with the high score computed so far;
                            \item We discarded all the document that are below of the threshold;
                        \end{itemize}

                        This technique required a custom data structure to keep the posting list sorted by docID, and in this case we need a special
                        iterator on the postings that implementing a logic like five the possibility to search the first occurrence where some condition
                        it is verified.

                        \begin{testexample}
                            Go to the first docID with a $score > docID$
                        \end{testexample}

                        To implement this data structure we can use the following technique:
                        \begin{itemize}
                            \item Skip pointers;
                            \item Using the Elias-Fauno's compressed lists\footnote{Skipped in the 2020/2021};
                        \end{itemize}

                        N.B: The iterators move only to the right.

                        In addition, the scoring function used it is the tf-idf function, and a score of the 
                        document is given by the sum of all the terms scores $score(page) = score(term_1) + score(term_2) + \dots + score(term_n)$.
                        Therefore, we need to implement also a method to define an upper bound for each posting list, where this
                        upper bound it is the maximum score result of a term in the posting list. So, we can define somethings like that:
                        \begin{center}
                            $UB(P) = max([score(term_1), score(term_2), \dots, score(term_n)])$
                        \end{center}

                        All these value are precompute and stored in some way. The figure \ref{fig:WANT_function} show a point of view
                        of the threshold in each posting list.

                        
                        \begin{figure}[H]
                            \centering
                            \includegraphics[width=0.5\columnwidth]{imgs/WANT_function.png}
                            \caption{Example of how the posting list are filter in the Want technique.}
                            \label{fig:WANT_function}
                        \end{figure}

                        Now the last question it is hoe we compute the \emph{threshold score} for each posting list, and the 
                        the idea it is similar to what we do in the Fancy-hits \ref{sec:fancy_hits}. 
                        In particular the value of the threshold start from 0 and increase with the value that is
                        process during the parsing of the posting list. For each step, the threshold value it is 
                        equal to the minimum value that we found so far given by the rank of the term.
                        This give also the possibility to filter the element that have a score function that it is
                        under the threshold score find so for.

                        The algorithm is divided in several steps:
                        \begin{itemize}
                            \item Use a merge shared approach to find the document that are in common of the posting list;
                            \item Find the \emph{pivot} that it is the first pointer in this order for which the sum of upper-bound
                            of the terms is at least equal to the threshold.
                            \item Prune the document that have no hope, and compute explicitly the boundary where some possibility exist,
                            as the Figure \ref{fig:prune_hope} shows.
                        \end{itemize}

                        \begin{figure}[H]
                            \centering
                            \includegraphics[width=0.5\columnwidth]{imgs/prune_hope.png}
                            \caption{Example of how we prune a element that has no hope.}
                            \label{fig:prune_hope}
                        \end{figure}

                        we conclude that the WANT algorithm it is safe because we don't lose any document, and it is also very 
                        fast because we compute only what we need.

                        \subsubsection{Blocked WANT}

                            The WANT algorithm introduce the problem of that the upper bound considered the full list
                            and the value can overestimate the score, because the distribution of the value in the list
                            it is not good at all, as the figure \ref{fig:distribution_list} shows. A solution it is proposed with by the Blocked WANT
                            algorithm that we describe in this section.


                            \begin{figure}[H]
                                \centering
                                \includegraphics[width=0.5\columnwidth]{imgs/distribution_list.png}
                                \caption{Example distribution value in entire list.}
                                \label{fig:distribution_list}
                            \end{figure}

                            To solve the problem the Block WANT use the following steps:

                            \begin{itemize}
                                \item Divided the list into block;
                                \item For every block keep the max value;
                                \item Explore the local maximum value.
                            \end{itemize}

                            The steps of the algorithm is summarized in the following steps:

                            \begin{itemize}
                                \item As WANT algo. Take a Pivot value and advanced;
                                \item Move block-by-block in lists 0..p-1so reach blocks
                                that may contain d (their docID-ranges overlap):
                                \begin{itemize}
                                    \item Sum the UBs of those blocks;
                                    \item if the $sum \leq threshold$ then skip the block whose right-end is the
                                    leftmost one; repeat from the beginning
                                    \item Compute score(d), if it is $score(d) \leq threshold$ then move iterators to next
                                    first $docIDs > d$; repeat from the beginning
                                    \item Insert d in the min-heap and re-evaluate threshold.
                                \end{itemize}
                            \end{itemize}

                \subsection{Document RE-ranking}

                    Until now we take the pages from the information that they contains, but we also 
                    want to take in consideration the user feedback. So in this section we will talk about
                    the relevance feedback received from the user.
                    
                    \subsubsection{Relevance Feedback}
                        Relevance Feedback it is a historical technique used by the search engine in order to give a feedback to the 
                        search engine regarding the relevance or not relevance of some documents. The basic idea it is to have
                        a feedback between search engine and user, to collect the feedback on the relevance of some answer.

                        The action that give feedback from user to the search engine are the click on the result, in particular
                        when a user get a query result, the search engine will collect feedback on links click.

                        The information are collected from the search engine, throw the query log that it is performed by the browser. In
                        addition the basic information get from the query logs are the following:
                        \begin{itemize}
                            \item Reference to identify the link that user click;
                            \item Time of the visit.
                        \end{itemize}

                        The problem now is how analyze the data collected from the query log, and one idea it is called \emph{Rocchio (SMART)}.

                    \subsubsection{Rocchio}
                        The basic idea of Rocchio found in SMART\footnote{SMART Information Retrieval System which was developed 1960-1964},
                        it is using a vector of documents that are relevant for the original query, and assuming that
                        there is another set of document that are not relevant for the original query. In a formal way:

                        \begin{center}
                            $D_{relevant} =[doc_1, \dots, doc_n ], D_{not\_relevant} = [doc_1, \dots, doc_n]$
                        \end{center}

                        If we think in terms of vector in the space, we make a sum and subtraction trick that give us the possibility
                        to make the query vector close to the vector of the relevant document, but increase the distance from the vector
                        of no relevant document. The figure \ref{fig:relevant_documents} try to show the example.

                        \begin{figure}[H]
                            \centering
                            \includegraphics[width=0.5\columnwidth]{imgs/relevant_documents.png}
                            \caption{Figure that shows how Rocchio analyze the data collect from the query.}
                            \label{fig:relevant_documents}
                        \end{figure}

                        The formula where the Rocchio algorithm it is based, it is the following one
                        \begin{figure}[H]
                            \centering
                            \includegraphics[width=0.5\columnwidth]{imgs/rocchio_formula.png}
                            \caption{Rocchio Formula.}
                            \label{fig:rocchio_formula}
                        \end{figure}

                        Where:

                        \begin{itemize}
                            \item $D_r$ is the set of known relevant doc vectors;
                            \item $D_nr$ set of known irrelevant doc vectors;
                            \item $q_m$ modified query vector;
                            \item $q_0$ original query vector; 
                            \item $\alpha$, $\beta$, $\gamma$: weights (hand-chosen or set empirically)
                        \end{itemize}

                        The problem of this problem are summarized below:

                        \begin{itemize}
                            \item The result can contains noises;
                            \item It give too important to the search engine, and assuming that all the result give are good, because 
                            in case of the bad result, it will increment the bad result.
                        \end{itemize}

                        This approach it is not very effective, but it is one of the first one used to achieve this goal.
                    
                    \subsubsection{Query expansion}
                        It is another approach use to improve the query, and the basic idea that users give additional
                        input (good/bad search term) on words or phrases.

                        usually this need to be hide from the user, with some trick to get from the user a feedback without any
                        difficulties, like auto completions.

                        In this case there is a problem that is How augment the user query? and the possible solution are the following:

                        \begin{itemize}
                            \item Manual thesaurus (costly to generate);
                            \item Global Analysis (static; all docs in collection);
                            \item Local Analysis (dynamic; only document in the result).
                        \end{itemize}

