\section{Index construction: Compression of postings}

    Information Retrieval it is full based on data compression, and in this section we will
    give a overview of the algorithm, without talk about the problems related to the topic.

    \subsection{Gap Encoding}
        A technique that it is used to reduce the space in the posting list, it is to store
        the gap between two item, instead to store the integers itself. This technique have
        two advantage like:
        \begin{itemize}
            \item Space reduction because smaller number are used;
            \item Search operation just works, because we start to coding from beginning.
        \end{itemize}

        The improvement of the space reduction of the number here it is the method where the variable
        it is stored. In fact a technique called \emph{variable-byte compression} it is used.
        In this case to reduce the size of the byte required we will use a binary representation of the 
        number, and in front of this number it is stored the length of the bytes. The same technique
        it is used in Bitcoin Core to encoding the transactions list in a block.

    \subsection{PForDelta}
        Another compression technique it is called \emph{PForDelta}, and the idea it is based on Gap Encoding,
        so the algorithm take a posting list of integers that are gaps, and we want encode the integers inside 
        the list. This algorithm it is based on the idea that in the list we have only few big numbers, and the 
        majority of the numbers are small.

        In this case, we have to distinguish two case, that are:

        \begin{itemize}
            \item The number to encode fit in two bits, so we will encode it;
            \item The number to encode doesn't fit in two bits, so we put an escape character, 
            and we copy the number at the end of the sequence.
        \end{itemize}

        When we encode the escape character we can encode it as the 2 bits set to one, such as 11, if we will have
        more bits, in sequence of one it is equal to the number of bits. An example it is shows in the figure \ref{fig:pfordelta}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\columnwidth]{imgs/pfordelta.png}
            \caption{Example of PForDelta}
            \label{fig:pfordelta}
        \end{figure}

        In addition, here we have a new concept, that is the concept of base. In fact, if the number of bits are 
        2, we can represent only the number that are possible to encoding from $[base, base + 2^{b} - 2]$ where
        $base$ is the number of bits, and -2 because there is the escape character encoded as $2^b - 1$.

        In conclusion, there is a tried off between:

        \begin{itemize}
            \item For a big base value we reduce the escape character and 
            we reduce the full size representation of integers. 
            However, if we have many small numbers I'm losing a lot of bits;
            \item If the base value it is smaller, and the is a possibility that we copy as is to many big numbers.
        \end{itemize}

        What is the best choice? Choose the base such that the 90\% of the integers are represent in bits, and only 
        the 10\% are copy as is. But there are different algorithms.

    \subsection{gamma-code $\gamma-code$}

        Until now we focused with fixed size of bits because in this case we are very fast in decompression
        phase. However, we can do much better in terms of space, and in this case we need to goo at the level 
        of individual bits. One of this technique it is called \emph{$\gamma-code$}, and it works as follows:

        \begin{itemize}
            \item Encoding the number N in binary; e.g: $6 \rightarrow 1110$;
            \item Append as prefix the number of zeros that are the length of the bits minus one; e.g: $1110 \rightarrow 001110$;
            \item use the number of zeros are token to split the string of bits during the decoding phase, example in the figure \ref{fig:gammacode}.
        \end{itemize}

        The scan it is slow because I need to scan bits by bits.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\columnwidth]{imgs/gramma-code.png}
            \caption{Example of $\gamma-code$}
            \label{fig:gammacode}
        \end{figure}

    \subsection{Elias-Fano}
        \url{http://antoniomallia.it/sorted-integers-compression-with-elias-fano-encoding.html}