\section{Locality-sensitive hashing}

    The locality sensitive hashing, it is a solution to the following problem:
    \begin{definition}
        Problem: Given a set $S$ of items, each one with a set of feature\footnote{feature: Are information, that typical it is a number}
        that we call $f$, we need to find a set of similar items, and as result return a value between 0 and 1.
    \end{definition}

    This is problem that is in common with different subject, and and in the information retrieval is to find the
    duplicate of the pages, or near duplicated pages (the page don't need to be the same but they need to be sufficiently equal).


    To solve this problem are proposed different solutions, such as Locality sensitive hashing (aka {\bf LSH}). 
    The LSH algorithm is divided in the following steps:
    \begin{itemize}
        \item Generate the fingerprint for each item;
        \item Use as similarity the equality of the fingerprints.
    \end{itemize}

    In addition, in the LSH it is defined a function called \emph{hamming distance} that it is defined below. This
    function give us the number of bits different from two fingerprint.

    \begin{definition}
        Hamming distance is a metric for comparing two binary data strings. While comparing two binary strings of equal length, Hamming distance is the number of bit positions in which the two bits are different.

        The Hamming distance between two strings, a and b is denoted as $D(a,b)$,
        but in this document we use the $hamming\_distance(a, b) convention$.
    \end{definition}

    LSH, give the possibility to have an efficient solution to the problem with the help of randomization, that
    give the proof to be correct with \emph{high probability}, an give us the \emph{local access} propriety, witch 
    is good for speed in disk/distributed settings.

    At this point the LSH need an hash function that help to choose a set of coordinates\footnote{Coordinates: position of element in the vectors.},
    and the hash function it is defined as follows:
    
    \begin{center}
        Give a set of index of the items I defined as $I = [1, 4]$ and choose a k = 2 where k it is the number of random coordinates;
        we define an hash function $hash(p = (0)10(1)1) = 01$ where p it is a vector of bits
    \end{center}

    In this case, the hash function give as the bits in the position that the vector of index I that we choose.

    Now, the question is what is the probability that piking a random position x, we have the:

    \begin{center}
        $Prob(P[x] = Q[x]) = \frac{size\_of(f) - hamming\_distance(p, q)}{size\_of(f)}$
    \end{center}

    Now, what is the probability if we use the hash function instead to find the x position in the vector?

    \begin{center}
        $Prob(h_i(P) = h_i(Q)) = (\frac{hamming\_distance(p, q)}{size\_of(f)})^k$
    \end{center}   

    where k it is the size of the index vector used by the hash function, and from the value of k depends the 
    value of the Probability. We have somethings like the chart shows in the figure below.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\columnwidth]{imgs/kvalue_lsh.png}
    \end{figure}

    Now, the last step it is to analyze how the projection works. in particular we iterate L times the k projections, 
    of a vector. This means the following things:
    \begin{itemize}
        \item Pick L randoms sets of integer vector of size K;
        \item Create a projection called $G(p)$, that contains the concatenation of each projection, this help us to
        manage in a correct way the false positive and false negative
        \item Define that the two vector are similar if an only if for each position i exist at list a value where $h_i(P) = h_i(Q)$
    \end{itemize}

    So at this point, we know that two vectors are similar if and only if exist only one match with $h_j(p) == h_j(1)$. 
    However, one problem it is that the result it is positional, this mean that we need to keep the order in the two vector
    otherwise we are compering somethings equal but in a different order, and this it is wrong for what we need to achieve.

    To make a corresponding between the two vector, we need to sort the error and make sure that the element are in the
    correct order.

    Now the problem is defined the probability that the two vector a read similar, and this can be defined as follows:

    \begin{center}
        $S = 1 - \frac{hamming\_distance(p, q)}{size\_of(f)}$
    \end{center}

    We need to remember that the probability that the two hash function return the same value is defined before, and 
    it is simple $s^k$. So the probability that the two vector $G(p) == G(q)$ it is defined as follows:

    \begin{center}
        $Prob(G(p) == G(q)) = 1 - (Prob(\forall j \rightarrow h_j(p) \neq h_j(q)) \rightarrow 1 - Prob(\forall j \rightarrow h_j(p) \neq h_j(q)))^L$ 
    \end{center}

    So at the end of the day, we can define the $Prob(G(p) == G(q)) = 1 - (1 - s^k)^L$ where k and L are input of the algorithm.

    \subsubsection{Use LSH to computes groups of similar vector}
        There are different solution to compute groups of similar vectors, and they are:

        \begin{itemize}
            \item Offline Solution: Compute all together by sorting the hash function by $I_i$ and iterate L times, cluster/ groups of similar vectors; Usually used in the search engine;
            \item Online Solution: Prepossess the vector in an hash table, and answer the query in a faster way accessing to
            this hash table. Usually are L hash tables and L hash functions. Usually used in the database
        \end{itemize}

        Before to conclude, LSH it is not only the solution of this problem, but there are also other solution such as:
        \begin{itemize}
            \item Use the brute force approach, that try all the groups, and for each group check the average of the similarity
            among all users.
            \item Use k-means algorithm, that interpreted all the element of the group as a point in a 2d place, and apply a clustering algorithm.
            the figure show an example of iteration of the k-means algorithm.
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\columnwidth]{imgs/kmeans_ex.png}
            \end{figure}
        \end{itemize}

    \subsubsection{LSH versus K-means}
        \begin{itemize}
            \item What about optimally?: K-means is locally optimal but LSH finds
            correct clusters with high probability;
            \item What about the Sim-cost ?: K-means compares vectors of d
            components, but LSH compares very short (sketch) vectors;
            \item What about the cost per iteration?: Typically K-means requires
            few iterations, each costs $K x U x d$, but LSH sorts U short items, few scans;
            \item What about K ?: k-means In principle have to iterate K=1,..., U, but LSH does
            not need to know the number of clusters.
        \end{itemize}

        A useful tips can be {\bf apply K-means over LSH-sketch vectors}.


    