\section{Packing to fewer dimensions}

    In this section we will describe the \emph{Packing to fewer dimensions} technique, where the goal is
    to pack in a fewer dimension this huge vector that we are managing. Typically this vector will came
    from some measurement like tf-idf.\\

    The packing of this vector, it is useful for two reason:
    \begin{itemize}
        \item Space Compression;
        \item Query speedup.
    \end{itemize}

    And the goal of this pack, it is to reduce the dimension of the vector that can be very huge, but
    preserve the distances. So to preserving the distance we have two basic technique that are:

    \begin{itemize}
        \item Latent Semantic indexing aka LSI;
        \item Random Projection\footnote{Skipped at the lessons.}.
    \end{itemize}

    \subsubsection{Latent Semantic indexing (LSI)}
        It is a data depended, and it uses the following steps:

        \begin{itemize}
            \item Create a k-dim subspace (vector) by eliminating redundant axes;
            \item We put together "related" axes (hopefully), so with you words are similarly for some
            definition of similar, we put it in one vector, instead put in two different vector.
        \end{itemize}

        Instead of an alternative method to do the same things it is the by Random Projection, 
        the following are described the steps
        \begin{itemize}
            \item Random projection, that it is data-independent, and the idea here is:
            \begin{itemize}
                \item Choose a k-dim subspace that guarantees good stretching properties
                \footnote{Stretching Properties: Distances between points.} with high
                probability between any pair of points.
            \end{itemize}
        \end{itemize}

        P.S: We only mention the Random projection but we don't talk about anymore.

    \subsubsection{LSI Core idea}
        The core of the idea is that we start from a Space, and we want to transform this space in another space
        that could be also very different in the number of the dimension, from the source space.

        In addition, during the migration from a space to another, we want mapping in the new space also the terms,
        not only the document.

        To do this, we need to introduce some linear algebra notion like:
        \begin{itemize}
            \item Matrix A, Vector v;
            \item Matrix trasponse $A^t$;
            \item Matrix Product;
            \item Rank;
            \item Eigenvalue and eigenvector.
        \end{itemize}

        The approach that it is based the LSI it is  called \emph{Singular Value Decomposition}, and this
        give us the possibility to create a new smaller vector space, and to speed up the query resolution.

    \subsubsection{Singular Value Decomposition}
        The basic idea of this approach it based on a matrix $A$ and this metrics has a 
        rank\footnote{Rank: Number of independent rows} with value $\leq m, n$, after that 
        are considered two type of metrics, described as follows:
        \begin{itemize}
            \item {\bf term-term}: Define a correlation matrix $T = A A^t$;
            \begin{itemize}
                \item $T$ is a square, symmetric $m x m$ matrix;
                \item Let U be $m x r$ matrix of r eigenvectors of T.
            \end{itemize}
            \item {\bf doc-doc}: Define a correlation metric $D = A^t A$
            \begin{itemize}
                \item D is a square, symmetric $n x n$ matrix;
                \item Let V be $n x r$ matrix of r eigenvectors of D.
            \end{itemize}
        \end{itemize}

        Where in the method \emph{term-term} we have the metrics that looks like the matrix in the figure \ref{fig:term_term_example},
        and as result we have a new matrix that we call $U$ of size $n x m$ where every column it is eigenvectors of T.
        % term-term_example.png
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\columnwidth]{imgs/term-term_example.png}
            \caption{What the metrics contains in the axes.}
            \label{fig:term_term_example}
        \end{figure}

        In a similar way there is the method \emph{doc-doc} the metrics looks like as the previous one, but in this case
        we are interested in documents, and the trasponse matrix is at the first place in the multiplication. As result
        we have another matrix called $V$ where the size is $n x r$, and if we consider the $V^t$ we have r rows where are
        eigenvectors of D.

        \subsubsection{Guarantee}
            Why the metric that we calculate in position k it is a good approximation of the matrix A?

            PROOF it is missed!
