\section{Query processing: phrase queries and positional indexes}

    These days it is not very commons query for a single word, in particular,
    it we search for somethings that looks like a phrase, and in this section we will
    see how this query are resolved.

    \subsection{Phrase queries}

        During a web search on the web we will write on the UI, queries like \emph{Arizona State University}
        and we don't want that some unrelated content will appear as result of the search.
        In particular, with a query like \emph{Arizona State university}, we don't want see unrelated
        content where the content it is \emph{I went in Arizona to see the University}.

        One possible solution to solve this problem it is the 2-word indexing, that we will see in the 
        next section.
        
        \subsubsection{2-word Indexing}

            With this solution, we take a list of words and we will index the words as pairs; 
            an example can be the following one:

            \begin{testexample}
                We have a list of words $[Friends, Romands, Countrymen]$ and we will have as result
                the following list of pairs $[<friends, romands>, <romands, countrymen>]$
            \end{testexample}

            With this technique we have a dictionary where the entry are the 2-words pairs, and with this
            solution the problem the phase query where the phase contains exactly 2 words it is solved easily.

            However, also in this case search with only two words are not very commons, or better there are
            cases where it is required to solve a \emph{Longer phrase queries}.


        \subsubsection{Longer phrase queries}

            As usually in computer science a big problem it is break down into a small problem, in fact
            solve a longer phrase query it is solve into split the phase in a 2-words problem, and concatenate
            the splitting result in an {\bf AND} query.

            An example can be the following one:
            \begin{testexample}
                "Material-UI-Swing integration in JMARS by Arizona State University" it is resolved into the following
                query $query\_in\_and([<material-ui-swing, integration>, <integration, jmars>, <integration, jmars>, <jmars, arizona>, <arizona, state>, <state, university>])$
            \end{testexample}

            The drawback of this solution it is that the size of the indexing can grow for big query, and in the previous example we shows
            how a normal query can grow with the 2-words indexing.

        \subsubsection{Positional Indexes}
            
            In the following technique the idea it is to store a tuple where the contents are:
            \begin{itemize}
                \item term: the words or part of the value of the query;
                \item numbers of docs: The numbers of docs containing the target term;
            \end{itemize}

            \begin{testexample}
                During the processing of a query there are the following operation that happens:
                \begin{itemize}
                    \item Parsing the queries, e.g: \emph{To be or not to be}, will be parsed with the object to build the index;
                    \item An example of occurrence can be;
                    \begin{itemize}
                        \item {\bf to}: 2:1,17,74,222,551; 4:8,16,190,429,433; 7:13,23,191;
                        \item {\bf be}: 1:17,19; 4:17,191,291,430,434; 5:14,19,101;
                    \end{itemize}
                \end{itemize}
            \end{testexample}

            This technique it is of the same generation for proximity queries.
            
            \subsubsection{Free Text Queries}
            In fact, we are interested also in parsing a free text queries, 
            that it is common in a web searching, e.g: When the user will search a text of a song, 
            he will paste the text on web searching engine.

            In the case, there user what as result documents or any type of content where this free text occurs.
            To solve this problem we need a scoring function to take this into account, but the question it \emph{How?}

            \subsubsection{Positional index size}

            Positional index size it is a technique that try to solve the indexing problem of a free Text where we need to make
            queries.

            This technique uses the compression position $<value, offset>$, and it is commonly used because help to solve problems
            like phrase and proximity queries.

            \subsubsection{Mixing Strategies}

                In the real word retrieval system there is no a single technique used to processing query, but usually there technique 
                are mixed. The possible combination can be:

                \begin{itemize}
                    \item 2-words plus the Posting Index;
                    \item More complex mixing
                \end{itemize}

            \subsubsection{Soft AND}
                Introduced by Google, and the main idea it is that usually when dealing with phrase queries the search engine makes 
                use of an iterative process, called soft-AND. 
                The engine tries to run the query as provided by the user, if the results are too many it tries to run multiple 
                smaller queries and join them. If even in this case the set of results is too small the  search  
                engine must use  other techniques, like vector space querying and then ranking the result.

                It is soft AND where the word \emph{soft} it is used to say that the concatenation of the string "Hello World" can have some missing,
                like only "hello" or only "world".

            \subsection{Query processing: Optimizations}
                Another important concept related to the query resolution it is speed, and caching can be useful 
                to speedup query resolution.

            \subsubsection{Caching for faster query}
        
                One very common technique it is \emph{Caching} to speedup query resolution, and in this case
                there are  two  possible approaches: 
                \begin{itemize}
                    \item Cache the query results, exploiting query locality, and in this case we have 2 kind of memory:
                        \begin{figure}[H]
                            \centering
                            \includegraphics[width=0.5\columnwidth]{imgs/cache_location.png}
                        \end{figure}
                    \item Cache pages of the postings lists, exploiting term locality, so we cache the
                    posting list that we use to resolve in cache the query that has some very small change.
                \end{itemize}

                A problem with the cache technique is the update the information with the last result, in this
                case it is not easy at all.


            \subsubsection{Tiered indexes for faster query}
                In the time different technique to speed up the query are developed, and another possible solution 
                consists in breaking up postings into a hierarchy of lists, and sorted by importance. 
                At query time only the top tier is used, unless it fails to provide a minimum number of documents, 
                if so it recourse onto the lower tier.

                In this case we need to specify a $k$ value that it is used to check if the result are enough or we need 
                to jump in the lower level of the hierarchy.

            \subsubsection{Skip pointers}
                With this technique, we concentrate not only on memory to speed up the query but on the posting list, and 
                how the scan it is performed by a technique called \emph{Skip Pointers}. In particular the skip pointer 
                are built at index time, so they are already present at query time.

                But, What is the issue that the Skip Pointers are trying to solve?

                When we are considering a query that contains many terms, we talk about a solution that we start to intersect list
                from the smallest to the biggest list, this can speedup a little bit the algorithm of intersection. However, when
                we need to scan this list the size doesn't much impact on terms of execution time. To speed up the scanning phase
                of the list we take in consideration the previous observation, where we know that there are different list of different
                size as result of the intersection operation. With this last information, we can think that there are some pieces of
                the biggest list that can be jumped.

                In order to avoid this extra scanning, we add the skip pointer (that are like the backup pointers in the video game), the figure
                \ref{fig:ship_pointers} shows an example.

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.5\columnwidth]{imgs/ship_pointers.png}
                    \caption{Example of Skip pointer technique.}
                    \label{fig:ship_pointers}
                \end{figure}

                How we noted from the figure, the block can have variable length or fixed length.

                In conclusion, the algorithm take in consideration a lookhaed in the merge algorithm, where we can know when it is possible jump
                to another point of the list. {\bf A important consideration, it is that the lookhaed give information if it is possible jump, 
                for the second list, not the own of the lookhaed.}

                \begin{testexample}
                    In the figure \ref{fig:ship_pointers} we have 2 list where the biggest one it is the list to the bottom, in this list
                    we can use the skip pointer with value 32 to jump all the element [17, 21] up to 31 because the previous element in the first
                    list it is 41, this mean that there is any element up to 31 that can be interested for the scanning operation.
                \end{testexample}

                This solution required some compromise, such as the size of the block (end - start between skip pointers), where this size it is
                $\sqrt{L}$ where L it is the size of the list. However, this way it is very simple, and it ignore the distribution of the query terms.