\section{Quality of a search engine}

    Information Retrieval has developed as a highly empirical discipline, requiring
    careful evaluation of the techniques used. Metrics as indexing speed, search
    speed and expressiveness of the language are just factors that contributes to
    the key measure, that is the user happiness. User groups are usually asked to
    evaluate the performance of a search engine, and factors like the UI/UX have
    proved to be crucial for the so called “user happiness”.

    The standard approach to IR system evaluation revolves around the notion of
    relevant and non-relevant documents, it should be noticed that the relevance is
    assessed relative to an information need and not to a query.

    This measurement to calculate the relative pages it is inspired from from data mining, 
    where the basic idea it is to have a table where the are the information that we are interesting on,
    as the table below.

    \begin{center}
        \begin{tabular}{|c | c | c |}
            \hline
             & Relevant & Not Relevant \\ [0.5ex] 
            \hline
            Retrieved & true positive & false negative \\ 
            Not Retrieved & false negative & true positive \\
            \hline
        \end{tabular}
    \end{center}

    From this table we have get the following information:
    \begin{center}
        $Precision = \frac{sum(true positive)}{sum(true negative) + sum(false positive)}$ \\
        $Relevant = \frac{sum(true positive)}{(sum(true positive) + sum(false negative))}$
    \end{center}

    Typically but not always true, more item we retrieval less precision will have as result,
    as the following Figure \ref{fig:search_engine_goodnes}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\columnwidth]{imgs/search_engine_goodnes.png}
        \caption{Permuterm Index example}
        \label{fig:search_engine_goodnes}
    \end{figure}

    Different search engine can be different, and in this case we will prefer a search engine that 
    have more precision with a big number of result. This is usually true if it is the search engine 
    that are using the result. From a user point of view, we prefer the search engine that will return
    high precision for small result, this because the user doesn't look in the bottom of the list (usually!).

    However, the comparison of the chart is not good to compare the search engine, and for this reason
    it is introduced a formula that looks like the following one.
    \begin{center}
        $F_{measure} = \frac{1}{\alpha \frac{1}{P} + (1 - \alpha) \frac{1}{R}}$
    \end{center}

    Where:

    \begin{itemize}
        \item P = Precision;
        \item R = Recall;
        \item $\alpha$ = number between 0 and 1, and people use a middle value like 0.5 because we balance the formula.
    \end{itemize}