\section{Web search engines}

    Information Retrieval (IR) is finding material of unstructured nature that satisfies
    an information need from within large collections. Unstructured data typically
    refers to free text to query for some keywords or concepts.

    \subsection{Boolean Retrieval Model}
        The boolean retrieval model is used to respond to a query composed as a boolean
        expression, that is using AND, OR and NOT operators to join the query terms. The
        first idea to maintain the relation between terms and documents containing them
        could be to use a matrix, but in practice this data structures turns out to be
        huge and sparse.
       
    \subsection{Inverted Index}
        To solve this issue we make use of an \emph{Inverted Index} where for each term t we
        must store a list of all documents that contain t, each of these identified by a
        unique id. The set of terms is called the dictionary, while the documents are
        called posting and consequently a list is called a postings list.
        The AND operation can now be implemented by intersecting the postings list,
        doing this in growing order is one of the possible optimizations to speedup the
        computation.

        An C++ implementation of Inverted Index is available at \url{https://github.com/vincenzopalazzo/cpstl/tree/master/cpp/data_structures/inverted_index}.

    \subsection{Crawling}
        Web crawling is the process by which we gather pages from the Web graph to
        index them and support a search engine. It is possible to recognize different
        features that a web crawler should implement:

            \begin{itemize}
                \item {\bf Quality}: it should be biased toward fetching “useful” pages first;
                \item {\bf Efficiency}: it should avoid duplication, or near duplication, of the content
                crawled;
                \item {\bf Netiquette}: there exist implicit and explicit policies regulating the access
                to a server by a crawler;
                \item {\bf Freshness}: the content crawled should ideally reflect an updated image of
                the web.
            \end{itemize}

        \subsubsection{Architecture}
            The crawler begins with one or more URLs, that constitute a seed set, inside its
            URLs frontier. Continuously it picks a URL from the frontier, then fetches the
            corresponding web page. The fetched page is then parsed, to extract both the
            text and the links from the page. The extracted text is fed to a text-indexer,
            while the extracted links are then added to the URL frontier, which at all times
            consists of URLs whose corresponding pages have yet to be fetched by the
            crawler.\\

            In the architecture of a crawler we can distinguish many different modules, all
            of these are executed by different, and possibly multiple, threads in a parallel
            and distributed computing fashion.

        \subsubsection{Mercator}
            To guarantee the desired features of quality and politeness, it is mandatory for
            a crawler to implement some priority policies in the extraction of the URLs to
            be parsed. In the Mercator architecture this is done by using two set of FIFO
            queues: the front queues F and the back queues B.\\

            After being extracted, a new URL is analyzed with some heuristics able to
            determine its priority value i, that is an integer between 1 and |F|. After this
            the value is assigned to the i-th front queue.\\

            The URLs are then extracted from the front queues in a way biased by the
            priority of the queue, after this each one of the extracted URLs is pushed into
            one back queue according to its host. Each of the back queues B contains URLs
            from a single host, the mapping from hosts to back queues is maintained by an
            auxiliary table T. If one of the back queues gets empty a new host is immediately
            reassigned.\\

            The URLs from the back queues are then extracted and inserted in a min-heap.
            This data structure contains one and only one element for each queue and it’s
            ordered by the timestamps te, that represent the first eligible moment to repeat
            a request to a certain host. The crawler main loop extracts the root of the
            min-heap, waits for the indicated time te to expire and then adds the URL to
            the AssignedRepository.

    \subsection{Bloom Filter}
            \url{https://vincenzopalazzo.medium.com/introduction-to-bloom-filter-by-examples-84691c2d859}

    \subsubsection{Spectral Bloom Filter}
        A Spectral Bloom Filter is a variation of a standard BF that makes use of an
        integer array instead of a binary one, where each position of the array counts the
        number of occurrences of an object $s \in S$ in a multiset M. The space usage is
        slightly larger, but in a constant order, and opens to new possible use cases like
        aggregate and iceberg queries. The error probability is the same of the standard
        bloom filter.

        The insertion and deletion operations are implemented by simply incrementing,
        or decrementing, each counter derived by the application of each hash function
        to the element. The query result is instead given by the minimum of all the
        counters, this minimum selection allows to select the counter where the minimum
        number of collision have occurred.

        It can be noticed that if the minimum of all the counters relative to an object is
        repeated multiple times, it is less likely that the same item is subject to a false
        positive error. This situation, called recurring minimum, can be used to improve
        the overall performances of the SBF. We can operate then with two separate SBF,
        where the second one is smaller and is used to store single minimum elements.
    
    \subsection{Patricia Tree and Merkle Tree}
            TODO.

    \subsection{Parallel Crawling}
        The web is too big to be crawled by a single crawler, so the work should be
        divided avoiding duplication of work. Using static assignment is difficult to load
        balance the URLs assigned to a crawler, also the situation of fault-tolerance
        where one downloader could be removed or created in a dynamic way makes the
        static assignment prone to errors.

        A possible solution is the use of the consistent hashing technique\footnote{Implementation at \url{https://stackoverflow.com/a/63004563/10854225}}. Given two
        hashing functions $h_s : Server \rightarrow x$ and $h_u : URL \rightarrow x$, we use an orientated
        circular mapping where the items are dynamically partitioned in arcs between the
        servers and, assuming clockwise orientation, each server needs to communicate
        only with its successor in case of mutation in the topography.
        In average each server of the m server has assigned $\frac{n}{m}$ URLs, it’s possible to
        prove that this happens with hight probability.