
\section{Web Index Construction}

When we build a inverted index from a parsing of on document, we need to make some operation on this
data structure, like sorting.

The sorting operation, it is a very tricky operation when we have a big data structure, because as 
we normal things, we need to have all the data structure in memory.

However, when it is not possible load all the data structure in memory we need other method to managed this
type of operation.

As for large collections that require the use of secondary storage, the central requirement of an external 
sorting algorithm is that it minimizes the number of random disks seeks during sorting – sequential disk reads 
are far faster than seeks. 
The blocked sort-based indexing algorithm or BSBI is a solution.

    \subsection{Blocked sort-based indexing (BSBI)}

        Blocked sort-based indexing aka multi-way merge-sort, and it is composed by the following steps:

        \begin{itemize}
            \item Splitting the collection into parts of equal size (k-shingles);
            \item Sorts the $(termID–docID)$ pairs of each part in memory;
            \item Stores intermediate sorted results on disk;
            \item Merges all intermediate results into the final index.
        \end{itemize}

        The time complexity of this algorithm it is $\mathcal{O}(T \log{} T)$ where $T$ is an upper bound for the number of items 
        we must sort But the actual indexing time is usually dominated by the time it takes to parse the documents (ParseNextBlock) 
        and to do the final merge (MergeBlocks).

    \subsection{Single-pass in-memory indexing (SPIMI)}
        Blocked sort-based indexing has excellent scaling properties, but it needs a data structure for mapping terms 
        to termIDs. For very large collections, this data structure does not fit into memory. A more scalable 
        alternative is single-pass in-memory indexing or SPIMI. SPIMI uses terms instead of termIDs, writes each block’s 
        dictionary to disk, and then starts a new dictionary for the next block. 
        SPIMI can index collections of any size as long as there is enough disk space available.

        There are two advantages: It is faster because there is no sorting required, and it saves memory because we keep 
        track of the term a postings list belongs to, so the termIDs of postings need not be stored.

        The time complexity of SPIMI is linear $\mathcal{O}(T)$ because no sorting of tokens is required, and all operations are at most 
        linear in the size of the collection.

    \subsection{Distributed Indexing}
        When the index dimension becomes to big the only solutions to use distributed indexing algorithms for 
        index construction. Two obvious alternative index implementations are partitioning by terms and partitioning by 
        documents.
        \begin{itemize}
            \item {\bf Partitioning by terms}: means that each node of the  cluster contains a partition of the terms and all 
                    of their posting lists.A  query is  routed to the nodes corresponding to its query terms. In principle, this 
                    allows greater concurrency, but in practice this behavior turns out to be non-trivial formulated queries and 
                    load-balancing.
            \item {\bf Partition by Documents}: It is the a common implementation where each node contains the index for a 
                    subset of all documents. Each query is distributed to all nodes, with the results from various nodes being merged 
                    before presentation to the user. This partitioning simplifies the communication, but requires to contact 
                    all the nodes to compute any global operation.
        \end{itemize}

        \begin{center}
            \begin{figure}[H]
                \includegraphics[width=1\columnwidth]{imgs/distributed_indexing.png}
                \label{fig:distributed_index}
            \end{figure}
        \end{center}

    \subsection{Dynamic Indexing}
        Thus far, we have assumed that the document collection is static. This is fine for collections that change 
        infrequently or never (e.g., the Bible or Shakespeare). But most collections are modified frequently with 
        documents being added, deleted, and updated. This means that new terms need to be added to the dictionary, 
        and postings lists need to be updated for existing terms.

        The simplest way to achieve this is to periodically reconstruct the index from scratch. This is a good solution 
        if the number of changes over time is small and a delay in making new documents searchable is acceptable - 
        and if enough resources are available to construct a new index while the old one is still available for querying.
        
        If there is a requirement that new documents be included quickly, one solution is to maintain two indexes: a 
        large main index and a small auxiliary index that stores new documents. The auxiliary index is kept in memory. 
        Searches are run across both indexes and results merged. Deletions are stored in an invalidation bit vector. 
        We can then filter out deleted documents before returning the search result. 
        Documents are updated by deleting and reinserting them.

        \subsubsection{Logarithmic Merge}

            We can do better, by introducing a sequence of indexes $[i_0, \dots, i_n]$ of size 
            $[2^0 \times N, 2^1 \times N, \dots ]$ and keep a small index (Z) in memory (of size N) and when 
            Z gets too big, are possible the following cases:

            \begin{itemize}
                \item Write to disk as first index $i_0$, or merge with $I_0$ if already exist;
                \item Merge $Z + i_0$ and write to disk as $i_1$ if $i_1$ not exist,or merge $Z + i_0$ with $I_1$
                to form $i_2$, and so on.
            \end{itemize}

        \subsection{Conclusion}
            Most web engine now supporting dynamic indexing, because it is normal have a blogs like medium, and now topics web
            page out each day. However, usially they mantains also a global index that periodically will be updated(reconstructed).
            When this global index is update the old one it is deleted.
    