\section{Web Ranking}

    Web ranking it is the second generation of ranking on the web, full based on 
    the links.

    Before start to talk of this technique, we need to introduce some mathematical tools.

    \subsection{Math concept: Random Walks}
        It is the first math tools that we will introduce, and the basic idea it is based
        on a graph like the figure \ref{fig:random_walk}, and this graph can be represented as the adjacency
        metrics.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\columnwidth]{imgs/random_walk.png}
            \caption{Random Walk example}
            \label{fig:random_walk}
        \end{figure}

        After we build the adjacency metrics we can transform it in a transition metrics with the
        following rules:

        \begin{itemize}
            \item Take the adjacency metrics (A);
            \item Sum the idem of the row;
            \item Divided every item of the row by the sum, as the previous figure shows.
        \end{itemize}

        This metrics it is also known as stochastic metrics, and we measure the possibility to exist
        from a not to all the connections.

        P.S: The transition metrics are value that we need to put on the edge of the graph.

        How to visit the graph? The basic idea to traverse the graph is to follow the edge that have
        the highest value, and when we need to choose between different value we will take the decision randomly.
        The figure \ref{fig:example_random_walk} shows an example.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\columnwidth]{imgs/example_random_walk.png}
            \caption{Random choise during the random walk.}
            \label{fig:example_random_walk}
        \end{figure}


        In particular, we noted that in some place we need to take a decision to pick the node where jump in,
        and for this reason we need some metadata that are appended during the walk.

        In this case the metadata is a vector that contains the probability of visit one node, more general 
        we can use the following formula $P = x_t(i)$ to identify the probability that in the time $t$ the 
        walker will be in the node $i$.

        Ti calculate the probability distribution, we need the data of the previous instant, so $t - 1$ and
        the transition metrics. We can define a generic formula to identify this value that looks like
        the following one.

        \begin{center}
            $x_{i + t} = x_t \cdot P$
        \end{center}

        The following formula said, if I'm to the node i + 1 at time t, in the previous instant I was
        in one of the node that are connected with me. More in general we said that

        \begin{center}
            $x_{i + 1} = \smashoperator[r]{\sum_{t=0}^{T}} x_t \cdot P$
        \end{center}

        Now, what happen if the  random walk algorithm will keep working for a long time?

        In this case, a case of Stationary Distribution will help us. In particular,
        the Stationary Distribution is related on the amount of time that the algorithm
        will visit the same node. In addition, we are in the case of stationary distribution
        when the distribution will have a constant value, and not change in the iteration. In
        a more formal way:

        \begin{center}
            $x_{t + 1} = x_t \rightarrow x_{t} P = 1 \cdot x_{t}$
        \end{center}

        We also know that for \emph{Well behaved} graph this does not depend on the start distribution
        $x_0$.

        At this point we can have the following questions:

        \begin{itemize}
            \item Does a stationary distribution always exist? Is it unique?
            \begin{itemize}
                \item Yes, if the graph is “well-behaved”, namely the Markov chain is irreducible and
                aperiodic.
            \end{itemize}
            \item How fast will the random surfer approach this stationary distribution?
            \begin{itemize}
                \item Mixing Time!
            \end{itemize}
        \end{itemize}

        Where the definition of the Markov chain is irreducible and aperiodic, can be defined as
        follows.

        \begin{definition}
            A Graph is is called irreducible whee there is no way to simplify the graph, so each path (u, v)
            is an important path. The figure \ref{fig:irreducible_graph} shows an example.
        \end{definition}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\columnwidth]{imgs/irreducible_graph.png}
            \caption{Example of Irreducible and Not irreducible graph.}
            \label{fig:irreducible_graph}
        \end{figure}

        \begin{definition}
            A Graph is called aperiodic when there is GCD\footnote{In mathematics, the greatest common divisor (GCD) of two or more integers, which are not all zero, is the largest positive integer that divides each of the integers. For two integers x, y, the greatest common divisor of x and y is denoted gcd(x,y). For example, the GCD of 8 and 12 is 4, that is, gcd(8,12)=4 equal to 1}, this mean that
            in every instant I can be in every other node. As the figure \ref{fig:aperiodic_graph} shows.
        \end{definition}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\columnwidth]{imgs/aperiodic_graph.png}
            \caption{Example of aperiodic and Not aperiodic graph.}
            \label{fig:aperiodic_graph}
        \end{figure}

        When a graph satisfy the two propriety of irreducibly and aperiodic we have a good
        measure of centrality in a graph.

    \subsection{Page Rank}
    \label{sec:page_rank}
        The page rank algorithm is full based on mathematical tools introduced in the previous section. 
        The basic idea here is to find popularity of web pages. However, the Page Rank it is a result of many
        iteration over the problem, and in fact the work on research how the node looks like in the graph
        and assign the popularity was (and maybe is) a very active research topic.

        One of the first ideas was the following one:
        \begin{itemize}
            \item {\bf Undirected popularity}: Each page gets a score given by the number of in-links plus the number of out-links;
            \begin{itemize}
                \item With web pages, this can be very stupid because I can compose the popularity by construct a page(s) ad-hoc.
            \end{itemize}
            \item {\bf Directed popularity}: Score of a page = number of its in-links.
            \begin{itemize}
                \item Same of before, and I give reference to my pages and increase the popularity.
            \end{itemize}
        \end{itemize}

        Ad this point, around the end of the 90 \emph{Page rank} will be out proposed by Google founders. The basic idea it is that 
        each link has it own important (we will see later what it mean). So, the \emph{Page Rank} is depended to the random walk but
        it has also the following proprieties:
        \begin{itemize}
            \item Independent of the query, it just depends on the graph.
            \item A problem with many interpretations of the problem (Social interpretation).
        \end{itemize}

        At the beginning the problem it is that the pages can create a very complex graph, with loops around and the metrics about the 
        centrality could be wrong with some graphs like that graph in the figure \ref{fig:aperiopage_rank_propblemdic_graph}.

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.7\columnwidth]{imgs/page_rank_propblem.png}
            \caption{Original Page rank problem.}
            \label{fig:aperiopage_rank_propblemdic_graph}
        \end{figure}

        The solution, it is not came from the Page Rank proposed, but from a mathematician that tell that the graphs respect the well
        known Markov chain proprieties that we described in the previous section. However, the web graph don't follow the rules to respect
        the Markov chains such as:
        \begin{itemize}
            \item Web graph it is not irreducible because there are pages that are very disconnected;
            \item Web graph could not be aperiodic.
        \end{itemize}

        So, after the suggestion, the problem it is to reduce the web graph to a graph that follow the propriety of unreadable and aperiodic.

        One of the idea it is divided in several steps:
        \begin{itemize}
            \item The algorithm when it is on a node, it has two choices as in the figure \ref{fig:random_walk_pagerank}, in fact we can 
            choose where to go. The decision it taken with probability $\alpha$ and $1 - \alpha$.
            \item When we choose where to go, we need to divided the probability for the nodes that the actual node it is connected with, 
            like the figure \ref{fig:comple_pagerank_speps}.
        \end{itemize}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.4\columnwidth]{imgs/random_walk_pagerank.png}
            \caption{First step of the Random Walk on the page rank.}
            \label{fig:random_walk_pagerank}
        \end{figure}

        \begin{figure}[H]
            \centering
            \includegraphics[width=0.6\columnwidth]{imgs/comple_pagerank_speps.png}
            \caption{First step of the Random Walk on the page rank.}
            \label{fig:comple_pagerank_speps}
        \end{figure}

        These simple steps make the web graph a graph that respected the proprieties of unreadable and aperiodic for the following reason:
        \begin{itemize}
            \item {\bf unreadable}: The first random choice, give use the guarantee that the graph it is strongly connected;
            \item {\bf aperiodic}: The node can visit also it self.
        \end{itemize}

        Now one of the open question that we have, it is how we choose $\alpha$, and the original value in the paper was 0.85.

        More Formally we can calculate the page rank of a node $i$ it is defined as follows:

        \begin{center}
            $rank(i) = \alpha \cdot \sum_{j \in B(i)}{
                \frac{rank(j)}{outgun_{edges}(j)} + (1 - \alpha) \cdot \frac{1}{N}
            }$
        \end{center}

        Where:
        \begin{itemize}
            \item $\alpha$ Generate by the strut of the graph, propose it is 0.85;
            \item $1 - \alpha$ Generate by the random choice;
            \item $N$ it is the size of the graph;
            \item B(i) edges that point from j to i, so return the set of all the incoming edge of node i.
        \end{itemize}


        \subsubsection{Page-Rank in the Search Engine}
            All the linear algebra operation are costly, and it is approximate with a method called \emph{the power method} that approximate it,
            and it works as the following.

            As basic idea we know that we can calculate the probability to be on a node in a instant t + 1 with probability $x_{t + 1} = x_0 + P^{t + 1}$,
            and the power method take apply this idea as follows

            \begin{center}
                $rank = [1/N, \dots, 1/N] * P^t$
            \end{center}

            The method used as $x_0 = [1/N, \dots, 1/N]$ as the uniform probability where N is the size of the graph.

            In addition, the $P^t$ unroll until $P^{100}$, and the research noted that the value for value of $X > 100$ is in a steady state, 
            so it not change much.\\

            However, this procedure it is a method to speed up the linear algebra operation, but it is still very slow, and a solution it is
            not enroll the power step by step, but multiply the $i * 2$, so we can have case where the $P^t$ achieve the value $P^{100}$ more 
            fast because each step advanced not by one (+1) but by multiply it self (i * 2).\\

            After we have the result of the ranking we can combine this value to some well known metrics tf-idf, and with this combination of 
            metrics it is possible improving problem like altervista problem.\\

            Nowadays the concept of relevance it is a very complex problem to define, and also the meaning of relevance will change topic,
            I want find the Pisa as tourist or as teaching professor that need to find resource on the tower.\\

            In order to address this issue, every page has a set of features like the following:
            \begin{itemize}
                \item IF-IDF of tokens;
                \item Page-Rank;
                \item proximity between pages.
                \item Occurrence in the URL
                \item Occurrence in the title
                \item $\dots$ more than 200 features.
            \end{itemize}
            
            In conclusion, to make the page-rank and the labeling of each pages, it is applied some machine learning tools, that take information
            from different source and make the labeling of the pages.

        \subsection{Personalized Page-rank}
            Personalized Page-Rank  models the distribution of  rank, given that the distance 
            random walkers (the paper calls them random surfers) can travel 
            from their source (the source is often referred to as “seed”) is determined by alpha. 
            In fact the expected walk-length is 1/alpha. The formula now becomes $\frac{1}{\alpha}$
            and the formula now becames 
            \begin{center}
                $x\prime = (1 - \alpha) * A_x + \alpha * E$
            \end{center}

            Where:

            \begin{itemize}
                \item E: Is the vector (eigenvectors) contained the source of information;
                \item $\alpha$: Is a constant between 0 and 1.
            \end{itemize}

        \subsection{Hypertext Induced Topic Search (HITS)}
            The Hypertext Induced Topic Search is a scoring system largely derived from
            the literature of the scientific papers ranking. Historically contemporaneous to
            the Page-Rank and theoretically more interesting, it didn’t made it in the long
            run because of the high computational cost at query time.
            \\
            In fact, this method rank pages, and the method depending from the query (that in this case it is a good propriety to have)

            The algorithm works with as following: 
            
            \begin{itemize}
                \item Take the query, and solve it with a well known technique such as tf-idf;
                \item As result of the previous step we have back all the pages that solved the query;
                \item From the set of result, we expand and the result and we take a set called 
                \emph{base set}\footnote{The base set contains all the paged with a reference in or out the pages found in the root set}, as the figure shows \ref{fig:hit_example};
                \item The expansion into the base set give the possibility to get the pages that not solve the query. but are related to 
                the same content of the query.
                \item Make a sort of page-rank calculation (it is different from the page-rank). 
            \end{itemize}

            \begin{figure}[H]
                \centering
                \includegraphics[width=0.6\columnwidth]{imgs/hit_example.png}
                \caption{HIT example of expansion from root set to base set.}
                \label{fig:hit_example}
            \end{figure}

            \subsubsection{How HIT calculation happen}
            \label{sec:hits}
                One of the first difference it is that this technique it is query depended, so we are working on a subset 
                of pages  that depends from the query. On this subset are computed two type of scores that are:

                \begin{itemize}
                    \item {\bf Authority score}: A good authority page for a topic is pointed by many \emph{good hubs} for that topic;
                    \item {\bf Hub score}: A good hub page for a topic point to many authoritative pages for that topic.
                \end{itemize}

                The Figure \ref{fig:hit_authority_score} shows an example:

                \begin{figure}[H]
                    \centering
                    \includegraphics[width=0.6\columnwidth]{imgs/hit_authority_score.png}
                    \caption{HIT graphical example.}
                    \label{fig:hit_authority_score}
                \end{figure}

                To solve this problem a matrix multiplication is required between the matrix $A$ and a matrix $A^t$, that we don't discuss here.
        
        \subsection{Summarization via Random Walks}

                All the technical topics that we shows during this section, can be used in many context, such as summarization of a text. 
                In some application of summarization the basic idea it is to review the sentences (very difficult), or the algorithm select
                the sum of the phrases that form the summary of the original text.

                A possible implementation of summarization using page-rank it is based on the following idea: 
                \emph{Rank sentences with the help of score calculation called salency score.}

                Where the salency score it is calculate with he follow method:
                \begin{itemize}
                    \item {\bf TF-IDF}: Calculate the silency score and sort it by increasing order, but here we 
                    take into count only the individual sentences and the important of the context;
                    \begin{center}
                        $silency(S_i) = \sum_{w \in S_i}{
                            \frac{weight(w)}{|S_i|}
                        }$
                    \end{center}
                    Where 
                    \begin{itemize}
                        \item $S_i$ It is the sentences i container in all the text;
                        \item $w$ it is a single word container inside the sentence $S_i$.
                    \end{itemize}
                    \item {\bf Centrality over proper graph}: Using technique like Page-Rank, HITS, or others.
                \end{itemize}

                \subsubsection{Text Rank}
                \label{sec:text_rank}
                    It is an technique that export the property of graph to report the text rank, and the key 
                    problem is how the graph is built in this context. In particular, this algorithm build a graph
                    where the key object are:
                    \begin{itemize}
                        \item {\bf Nodes}: terms or sentences;
                        \item {\bf Edges}: Similarity relation between nodes.
                    \end{itemize}

                    Where the similarity it is defined as follows:

                    \begin{center}
                        $Similarity(S_i, S_j) = \frac{S_i \cup S_j}{\log{|S_i|} + \log{|S_j|}}$
                    \end{center}

                    After compute the score, we can apply the Page-Rank and compute the scores of the nodes, and the result will be the 
                    score of the sentences.

                \subsubsection{Lexical Page-Rank (Lexical Rank)}
                    It is a more sophisticate proposal than \ref{sec:text_rank}, and the only difference is in how the weight of the edge 
                    it is defined. And the weight it is constructed as follows:
                    \begin{itemize}
                        \item {\bf Cosine Similarity} via tf-idf between sentences;
                        \item prune some edges if there is some weight below some threshold, to reduce the noise
                    \end{itemize}

                    In this case, we score the sentences by HITS \ref{sec:hits} to ensure a mutual reinforcement between words
                    and sentences.

